R1:  :- name(symptom,X) { list(@behavioralsymptomarthropod) }
R2:  :- name(symptom,X) { list(@colonycollapsesymptomarthropod) }
R3:  :- name(symptom,X) { list(@externalanatomysymptomarthropod) }
R4:  :- name(symptom,X) { list(@asymptomaticavian) }
R5:  :- name(symptom,X) { list(@behavioralsymptomavian) }
R6:  :- name(symptom,X) { list(@earnosethroatoralcavitysymptomavian) }
R7:  :- name(symptom,X) { list(@eggproductionsymptomavian) }
R8:  :- name(symptom,X) { list(@externalanatomysymptomavian) }
R9:  :- name(symptom,X) { list(@feathersymptomavian) }
R10:  :- name(symptom,X) { list(@feversymptomavian) }
R11:  :- name(symptom,X) { list(@gastrointestinaltractsymptomavian) }
R12:  :- name(symptom,X) { list(@hematologicalsymptomavian) }
R13:  :- name(symptom,X) { list(@metabolismsymptomavian) }
R14:  :- name(symptom,X) { list(@musculoskeletalsymptomavian) }
R15:  :- name(symptom,X) { list(@neurologicalsymptomavian) }
R16:  :- name(symptom,X) { list(@ocularsymptomnavian) }
R17:  :- name(symptom,X) { list(@pulmonarythoracicsymptomavian) }
R18:  :- name(symptom,X) { list(@asymptomaticbovine) }
R19:  :- name(symptom,X) { list(@behavioralsymptombovine) }
R20:  :- name(symptom,X) { list(@earnosethroatoralcavitysymptombovine) }
R21:  :- name(symptom,X) { list(@feversymptombovine) }
R22:  :- name(symptom,X) { list(@gastrointestinaltractsymptombovine) }
R23:  :- name(symptom,X) { list(@hematologicalsymptombovine) }
R24:  :- name(symptom,X) { list(@lymphaticsystemsymptombovine) }
R25:  :- name(symptom,X) { list(@metabolismsymptombovine) }
R26:  :- name(symptom,X) { list(@milkproductionsymptombovine) }
R27:  :- name(symptom,X) { list(@musculoskeletalsymptombovine) }
R28:  :- name(symptom,X) { list(@neurologicalsymptombovine) }
R29:  :- name(symptom,X) { list(@obstetricsymptombovine) }
R30:  :- name(symptom,X) { list(@ocularsymptombovine) }
R31:  :- name(symptom,X) { list(@pulmonarythoracicsymptombovine) }
R32:  :- name(symptom,X) { list(@skinandsofttissuesymptombovine) }
R33:  :- name(symptom,X) { list(@dermatologicalsymptomcanine) }
R34:  :- name(symptom,X) { list(@feversymptomcanine) }
R35:  :- name(symptom,X) { list(@gastrointestinalsymptomcanine) }
R36:  :- name(symptom,X) { list(@hematologicalsymptomcanine) }
R37:  :- name(symptom,X) { list(@musculoskeletalsymptomcanine) }
R38:  :- name(symptom,X) { list(@neurologicalsymptomcanine) }
R39:  :- name(symptom,X) { list(@pulmonarythoracicsymptomcanine) }
R40:  :- name(symptom,X) { list(@asymptomaticcaprine) }
R41:  :- name(symptom,X) { list(@behavioralsymptomcaprine) }
R42:  :- name(symptom,X) { list(@earnosethroatoralcavitysymptomcaprine) }
R43:  :- name(symptom,X) { list(@feversymptomcaprine) }
R44:  :- name(symptom,X) { list(@gastrointestinaltractsymptomcaprine) }
R45:  :- name(symptom,X) { list(@hematologicalsymptomcaprine) }
R46:  :- name(symptom,X) { list(@metabolismsymptomcaprine) }
R47:  :- name(symptom,X) { list(@musculoskeletalsymptomcaprine) }
R48:  :- name(symptom,X) { list(@obstetricsymptomcaprine) }
R49:  :- name(symptom,X) { list(@ocularsymptomcaprine) }
R50:  :- name(symptom,X) { list(@pulmonarythoracicsymptomcaprine) }
R51:  :- name(symptom,X) { list(@skinandsofttissuesymptomcaprine) }
R52:  :- name(symptom,X) { list(@feversymptomcervine) }
R53:  :- name(symptom,X) { list(@gastrointestinalsymptomcervine) }
R54:  :- name(symptom,X) { list(@hematologicalsymptomcervine) }
R55:  :- name(symptom,X) { list(@metabolsimsymptomcervine) }
R56:  :- name(symptom,X) { list(@muscuoskeletalsymptomcervine) }
R57:  :- name(symptom,X) { list(@pulmonarythoracicsymptomcervine) }
R58:  :- name(symptom,X) { list(@asymptomaticequine) }
R59:  :- name(symptom,X) { list(@behavioralsymptomequine) }
R60:  :- name(symptom,X) { list(@earnosethroatoralcavitysymptomequine) }
R61:  :- name(symptom,X) { list(@feversymptomequine) }
R62:  :- name(symptom,X) { list(@gastrointestinalsymptomequine) }
R63:  :- name(symptom,X) { list(@hematologicalsymptomequine) }
R64:  :- name(symptom,X) { list(@lymphaticsystemsymptomequine) }
R65:  :- name(symptom,X) { list(@metabolismsymptomequine) }
R66:  :- name(symptom,X) { list(@musculoskeletalsymptomequine) }
R67:  :- name(symptom,X) { list(@neurologicalsymptomequine) }
R68:  :- name(symptom,X) { list(@ocularsymptomequine) }
R69:  :- name(symptom,X) { list(@pulmonarythoracicsymptomequine) }
R70:  :- name(symptom,X) { list(@skinandsofttissuesymptomequine) }
R71:  :- name(symptom,X) { list(@feversymptomfeline) }
R72:  :- name(symptom,X) { list(@gastrointestinalsymptomfeline) }
R73:  :- name(symptom,X) { list(@hematologicalsymptomfeline) }
R74:  :- name(symptom,X) { list(@immunesystemsymptomfeline) }
R75:  :- name(symptom,X) { list(@musculoskeletalsymptomfeline) }
R76:  :- name(symptom,X) { list(@neurologicalsymptomfeline) }
R77:  :- name(symptom,X) { list(@pulmonarythoracicsymptomfeline) }
R78:  :- name(symptom,X) { list(@hematologicalsymptomfish) }
R79:  :- name(symptom,X) { list(@internalanatomysymptomfish) }
R80:  :- name(symptom,X) { list(@asymptomatichuman) }
R81:  :- name(symptom,X) { list(@earnosethroatoralcavitysymptomhuman) }
R82:  :- name(symptom,X) { list(@feversymptomhuman) }
R83:  :- name(symptom,X) { list(@gastrointestinaltractsymptomhuman) }
R84:  :- name(symptom,X) { list(@genitourinarysymptomhuman) }
R85:  :- name(symptom,X) { list(@hematologicalsymptomhuman) }
R86:  :- name(symptom,X) { list(@immunesystemsymptomhuman) }
R87:  :- name(symptom,X) { list(@lymphaticsystemsymptomhuman) }
R88:  :- name(symptom,X) { list(@metabolismsymptomhuman) }
R89:  :- name(symptom,X) { list(@musculoskeletalsymptomhuman) }
R90:  :- name(symptom,X) { list(@neurologicalsymptomhuman) }
R91:  :- name(symptom,X) { list(@obstetricsymptomhuman) }
R92:  :- name(symptom,X) { list(@opthomologicalsymptomhuman) }
R93:  :- name(symptom,X) { list(@psychologicalsymptomhuman) }
R94:  :- name(symptom,X) { list(@pulmonarythorasicsymptomhuman) }
R95:  :- name(symptom,X) { list(@skinandsofttissuesymptomhuman) }
R96:  :- name(symptom,X) { list(@feversymptomlagomorph) }
R97:  :- name(symptom,X) { list(@gastrointestinalsymptomlagomorph) }
R98:  :- name(symptom,X) { list(@hematologicalsymptomlagomorph) }
R99:  :- name(symptom,X) { list(@metabolismsymptomlagomorph) }
R100:  :- name(symptom,X) { list(@musculoskeletalsymptomlagomorph) }
R101:  :- name(symptom,X) { list(@neurologicalsymptomlagomorph) }
R102:  :- name(symptom,X) { list(@ocularsymptomlagomorph) }
R103:  :- name(symptom,X) { list(@pulmonarythoracicsymptomlagomorph) }
R104:  :- name(symptom,X) { list(@asymptomaticnon_humanprimate) }
R105:  :- name(symptom,X) { list(@earnosethroatoralcavitysymptomnon_humanprimate) }
R106:  :- name(symptom,X) { list(@feversymptomnon_humanprimate) }
R107:  :- name(symptom,X) { list(@gastrointestinaltractsymptomnon_humanprimate) }
R108:  :- name(symptom,X) { list(@hematologicalsymptomnon_humanprimate) }
R109:  :- name(symptom,X) { list(@immunesystemnon_humanprimate) }
R110:  :- name(symptom,X) { list(@metabolismsymptomnon_humanprimate) }
R111:  :- name(symptom,X) { list(@musculoskeletalsymptomnon_humanprimate) }
R112:  :- name(symptom,X) { list(@neurologicalsymptomnon_humanprimate) }
R113:  :- name(symptom,X) { list(@ocularsymptomnon_humanprimate) }
R114:  :- name(symptom,X) { list(@pulmonarythoracicsymptomnon_humanprimate) }
R115:  :- name(symptom,X) { list(@skinandsofttissuesymptomnon_humanprimate) }
R116:  :- name(symptom,X) { list(@feversymptomrodent) }
R117:  :- name(symptom,X) { list(@gastrointestinalsymptomrodent) }
R118:  :- name(symptom,X) { list(@hematologicalsymptomrodent) }
R119:  :- name(symptom,X) { list(@lymphaticsystemsymptomrodent) }
R120:  :- name(symptom,X) { list(@metabolismsymptomrodent) }
R121:  :- name(symptom,X) { list(@musculoskeletalsymptomrodent) }
R122:  :- name(symptom,X) { list(@neurologicalsymptomrodent) }
R123:  :- name(symptom,X) { list(@ocularsymptomrodent) }
R124:  :- name(symptom,X) { list(@pulmonarythoracicsymptomrodent) }
R125:  :- name(symptom,X) { list(@behavioralsymptomswine) }
R126:  :- name(symptom,X) { list(@earnosethroatoralcavitysymptomswine) }
R127:  :- name(symptom,X) { list(@feversymptomswine) }
R128:  :- name(symptom,X) { list(@gastrointestinaltractsymptomswine) }
R129:  :- name(symptom,X) { list(@hematologicalsymptomswine) }
R130:  :- name(symptom,X) { list(@metabolismsymptomswine) }
R131:  :- name(symptom,X) { list(@musculoskeletalsymptomswine) }
R132:  :- name(symptom,X) { list(@neurologicalsymptomswine) }
R133:  :- name(symptom,X) { list(@obstetricsymptomswine) }
R134:  :- name(symptom,X) { list(@ocularsymptomswine) }
R135:  :- name(symptom,X) { list(@pulmonarythorasicsymptomswine) }
R136:  :- name(symptom,X) { list(@skinandsofttissuesymptomswine) }
R137:  :- name(symptom,X) { list(@unknownsymptom) }
