@other_mammal_ko("미지의 저수지 서식종","아르마딜로","윔바트","윔뱃","주머니쥐","캥거루","코끼리")
@odd_toed_ungulate_ko("노새","당나귀","말","유제포유류")
@fish_ko("물고기","어류")
@primates_ko("거미원숭이","게잡이 마카크","게잡이 원숭이","고릴라","광비원류","구세계의 원숭이","구에논","긴꼬리원숭이","긴꼬리원숭이류","긴팔원숭이","남·북아메리카대륙에 분포하는 원숭이류","녹색원숭이","마카크","만드릴","보통 침팬지","붉은털원숭이","브라자원숭이","비비","비인간 영장류","사람","사바나 원숭이","새로운 세계의 원숭이","서아프리카산 큰 비비","아시아","아프리카","아프리카 대형 유인원","원숭이","유럽 대륙에 분포하는 원숭이류","유인원","코먼 마모셋","코에스트 멍키","협비원류")
@rodent_ko("기니피그","날다람쥐","다람쥐","돼지쥐","마멋","북미산 마멋","비버","사슴생쥐","사향쥐","설치류","숲쥐","줄무늬 다람쥐","쥐","천축쥐","프레리 도그","햄스터","호저","흰발생쥐")
@aves_ko("가금","닭","병아리","뿔닭","새","오리","집오리","철물새","칠면조")
@invertebrate_ko("무척추 동물")
@reptile_and_amphibian_ko("개구리","거북","도마뱀","뱀","양서류","파충류")
@other_invertebrate_ko("갑각류 동물","달팽이","조개")
@other_carnivora_ko("곰","몽구스, 사향고양잇과의 육식동물","미국 너구리","밍크","바다표범","북미산 족제비과의 작은 동물","스컹크","오소리","웜뱃","캥거루쥐","흰담비")
@other_even_toed_ungulate_ko("기린","낙타","라마","북미산 영양","앤틸로프 사슴")
@helminth_ko("간질","간충","간흡충","갈고리촌충","개회충","거대간질","고양이회충","기니충","로아사상충","막양조충","말레이사상충","무구낭미충","무구조충","민촌충","반크로프트사상충","비대흡충","선모충","악구충속","에키노콕쿠스충","연충","왜소조충","요꼬가와 흡충","요충","유구조충","일본주혈흡충","티모르사상충","편충","회선사상충")
@felid_ko("고양이","새끼 고양이","집고양이","플로리다 표범","플로리다 퓨마")
@mammal_ko("암퇘지","포유류")
@bovid_ko("누","들소","바이손","소","아프리카 들소","아프리카 물소","아프리카산 영양","양","염소","영양","임팔라","혹소")
@chiroptera_ko("날아다니는 여우","박쥐","섬나라 과일 박쥐","아일랜드 후르트 뱉","여우 비슷한 얼굴의 큰박쥐","큰박쥐","흡혈박쥐")
@arthropod_ko("기문응애","꿀벌","꿀벌응애","모기","모낭충 진드기","사슴진드기","아노펠레스 모기","암갈색 날벌레","열대숲모기","옴진드기","외줄모기","이","이집트숲모기","작은 빨간 집모기","절지동물","진드기","진디등에","파리유충","흑색 날벌레")
@cervid_ko("검은꼬리 사슴","뮬사슴","사슴")
@lagomorpha_ko("1년생 토끼","새끼 토끼","성숙한 토끼","어린 토끼","집토끼")
@suid_and_relatives_ko("덤불멧돼지","도야지","돝","돝야지","돼지","멧돼지","사마귀멧돼지","수퇘지","흑멧돼지")
@canid_ko("개","늑대","여우","집에서 기르는 개","코요테")
@vertebrate_ko("척추 동물")
