@fish_ar("سمك")
@other_mammal_ar("أوبوسوم","فيل","كنغر","كوالا","مدرّع","ومبت")
@rodent_ar("جرذ","خنزير غينيا","سنجاب","سنجاب طائر","شيهم","صيداناني","غرير","فأر","فأر الخشب","فأر المسك","فأر غزالي","قارض","قندس","كلب المروج","مرمرط","همستر")
@odd_toed_ungulate_ar("بغل","حمار","خيل")
@arthropod_ar("بعوض","بعوض الحمى الصفراء","بعوض الملاريا","بعوض برغشة","بعوض نمر آسيوي","حلم الأكارين","حلم الفاروا","سوس العث","قارمة جربية","قراد","قراد غزالي","قرس","قمل","مفصلي","نحل العسل","يرقات الذباب")
@reptile_and_amphibian_ar("برمائي","ثعبان","زحاف","سحلية","سلحفاة","ضفدع")
@canid_ar("ثعلب","ذئب","قيوط","كلب","كلب منزلي")
@other_carnivora_ar("ابن مقرض","دب","راكون","ظربان أميركي","غرير","فقمة","منك","نمس")
@invertebrate_ar("")
@bovid_ar("إينبالا","بيسون","ثور بري","جاموس أفريقي","درباني","ظبي","غنم","ماشية","ماغز")
@helminth_ar("الخصية الصيني","السرمية الدودية","اللوا اللوية","المشوكات الحبيبية","بروجيا تيموري","بروجيا مالاي","بلهارسيا","خلفية المناسل اليوكوغاوية","دودة جايجنتكا","دودة سوطية","دودة شريطية","دودة كبدية","ديدان غينيا","سهمية رهية","سهمية كلبية","شريطية منجعة","شريطية وحيدة","شعرينات حلزونية","شيستوسوما يابانية","طفيلي دودي","فخرية بنكرفتية","كلابية الذنب المتلوية","كيسة مذنّبة بقرية","متوارقة بسكية","محرشفة","محرشفة قزمة")
@lagomorpha_ar("أرنب","أرنب أليف","حرنق")
@cervid_ar("أيل","أيل أبيض الذيل","أيل طويل الأذنين")
@mammal_ar("أنثى خنزير","حيوان ثدييّ")
@felid_ar("قط","قط منزلي","نمر فلوريدا","هريرة")
@other_even_toed_ungulate_ar("الظبي الشائك القرن","جمل","زرافة","لاما")
@aves_ar("بط","دجاج","ديك رومي","طير","طير غينيا","طير قواطع","طيور أهلية")
@vertebrate_ar("فقاري")
@suid_and_relatives_ar("خنزير","خنزير بري","خنزير وحشي أفريقي","ذكر خنزير")
@primates_ar("إنسان","الثدييات العليا ما عدا الإنسان","جبون","راهب كبوشي","رباح","ريص","شيمبانزي عادي","غرلي","غينون","فرفت","قرد","قرد أفريقي كبير","قرد القشة","قرد دي برازا","قرد في العالم الجديد","قرد في العالم القديم","قرد لهوبست","مكّاك","مكّاك يأكل السرطان","ميمون")
@other_invertebrate_ar("حلزون","حيوانات بحرية صدفية")
@chiroptera_ar("ثعلب طائر جزري","ثعلب طائر كبير","خفاش","خفاش بتيروبيد","خفاش فاكهة","خفاش يمتص الدماء")
