@externalanatomysymptomarthropod_vi("")
@pulmonarythoracicsymptomequine_vi("ho ( ngựa )","suy kiệt hô hấp ( ngựa )","viêm phổi ( ngựa )")
@feversymptomcervine_vi("sốt ( hươu )")
@metabolismsymptomhuman_vi("chán ăn","chứng suy mòn","chứng thừa mồ hôi","giảm cân ( con người )","hư gan","khử nước","liệt các cơ quan","mất nước","mệt","mệt nhọc","những nang gan","rối loạn gan","suy kiệt","suy nhược","sự yếu ớt","sự đổ mồ hôi","ung thư gan","ốm yếu")
@asymptomaticnon_humanprimate_vi("không có triệu chứng bị bệnh ( động vật có vú không phải con người )")
@neurologicalsymptomlagomorph_vi("chứng ngủ lịm ( động vật có vú thuộc bộ thỏ )")
@neurologicalsymptomrodent_vi("chứng ngủ lịm ( động vật gặm nhấm )")
@neurologicalsymptomnon_humanprimate_vi("nhức đầu ( động vật có vú không phải con người )")
@neurologicalsymptomswine_vi("chứng ngủ lịm ( lợn )","nhức đầu ( lợn )")
@pulmonarythoracicsymptomnon_humanprimate_vi("ho ( động vật có vú không phải con người )","suy tim ( động vật có vú không phải con người )")
@metabolismsymptomnon_humanprimate_vi("mệt nhọc ( động vật có vú không phải con người )","suy kiệt ( động vật có vú không phải con người )")
@hematologicalsymptomcanine_vi("chảy máu ( chó )")
@immunesystemsymptomhuman_vi("sự ngăn chặn miễn dịch")
@behavioralsymptomequine_vi("trầm cảm ( ngựa )")
@feversymptomhuman_vi("rét run","sốt ( con người )","ớn lạnh ( con người )")
@opthomologicalsymptomhuman_vi("loét giác mạc","loét màng sừng","làm đỏ mắt","mù","nhiễm trùng mắt","nhậm mắt","sự tiết mủ ở mắt","tầm nhìn suy giảm","tầm nhìn yếu","viêm kết mạc","đau mắt hột","đau mắt đỏ","đui mắt")
@gastrointestinaltractsymptomnon_humanprimate_vi("buồn nôn ( động vật có vú không phải con người )","chảy máu ruột ( động vật có vú không phải con người )","nôn mửa ( động vật có vú không phải con người )","tiêu chảy ( động vật có vú không phải con người )","đau dạ dày ( động vật có vú không phải con người )")
@musculoskeletalsymptomlagomorph_vi("đau cơ ( động vật có vú thuộc bộ thỏ )")
@neurologicalsymptomcanine_vi("nhức đầu ( chó )")
@colonycollapsesymptomarthropod_vi("sụp đổ theo bầy ( mật ong )")
@hematologicalsymptomlagomorph_vi("chảy máu ( động vật có vú thuộc bộ thỏ )")
@lymphaticsystemsymptombovine_vi("sưng hạch bạch huyết ( bò )")
@obstetricsymptomswine_vi("suy kiệt ( lợn )")
@neurologicalsymptomfeline_vi("chứng ngủ lịm ( giống mèo )")
@hematologicalsymptomrodent_vi("chảy máu ( động vật gặm nhấm )")
@gastrointestinalsymptomlagomorph_vi("nôn mửa ( động vật có vú thuộc bộ thỏ )")
@feversymptomrodent_vi("sốt ( động vật gặm nhấm )")
@hematologicalsymptomcervine_vi("chảy máu ( hươu )")
@muscuoskeletalsymptomcervine_vi("đau cơ ( hươu )")
@ocularsymptomlagomorph_vi("mù ( động vật có vú thuộc bộ thỏ )","viêm kết mạc ( động vật có vú thuộc bộ thỏ )")
@lymphaticsystemsymptomhuman_vi("bệnh bạch cầu","lách to","sưng hạch bạch huyết")
@pulmonarythoracicsymptomcanine_vi("ho ( chó )","hội chứng giống cúm ( chó )")
@immunesystemsymptomfeline_vi("sự ngăn chặn miễn dịch ( giống mèo )")
@ocularsymptomswine_vi("viêm kết mạc ( lợn )")
@lymphaticsystemsymptomrodent_vi("sưng hạch bạch huyết ( động vật gặm nhấm )")
@hematologicalsymptomavian_vi("chảy máu ( chim )","cục máu đông ( chim )","thiếu máu ( chim )")
@dermatologicalsymptomcanine_vi("phát ban ( chó )")
@earnosethroatoralcavitysymptombovine_vi("chảy nước mũi ( bò )","chứng viêm màng nhầy ( bò )","vết giộp ở miệng ( bò )")
@musculoskeletalsymptomhuman_vi("bệnh cứng cổ","chứng teo cơ","khí thũng","khí tạo ra từ mô cơ","không thể bước đi bình thường","không thể lật qua","liệt các chi","sự co thắt cơ","sự hoại tử cơ","viêm cột sống","viêm khớp","viêm tuỷ","viêm tuỷ sống","viêm tủy xương","yếu cơ","đau cơ ( con người )","đau khớp","đau lưng","đau nhức cơ thể")
@metabolismsymptomcaprine_vi("chán ăn ( dê )","suy kiệt ( dê )")
@eggproductionsymptomavian_vi("sản xuất trứng bị giảm ( chim )")
@skinandsofttissuesymptomswine_vi("mụn mủ ( lợn )","ngứa ( lợn )")
@earnosethroatoralcavitysymptomcaprine_vi("chứng viêm màng nhầy ( dê )")
@behavioralsymptombovine_vi("trầm cảm ( bò )")
@feversymptomfeline_vi("sốt ( giống mèo )")
@ocularsymptombovine_vi("viêm kết mạc ( bò )")
@asymptomaticbovine_vi("không có triệu chứng bị bệnh ( bò )")
@pulmonarythoracicsymptomcervine_vi("ho ( hươu )")
@hematologicalsymptomnon_humanprimate_vi("chảy máu ( động vật có vú không phải con người )","chảy máu mũi ( động vật có vú không phải con người )","giảm bạch cầu ( động vật có vú không phải con người )","sốc ( động vật có vú không phải con người )","sự giảm lượng tiểu cầu ( động vật có vú không phải con người )")
@earnosethroatoralcavitysymptomhuman_vi("bệnh lưỡi đỏ","chảy máu lợi","chảy máu mũi","chảy máu nướu răng","chảy nước mũi ( con người )","chứng viêm màng nhầy ( con người )","hắt hơi","sùi bọt mép","sưng tuyến nước bọt","viêm nha chu","vết giộp ở miệng ( con người )","đau họng","điếc","đốm koplik","đốm đỏ nhỏ có phần trắng xanh trong miệng")
@gastrointestinalsymptomrodent_vi("buồn nôn ( động vật gặm nhấm )","chướng bụng ( động vật gặm nhấm )","nôn mửa ( động vật gặm nhấm )")
@immunesystemnon_humanprimate_vi("sự ngăn chặn miễn dịch ( động vật có vú không phải con người )")
@gastrointestinalsymptomcervine_vi("nôn mửa ( hươu )")
@psychologicalsymptomhuman_vi("bối rối","cách cư xử bất thường","cảm xúc dễ thay đổi","hung hăng","hờ hững","lo lắng","lo âu","lãnh đạm","rối loạn lưỡng cực","sự thờ ơ","trầm cảm ( con người )")
@gastrointestinalsymptomequine_vi("buồn nôn ( ngựa )","nôn mửa ( ngựa )","đau dạ dày ( ngựa )")
@hematologicalsymptomequine_vi("chảy máu ( ngựa )","thiếu máu ( ngựa )")
@musculoskeletalsymptomequine_vi("đau cơ ( ngựa )","đau khớp ( ngựa )")
@gastrointestinaltractsymptomcaprine_vi("buồn nôn ( dê )","chảy máu ruột ( dê )","nôn mửa ( dê )","tiêu chảy ( dê )","viêm đường ruột ( dê )","đau dạ dày ( dê )")
@feversymptombovine_vi("sốt ( bò )")
@obstetricsymptomhuman_vi("gầy mòn","suy kiệt ( con người )")
@feversymptomlagomorph_vi("sốt ( động vật có vú thuộc bộ thỏ )")
@metabolsimsymptomcervine_vi("suy kiệt ( hươu )")
@behavioralsymptomcaprine_vi("trầm cảm ( dê )")
@hematologicalsymptomfish_vi("chảy máu ( cá )","thiếu máu ( cá )")
@gastrointestinaltractsymptomswine_vi("bệnh lỵ ( lợn )","nôn mửa ( lợn )","tiêu chảy ( lợn )")
@hematologicalsymptomcaprine_vi("chảy máu ( dê )")
@feversymptomcanine_vi("sốt ( chó )","ớn lạnh ( chó )")
@musculoskeletalsymptomcaprine_vi("đau cơ ( dê )")
@musculoskeletalsymptomfeline_vi("đau cơ ( giống mèo )")
@feversymptomswine_vi("sốt ( lợn )","ớn lạnh ( lợn )")
@gastrointestinalsymptomfeline_vi("nôn mửa ( giống mèo )","tiêu chảy ( giống mèo )")
@skinandsofttissuesymptomequine_vi("mụn mủ ( ngựa )","thương tổn da ( ngựa )")
@asymptomatichuman_vi("không có triệu chứng bị bệnh ( con người )")
@pulmonarythorasicsymptomhuman_vi("chứng khó thở nằm","ho ( con người )","ho ra máu","hội chứng giống cúm ( con người )","nghe bệnh có tiếng ran","ngưng thở","nhiễm trùng hô hấp","nhịp tim chậm","suy kiệt hô hấp ( con người )","suy tim","sự khó thở","triệu chứng giống cúm ( con người )","tăng thông khí","viêm cơ tim","viêm phổi ( con người )","viêm phổi không điển hình","đau ngực")
@earnosethroatoralcavitysymptomequine_vi("chảy nước mũi ( ngựa )","chứng viêm màng nhầy ( ngựa )")
@genitourinarysymptomhuman_vi("bệnh mồng gà","chảy mủ ở bộ phận sinh dục","chất tiết của âm đạo","huyết trắng","hư thận","khí hư","mụn cóc sinh dục","mụn giộp sinh dục","ngứa bộ phận sinh dục","ngứa hậu môn","nhiễm khuẩn đường tiết niệu","nước tiểu có protein","protein - niệu","ra huyết ngoài kỳ kinh","rối loạn thận","sưng bộ phận sinh dục","thận hỏng","tiểu gắt","tiểu huyết sắc tố","tiểu khó","tiểu máu","tiểu rát","ung thư cổ tử cung","ung thư dương vật","ung thư hậu môn","ung thư âm hộ","viêm tinh hoàn","viêm âm đạo","vết loét sinh dục","vết loét ở bìu","đau khi giao hợp")
@pulmonarythoracicsymptomfeline_vi("ho ( giống mèo )","hội chứng giống cúm ( giống mèo )","suy kiệt hô hấp ( giống mèo )")
@pulmonarythorasicsymptomswine_vi("ho ( lợn )","hội chứng giống cúm ( lợn )","suy kiệt hô hấp ( lợn )")
@ocularsymptomrodent_vi("viêm kết mạc ( động vật gặm nhấm )")
@behavioralsymptomarthropod_vi("")
@pulmonarythoracicsymptomcaprine_vi("ho ( dê )","suy kiệt hô hấp ( dê )")
@ocularsymptomnon_humanprimate_vi("mù ( động vật có vú không phải con người )","viêm kết mạc ( động vật có vú không phải con người )")
@obstetricsymptomcaprine_vi("dị dạng gây chết thai ( dê )")
@behavioralsymptomavian_vi("chứng ngủ lịm ( chim )","trầm cảm ( chim )")
@neurologicalsymptomavian_vi("viêm màng não ( chim )")
@unknownsymptom_vi("những triệu chứng không biết được")
@skinandsofttissuesymptomnon_humanprimate_vi("ngứa ( động vật có vú không phải con người )","phát ban ( động vật có vú không phải con người )")
@musculoskeletalsymptomavian_vi("đau cơ ( chim )","đau khớp ( chim )")
@ocularsymptomnavian_vi("viêm kết mạc ( chim )")
@musculoskeletalsymptomrodent_vi("đau cơ ( động vật gặm nhấm )","đau khớp ( động vật gặm nhấm )")
@pulmonarythoracicsymptombovine_vi("ho ( bò )","suy kiệt hô hấp ( bò )","viêm phổi ( bò )")
@ocularsymptomequine_vi("viêm kết mạc ( ngựa )")
@behavioralsymptomswine_vi("trầm cảm ( lợn )")
@musculoskeletalsymptomnon_humanprimate_vi("đau cơ ( động vật có vú không phải con người )","đau khớp ( động vật có vú không phải con người )")
@feversymptomcaprine_vi("sốt ( dê )")
@musculoskeletalsymptombovine_vi("đau cơ ( bò )","đau khớp ( bò )")
@metabolismsymptomlagomorph_vi("chán ăn ( động vật có vú thuộc bộ thỏ )")
@skinandsofttissuesymptombovine_vi("ngứa ( bò )","thương tổn da ( bò )")
@metabolismsymptomequine_vi("chán ăn ( ngựa )","mệt nhọc ( ngựa )")
@hematologicalsymptomswine_vi("chảy máu ( lợn )","giảm bạch cầu ( lợn )","sự giảm lượng tiểu cầu ( lợn )")
@musculoskeletalsymptomswine_vi("đau cơ ( lợn )")
@pulmonarythoracicsymptomavian_vi("ho ( chim )","hội chứng giống cúm ( chim )","suy kiệt hô hấp ( chim )","sự khó thở ( chim )","viêm phổi ( chim )")
@feversymptomavian_vi("sốt ( chim )")
@metabolismsymptombovine_vi("chán ăn ( bò )","suy kiệt ( bò )")
@pulmonarythoracicsymptomlagomorph_vi("ho ( động vật có vú thuộc bộ thỏ )")
@pulmonarythoracicsymptomrodent_vi("ho ( động vật gặm nhấm )")
@obstetricsymptombovine_vi("dị dạng gây chết thai ( bò )","sinh non","suy kiệt ( bò )","sự sảy thai tự nhiên","thai chết ngay khi sinh , chết non")
@hematologicalsymptomhuman_vi("bệnh thiếu máu hemolytic","chảy máu ( con người )","chảy máu bên trong cơ thể","chảy máu hậu môn","chảy máu miệng","chảy máu mũi","chảy máu mắt","chảy máu tai","chảy máu vùng móng tay","chảy máu âm đạo","chứng vàng da","cục máu đông ( con người )","giảm bạch cầu","giảm tuần hoàn máu","hoàng đản","nhiễm khuẩn huyết","nhiễm trùng huyết","nhiễm trùng máu","sưng amêđan","sốc","sự giảm lượng tiểu cầu","sự nhiễm acid","sự nhiễm axit","sự tụ máu","thiếu máu","tăng bạch cầu","tụ máu ở tay hoặc chân","vỡ mạch máu","xuất huyết trong da")
@earnosethroatoralcavitysymptomavian_vi("chứng viêm màng nhầy ( chim )")
@milkproductionsymptombovine_vi("sản xuất sữa bị giảm ( bò )")
@asymptomaticequine_vi("không có triệu chứng bị bệnh ( ngựa )")
@asymptomaticavian_vi("không có triệu chứng bị bệnh ( chim )")
@feversymptomnon_humanprimate_vi("sốt ( động vật có vú không phải con người )")
@neurologicalsymptombovine_vi("chứng ngủ lịm ( bò )","nhức đầu ( bò )")
@hematologicalsymptombovine_vi("chảy máu ( bò )","thiếu máu ( bò )")
@gastrointestinalsymptomcanine_vi("buồn nôn ( chó )","nôn mửa ( chó )")
@feversymptomequine_vi("sốt ( ngựa )","ớn lạnh ( ngựa )")
@lymphaticsystemsymptomequine_vi("sưng hạch bạch huyết ( ngựa )")
@skinandsofttissuesymptomhuman_vi("ban đỏ","bóng nước","bướu da","hạch dưới da","mặt đỏ","mụn mủ","mụn nước","ngoại ban","ngứa ( con người )","nhọt","những nốt sần nhỏ","nổi mụn nhọt","nổi đỏ khắp cơ thể","phát ban","phù","rộp da","sẹo","sẹo rỗ","sẹo đậu mùa","sự tách móng ra khỏi giường móng","thương tổn da","vảy","vảy trên vết thương sắp lành","vết loét da")
@externalanatomysymptomavian_vi("phồng trên cổ ( chim )","thương tổn trên mào ( chim )")
@skinandsofttissuesymptomcaprine_vi("ngứa ( dê )","thương tổn da ( dê )")
@gastrointestinaltractsymptomhuman_vi("buồn nôn ( con người )","bệnh lỵ","bệnh tiêu chảy có ỉa máu","bệnh táo bón","chướng bụng","chảy máu bao tử","chảy máu dạ dày","chảy máu dạ dày - ruột","chảy máu ruột","máu trong phân","nôn mửa ( con người )","nôn ra máu","viêm đường ruột ( con người )","ói ra máu màu bã cà - phê","đau bao tử","đau bụng","đau dạ dày ( con người )","đau ruột")
@metabolismsymptomrodent_vi("chán ăn ( động vật gặm nhấm )")
@metabolismsymptomavian_vi("chán ăn ( chim )","giảm cân ( chim )","suy kiệt ( chim )")
@ocularsymptomcaprine_vi("viêm kết mạc ( dê )")
@internalanatomysymptomfish_vi("chướng bụng ( cá )")
@gastrointestinaltractsymptomavian_vi("bệnh tiêu chảy ( chim )","bệnh tiêu chảy xanh ( chim )","nôn mửa ( chim )")
@asymptomaticcaprine_vi("không có triệu chứng bị bệnh ( dê )")
@feathersymptomavian_vi("lông bị rụng ( chim )")
@gastrointestinaltractsymptombovine_vi("buồn nôn ( bò )","chảy máu ruột ( bò )","nôn mửa ( bò )","tiêu chảy ( bò )","viêm đường ruột ( bò )","đau dạ dày ( bò )")
@hematologicalsymptomfeline_vi("chảy máu ( giống mèo )")
@earnosethroatoralcavitysymptomswine_vi("chứng viêm màng nhầy ( lợn )")
@neurologicalsymptomequine_vi("chứng ngủ lịm ( ngựa )","nhức đầu ( ngựa )")
@earnosethroatoralcavitysymptomnon_humanprimate_vi("vết giộp ở miệng ( động vật có vú không phải con người )")
@musculoskeletalsymptomcanine_vi("đau cơ ( chó )")
@metabolismsymptomswine_vi("chán ăn ( lợn )","mệt nhọc ( lợn )")
@neurologicalsymptomhuman_vi("choáng váng","chóng mặt","chậm phát triển trí tuệ","chứng co giật","chứng loạn vận ngôn","chứng mất ngủ","chứng ngủ lịm","chứng rung giật cơ","chứng sa sút trí tuệ","chứng sợ nước","chứng sợ tiếng động","chứng sợ ánh sáng","cơn tai biến ngập máu","giảm huyết áp","hoa mắt","hôn mê","hư vùng não chính","khó ở","liệt","liệt nhẹ bán thân","mê sảng","mất định hướng","ngủ gà ngủ gật","nhức đầu","não hoạt động khác thường","rối loạn dẫn truyền thần kinh","rối loạn tri giác","sốc giảm huyết áp","sốc giảm thể tích","sốc giảm thể tích máu","sự rối loạn","thiểu năng trí tuệ","thờ thẩn","tình trạng buồn ngủ","tình trạng lờ đờ về tâm lí và thể chất","tổn thương hệ thống thần kinh","tổn thương não","uể oải","viêm màng não","viêm não","đau sau hốc mắt","ảo giác","ảo tưởng")
