@neurologicalsymptomnon_humanprimate_ms("sakit kepala ( bukan manusia primat )")
@psychologicalsymptomhuman_ms("agresi","agresif","emosi luar kawal","gangguan emosi","gangguan fikiran","kegelisan","kehilangan emosi","kelakuan tidak normal","kemurungan ( manusia )")
@behavioralsymptomequine_ms("kemurungan ( equidae )")
@lymphaticsystemsymptombovine_ms("nodus limfa bengkak ( bovidae )")
@pulmonarythoracicsymptomcaprine_ms("batuk ( caprine )","kesusahan bernafas ( caprine )")
@gastrointestinaltractsymptomavian_ms("diare ( avian )","diare hijau ( avian )","muntah ( burung )")
@skinandsofttissuesymptomcaprine_ms("gatal ( caprine )","lesi kulit ( caprine )")
@immunesystemsymptomhuman_ms("immunosuppressi")
@feversymptomcervine_ms("demam ( cervidae )")
@hematologicalsymptomequine_ms("anemia ( equidae )","pendarahan ( equidae )")
@opthomologicalsymptomhuman_ms("buta","jangkitan mata","konjunktivitis","mata berair","mata merah","rabun","ulser kornea")
@neurologicalsymptomfeline_ms("lesu ( felin )")
@obstetricsymptomswine_ms("mandul ( babi )")
@pulmonarythoracicsymptomequine_ms("batuk ( equidae )","kesusahan bernafas ( equidae )","radang paru - paru ( equidae )")
@gastrointestinaltractsymptomnon_humanprimate_ms("cirit - birit ( bukan manusia primat )","mual ( bukan manusia primat )","muntah ( bukan manusia primat )","pendarahan dalam perut ( bukan manusia primat )","sakit abdomen ( bukan manusia primat )")
@neurologicalsymptomrodent_ms("lesu ( rodentia )")
@lymphaticsystemsymptomhuman_ms("limfadenopati","nodus limfa bengkak","pembesaran limpa","splenomegaly")
@pulmonarythorasicsymptomhuman_ms("batuk ( manusia )","batuk berdarah","bradikardia","hiperventilasi","inflamisi jantung","jangkitan pernafasan","kegagalan pernafasan","kesusahan bernafas ( manusia )","orthopnea","pernafasan cepat dan dalam","pneumonia","pneumonia tidak normal","radang paru - paru ( manusia )","ral","sakit dada","sesak nafas ( manusia )","sesak nafas semasa berubah posisi","simptom selsema ( manusia )")
@hematologicalsymptomlagomorph_ms("pendarahan ( lagomorph )")
@neurologicalsymptomswine_ms("lesu ( babi )","sakit kepala ( babi )")
@musculoskeletalsymptomlagomorph_ms("myalgia ( lagomorph )")
@colonycollapsesymptomarthropod_ms("colony runtuh ( lebah madu )")
@milkproductionsymptombovine_ms("pengeluaran susu berkurangan ( bovine )")
@gastrointestinalsymptomlagomorph_ms("muntah ( lagomorph )")
@musculoskeletalsymptomequine_ms("arthralgia ( equidae )","myalgia ( equidae )")
@earnosethroatoralcavitysymptomnon_humanprimate_ms("lecet luaran ( bukan manusia primat )")
@metabolismsymptomequine_ms("hilang selera makan ( equidae )","keletihan ( equidae )")
@feversymptomhuman_ms("demam ( manusia )","seram - seram sejuk ( manusia )")
@hematologicalsymptomcanine_ms("pendarahan ( canidae )")
@ocularsymptomlagomorph_ms("buta ( lagomorph )","rabun ( lagomorph )")
@feversymptomswine_ms("demam ( babi )","seram - seram sejuk ( babi )")
@musculoskeletalsymptomswine_ms("myalgia ( babi )")
@dermatologicalsymptomcanine_ms("ruam ( canidae )")
@gastrointestinalsymptomcervine_ms("muntah ( cervidae )")
@externalanatomysymptomarthropod_ms("")
@gastrointestinaltractsymptomswine_ms("cirit - birit ( babi )","muntah ( babi )","perubahan darah dalam perut ( babi )")
@metabolismsymptomcaprine_ms("emasiasi ( caprine )","hilang selera makan ( caprine )")
@feversymptomfeline_ms("demam ( felin )","seram - seram sejuk ( felin )")
@earnosethroatoralcavitysymptomhuman_ms("bengkak kelenjar liur","bersin","bintik koplik","gusi berdarah","hidung berair","katar ( manusia )","lecet luaran ( manusia )","lidah merah","mulut berbuih","pekak","penyakit periodontitis","sakit tekak","sesak hidung")
@gastrointestinaltractsymptomcaprine_ms("cirit - birit ( kaprin )","mual ( caprine )","muntah ( caprine )","pendarahan dalam perut ( caprine )","radang dalam perut ( kaprina )","sakit abdomen ( caprine )")
@behavioralsymptomcaprine_ms("kemurungan ( caprine )")
@pulmonarythoracicsymptomnon_humanprimate_ms("batuk ( bukan manusia primat )","bradikardia ( bukan manusia primat )")
@asymptomaticbovine_ms("asimptomatik ( bovin )")
@earnosethroatoralcavitysymptombovine_ms("hidung berair ( bovidae )","katar ( bovidae )","lecet luaran ( bovin )")
@gastrointestinalsymptomequine_ms("mual ( equidae )","muntah ( equidae )","sakit abdomen ( equidae )")
@hematologicalsymptomnon_humanprimate_ms("kejutan ( bukan manusia primat )","leukopenia ( bukan manusia primat )","pendarahan ( bukan manusia primat )","pendarahan dari lubang ( bukan manusia primat )","thrombositopenia ( bukan manusia primat )")
@immunesystemsymptomfeline_ms("imunosupresi ( felin )")
@asymptomaticnon_humanprimate_ms("asimptomatik ( bukan manusia primat )")
@behavioralsymptombovine_ms("kemurungan ( bovidae )")
@ocularsymptomswine_ms("konjunktivitis ( babi )")
@earnosethroatoralcavitysymptomcaprine_ms("katar ( caprine )")
@hematologicalsymptomcervine_ms("pendarahan ( cervidae )")
@pulmonarythoracicsymptomcanine_ms("batuk ( canidae )","simptom selsema ( canidae )")
@metabolismsymptomnon_humanprimate_ms("emasiasi ( bukan manusia primat )","keletihan ( bukan manusia primat )")
@immunesystemnon_humanprimate_ms("imunosupresi ( primata non - manusia )")
@ocularsymptombovine_ms("konjunktivitis ( bovidae )")
@gastrointestinaltractsymptomhuman_ms("badan kembung","cirit - birit ( manusia )","cirit - birit berdarah","mual ( manusia )","muntah ( manusia )","muntah berdarah","muntah darah","najis berdarah","pendarahan dalam perut","perubahan darah dalam perut","sakit abdomen","sembelit")
@feversymptombovine_ms("demam ( bovin )")
@ocularsymptomnon_humanprimate_ms("buta ( bukan manusia primat )","konjunktivitis ( bukan manusia primat )")
@neurologicalsymptombovine_ms("lesu ( bovidae )","sakit kepala ( bovidae )")
@feversymptomequine_ms("demam ( equidae )","seram - seram sejuk ( equidae )")
@skinandsofttissuesymptomnon_humanprimate_ms("gatal ( bukan manusia primat )","ruam ( bukan manusia primat )")
@musculoskeletalsymptomavian_ms("arthralgia ( burung )","myalgia ( burung )")
@pulmonarythoracicsymptomavian_ms("batuk ( burung )","kesusahan bernafas ( unggas )","radang paru - paru ( burung )","sesak nafas ( unggas )","simptom selsema ( burung )")
@pulmonarythoracicsymptomcervine_ms("batuk ( cervidae )")
@externalanatomysymptomavian_ms("luka pada sisir ( avian )","pembengkakan pada pial ( avian )")
@metabolismsymptomlagomorph_ms("hilang selera makan ( lagomorph )")
@ocularsymptomequine_ms("konjunktivitis ( equidae )")
@musculoskeletalsymptomcaprine_ms("myalgia ( caprine )")
@musculoskeletalsymptomfeline_ms("myalgia ( felin )")
@asymptomatichuman_ms("asimptomatik ( manusia )")
@pulmonarythoracicsymptombovine_ms("batuk ( bovidae )","kesusahan bernafas ( bovidae )","radang paru - paru ( bovidae )")
@hematologicalsymptomcaprine_ms("pendarahan ( caprine )")
@feversymptomcanine_ms("demam ( anjing )","seram - seram sejuk ( canidae )")
@hematologicalsymptomfeline_ms("pendarahan ( felin )")
@genitourinarysymptomhuman_ms("alat kelamin berketuat","demam air hitam","hematuria","hemoglobinuria","jangkitan saluran kencing","kanser dubur","kanser faraj","kanser penis","kanser serviks","kegagalan buah pinggang","kegagalan buah pinggang berfungsi","kegatalan bahagian sulit","kegatalan kemaluan","keperitan semasa kencing","kesakitan kencing","kesakitan semasa persetubuhan","lecetan kemaluan","lelehan kemaluan","leukorrhea","pembesaran alat sulit","pendarahan air kencing","pendarahan menstruasi luar kitaran","protinuria","radang dinding vagina","radang testis","ulser kemaluan","ulser skrotum","vagina berair")
@gastrointestinalsymptomfeline_ms("cirit - birit ( felin )","muntah ( felin )")
@asymptomaticcaprine_ms("asimptomatik ( caprine )")
@hematologicalsymptomfish_ms("anemia ( ikan )","pendarahan ( ikan )")
@neurologicalsymptomlagomorph_ms("lesu ( lagomorph )")
@pulmonarythorasicsymptomswine_ms("batuk ( babi )","kesusahan bernafas ( babi )","simptom selsema ( babi )")
@metabolismsymptomswine_ms("hilang selera makan ( babi )","keletihan ( babi )")
@neurologicalsymptomequine_ms("lesu ( equidae )","sakit kepala ( equidae )")
@skinandsofttissuesymptomswine_ms("gatal ( babi )","pustul ( babi )")
@obstetricsymptomhuman_ms("mandul ( manusia )")
@obstetricsymptomcaprine_ms("kecacatan fetus ( kaprin )")
@skinandsofttissuesymptombovine_ms("gatal ( bovidae )","lesi kulit ( bovidae )")
@musculoskeletalsymptomrodent_ms("arthralgia ( rodentia )","myalgia ( rodentia )")
@eggproductionsymptomavian_ms("pengeluaran telur berkurangan ( avian )")
@hematologicalsymptomavian_ms("anemia ( burung )","darah beku ( burung )","pendarahan ( burung )")
@musculoskeletalsymptomnon_humanprimate_ms("arthralgia ( bukan manusia primat )","myalgia ( bukan manusia primat )")
@earnosethroatoralcavitysymptomavian_ms("katar ( burung )")
@skinandsofttissuesymptomequine_ms("lesi kulit ( equidae )","pustul ( equidae )")
@lymphaticsystemsymptomrodent_ms("nodus limfa bengkak ( rodentia )")
@feversymptomcaprine_ms("demam ( caprine )")
@earnosethroatoralcavitysymptomequine_ms("hidung berair ( equidae )","katar ( equidae )")
@musculoskeletalsymptomhuman_ms("arthralgia","artritis","atrofi otot","bengkak emfisematous","kegagalan berjalan dengan normal","kejang otot","kerosakan tisu otot","ketengangan leher","lemah otot","lumpuh sebahagian badan","myalgia ( manusia )","penghasilan gas dari tisu - tisu otot","radang sumsum tulang belakang","sakit badan","sakit belakang badan","sakit sendi","tidak boleh terbalikkan")
@behavioralsymptomavian_ms("kemurungan ( burung )","lesu ( burung )")
@ocularsymptomrodent_ms("konjunktivitis ( rodentia )")
@gastrointestinalsymptomrodent_ms("badan kembung ( rodentia )","mual ( rodentia )","muntah ( rodentia )")
@pulmonarythoracicsymptomlagomorph_ms("batuk ( lagomorph )")
@metabolismsymptombovine_ms("emasiasi ( bovidae )","hilang selera makan ( bovidae )")
@ocularsymptomnavian_ms("konjunktivitis ( burung )")
@unknownsymptom_ms("simptom tidak diketahui")
@feversymptomavian_ms("demam ( burung )")
@lymphaticsystemsymptomequine_ms("nodus limfa bengkak ( equidae )")
@obstetricsymptombovine_ms("kecacatan fetus ( bovin )","keguguran fasa akhir","keguguran fasa awal","kelahiran tidak cukup bulan","mandul ( bovidae )")
@hematologicalsymptomhuman_ms("anemia","asidosis","bakteremia","darah beku ( manusia )","hematom subungual","hemokonsentrasi","hemolitik anemia","jaundis","kegagalan peredaran","kejutan","kekurangan sel darah merah","kerosakan saluran darah","leukopenia","leukosiptosis","pendarahan ( manusia )","pendarahan dalaman","pendarahan dari lubang","pendarahan subkutaneous","sepsis ( keadaan septik )","thrombositopenia","tonsil bengkak")
@metabolsimsymptomcervine_ms("emasiasi ( cervidae )")
@earnosethroatoralcavitysymptomswine_ms("katar ( babi )")
@muscuoskeletalsymptomcervine_ms("myalgia ( cervidae )")
@neurologicalsymptomavian_ms("radang selaput otak ( burung )")
@pulmonarythoracicsymptomfeline_ms("batuk ( felin )","kesusahan bernafas ( felin )","simptom selsema ( felin )")
@metabolismsymptomhuman_ms("asthenia","cachexia","emasiasi ( manusia )","hilang selera makan","hiperhidrosis","kanser hati","kegagalan fungsi hati","kegagalan organ","kelemahan","keletihan","kurus kering","peluh","penyahhidratan","sista di hati")
@neurologicalsymptomhuman_ms("dedar","demensia","disorientasi","ensefalitis","fobia bunyi bising","fobia cahaya","gangguan neurologi","gangguan pertuturan","halusinasi","insomnia","kegagalan fungsi serebrum","kejutan kekurangan darah","kekejangan","kekeliruan","kerosakan neurologi","kerosakan otak","ketakutan pada air","khayal","koma","lesu","lumpuh","lumpuh separuh badan","meracau","pening","radang selaput otak","rasa tidak sedap badan","sakit kepala","sakit orbital retro","sawan","sentakan otot","tekanan darah rendah","terencat akal")
@feversymptomrodent_ms("demam ( rodentia )")
@feversymptomnon_humanprimate_ms("demam ( bukan manusia primat )")
@asymptomaticequine_ms("asimptomatik ( equidae )")
@gastrointestinaltractsymptombovine_ms("cirit - birit ( bovin )","mual ( bovidae )","muntah ( bovidae )","pendarahan dalam perut ( bovidae )","radang dalam perut ( manusia )","sakit abdomen ( bovidae )")
@neurologicalsymptomcanine_ms("sakit kepala ( canidae )")
@skinandsofttissuesymptomhuman_ms("bintil subkutaneous","bisul","campak seperti - jerawat","edema","erupsi kulit","erytherma","gatal ( manusia )","kupingan","lesi kulit","melecet","muka merah","papules kecil","parut","parut tenggelam","pemisahan ekor daripada lapisan kuku","pustul","radang merah di seluruh badan","ruam","tumor kulit","ulser kulit")
@gastrointestinalsymptomcanine_ms("mual ( canidae )","muntah ( canidae )")
@hematologicalsymptomswine_ms("leukopenia ( babi )","pendarahan ( babi )","thrombositopenia ( babi )")
@pulmonarythoracicsymptomrodent_ms("batuk ( rodentia )")
@feversymptomlagomorph_ms("demam ( lagomorph )")
@hematologicalsymptomrodent_ms("pendarahan ( rodentia )")
@metabolismsymptomavian_ms("emasiasi ( burung )","hilang selera makan ( burung )","turun berat badan ( manusia )")
@metabolismsymptomrodent_ms("hilang selera makan ( rodentia )")
@ocularsymptomcaprine_ms("konjunktivitis ( caprine )")
@internalanatomysymptomfish_ms("badan kembung ( ikan )")
@behavioralsymptomarthropod_ms("")
@asymptomaticavian_ms("asimptomatik ( unggas )")
@behavioralsymptomswine_ms("kemurungan ( babi )")
@feathersymptomavian_ms("molted bulu ( avian )")
@musculoskeletalsymptombovine_ms("arthralgia ( bovidae )","myalgia ( bovidae )")
@hematologicalsymptombovine_ms("anemia ( bovidae )","pendarahan ( bovidae )")
@musculoskeletalsymptomcanine_ms("myalgia ( canidae )")
