@pulmonarythoracicsymptomequine_fr("détresse respiratoire ( equine )","pneumonie ( equine )","toux ( equine )")
@asymptomaticnon_humanprimate_fr("asymptomatique ( primate non - humaine )")
@hematologicalsymptomrodent_fr("saignement ( rongeur )")
@obstetricsymptombovine_fr("avortement spontané","difformité du fœtus ( bovin )","enfant mort - né","infertilité ( bovine )","naissance prématurée")
@hematologicalsymptomhuman_fr("acidose","acidose métabolique","amygdales enflées","anémie","anémie hémolytique","bactériémie","choc","collapsus circulatoire","effondrement des vaisseaux sanguines","hématome subunguéales","hémoconcentration","hémorragie interne","hémorragie sous - cutanée","ictère","leucocytose","leucopénie","saignement ( humaine )","saignement par les orifices","sepsis","septicémie","thrombocytopénie","thrombus ( humaine )")
@metabolismsymptomcaprine_fr("perte dappétit ' ( caprine )","émaciation ( caprine )")
@immunesystemsymptomhuman_fr("immunosuppression")
@pulmonarythoracicsymptomfeline_fr("détresse respiratoire ( feline )","symptômes pseudo - grippaux ( feline )","toux ( feline )")
@neurologicalsymptomrodent_fr("léthargie ( rongeur )")
@gastrointestinaltractsymptomnon_humanprimate_fr("diarrhée ( primate non - humain )","douleur abdominale ( primates non - humain )","hémorragie digestive ( primates non - humain )","nausée ( primate non - humain )","nausée ( primates non - humain )")
@metabolismsymptomequine_fr("fatigue ( equine )","perte dappétit ' ( equine )")
@gastrointestinalsymptomfeline_fr("diarrhée ( feline )","nausée ( feline )")
@feversymptomfeline_fr("fièvre ( feline )","refroidissement ( feline )")
@lymphaticsystemsymptombovine_fr("ganglions lymphatiques enflés ( bovine )")
@feversymptomcanine_fr("fièvre ( canine )","refroidissement ( canine )")
@gastrointestinaltractsymptomswine_fr("ballonnement abdominal ( porcine )","diarrhée ( porcine )","nausée ( porcine )")
@ocularsymptomlagomorph_fr("conjonctivite ( lagomorph )","cécité ( lagomorph )")
@neurologicalsymptomequine_fr("léthargie ( equine )","mal de tête ( equine )")
@feversymptomhuman_fr("fièvre ( homme )","refroidissement")
@opthomologicalsymptomhuman_fr("conjonctivite","cécité","ecoulement oculaire","infections oculaire","malvoyant","oeil rouge","ulcération cornéenne")
@musculoskeletalsymptomlagomorph_fr("myalgie ( lagomorph )")
@ocularsymptomnavian_fr("conjonctivite ( aviaire )")
@neurologicalsymptomcanine_fr("mal de tête ( canine )")
@metabolismsymptomnon_humanprimate_fr("fatigue ( primates non - humain )","émaciation ( primates non - humain )")
@feversymptomnon_humanprimate_fr("")
@genitourinarysymptomhuman_fr("brûlures pendant la miction","cancer de l'anus","cancer de la vulve","cancer du col de l'utérus","cancer du pénis","cloques sur les parties génitales","condyloma","condylomata acuminata","condylomes acuminés","douleurs pendant les rapports sexuels","dysfonctionnement rénal","dysurie","démangeaisons anales","démangeaisons des parties génitales","génitales enflées","hématurie","hémoglobinurie","infection urinaire","infections urinaire","insuffisance rénale aiguë","ira","leucorrhée","orchite","pertes vaginales","protéinurie","prurit anal","saignement hors menstruation","sécrétions vaginales","ulcère génital","ulcères du scrotum","vaginite","verrue génitale","verrue vulgaire")
@psychologicalsymptomhuman_fr("aggression","agitation","anxiété","apathie","comportement anormal","dépression ( humaine )","labilité émotionnelle","trouble bipolaire")
@skinandsofttissuesymptomcaprine_fr("démangeaison ( caprine )","lésion cutanée ( caprine )")
@musculoskeletalsymptomfeline_fr("myalgie ( feline )")
@earnosethroatoralcavitysymptomswine_fr("catarrhe ( porcine )")
@milkproductionsymptombovine_fr("production laitière diminuée ( bovin )")
@neurologicalsymptomnon_humanprimate_fr("mal de tête ( primates non - humain )")
@earnosethroatoralcavitysymptombovine_fr("catarrhe ( bovine )","voie orale ( bovin )","écoulement nasal ( bovine )")
@feversymptomlagomorph_fr("fièvre ( lagomorph )")
@pulmonarythoracicsymptombovine_fr("détresse respiratoire ( bovine )","pneumonie ( bovine )","toux ( bovine )")
@lymphaticsystemsymptomhuman_fr("adénopathie","ganglions lymphatiques enflés","splénomégalie")
@hematologicalsymptomcervine_fr("saignement ( cervidé )")
@hematologicalsymptomcanine_fr("saignement ( canine )")
@gastrointestinaltractsymptomcaprine_fr("diarrhée ( caprine )","douleur abdominale ( caprine )","hémorragie digestive ( caprine )","inflammations gastro - intestinale ( caprine )","nausée ( caprine )")
@obstetricsymptomhuman_fr("infertilité ( humaine )")
@pulmonarythoracicsymptomnon_humanprimate_fr("bradycardie ( primates non - humain )","toux ( primates non - humain )")
@behavioralsymptomcaprine_fr("dépression ( caprine )")
@lymphaticsystemsymptomrodent_fr("ganglions lymphatiques enflés ( rongeur )")
@gastrointestinalsymptomcervine_fr("nausée ( cervidé )")
@gastrointestinalsymptomrodent_fr("ballonnement abdominal ( rongeur )","nausée ( rongeur )")
@earnosethroatoralcavitysymptomequine_fr("catarrhe ( equine )","écoulement nasal ( equine )")
@metabolismsymptomrodent_fr("perte dappétit ' ( rongeur )")
@asymptomaticbovine_fr("asymptomatique ( bovin )")
@pulmonarythorasicsymptomhuman_fr("bradycardie","douleur dans la poitrine","dyspnée ( homme )","détresse respiratoire ( homme )","hyperventilation","hémoptysie","infection respiratoire","insuffisance respiratoire","myocardite","orthopnée","pneumonie ( humaine )","pneumonie atypique","pneumopathie atypique","râles","symptômes pseudo - grippaux ( homme )","toux ( humaine )")
@earnosethroatoralcavitysymptomhuman_fr("catarrhe ( humaine )","congestion nasale","ecume aux lèvres","glandes salivaires enflées","langue rouge","mal à la gorge","parodontite","saignements des gencives","surdité","tâches de koplik","voie orale ( homme )","écoulement nasal ( humaine )","éternuement")
@pulmonarythoracicsymptomcervine_fr("toux ( cervidé )")
@feversymptombovine_fr("fièvre ( bovin )")
@pulmonarythorasicsymptomswine_fr("détresse respiratoire ( porcine )","symptômes pseudo - grippaux ( porcin )","toux ( porcine )")
@musculoskeletalsymptomcaprine_fr("myalgie ( caprine )")
@ocularsymptombovine_fr("conjonctivite ( bovine )")
@ocularsymptomswine_fr("conjonctivite ( porcine )")
@feversymptomrodent_fr("fièvre ( rongeur )")
@dermatologicalsymptomcanine_fr("éruption cutanée ( canine )")
@hematologicalsymptomfish_fr("anémie ( poisson )","saignement ( poisson )")
@hematologicalsymptomnon_humanprimate_fr("choc ( primates non - humain )","leucopénie ( primates non - humain )","saignement ( primates non - humain )","saignement par les orifices ( primates non - humain )","thrombocytopénie ( primates non - humain )")
@pulmonarythoracicsymptomcaprine_fr("détresse respiratoire ( caprine )","toux ( caprine )")
@musculoskeletalsymptomequine_fr("arthralgie ( equine )","myalgie ( equine )")
@obstetricsymptomswine_fr("infertilité ( porcine )")
@feversymptomequine_fr("fièvre ( equine )","refroidissement ( equine )")
@neurologicalsymptomlagomorph_fr("léthargie ( lagomorph )")
@hematologicalsymptomcaprine_fr("saignement ( caprine )")
@pulmonarythoracicsymptomcanine_fr("symptômes pseudo - grippaux ( canine )","toux ( canine )")
@metabolismsymptombovine_fr("perte dappétit ' ( bovine )","émaciation ( bovine )")
@eggproductionsymptomavian_fr("production d'œufs diminuée ( aviaire )")
@pulmonarythoracicsymptomrodent_fr("toux ( rongeur )")
@externalanatomysymptomarthropod_fr("")
@gastrointestinalsymptomequine_fr("douleur abdominale ( equine )","nausée ( equine )")
@skinandsofttissuesymptomhuman_fr("boutons rouges sur le corps","cicatrice","cicatrices d'acné","cloque","démangeaison","eruption cutanée","erythème","furoncle","galle","joues rouges","lésion cutanée","nodule sous - cutané","petites papules","pustule","rash","séparation du lit de l'ongle et la tablette unguéale","tumeur de la peau","ulcération de la peau","éruption cutanée","œdème")
@skinandsofttissuesymptomnon_humanprimate_fr("démangeaison ( primates non - humain )","éruption cutanée ( primates non - humain )")
@musculoskeletalsymptomavian_fr("arthralgie ( aviaire )","myalgie ( aviaire )")
@skinandsofttissuesymptomswine_fr("démangeaison ( porcine )","pustule ( porcine )")
@earnosethroatoralcavitysymptomavian_fr("catarrhe ( aviaire )")
@gastrointestinalsymptomlagomorph_fr("nausée ( lagomorph )")
@neurologicalsymptombovine_fr("léthargie ( bovine )","mal de tête ( bovine )")
@asymptomatichuman_fr("asymptomatique ( homme )")
@hematologicalsymptombovine_fr("anémie ( bovine )","saignement ( bovine )")
@behavioralsymptombovine_fr("dépression ( bovine )")
@earnosethroatoralcavitysymptomcaprine_fr("catarrhe ( caprine )")
@ocularsymptomrodent_fr("conjonctivite ( rongeur )")
@immunesystemnon_humanprimate_fr("immunosuppression ( primates non - humain )")
@externalanatomysymptomavian_fr("bosse de la caroncule ( aviaire )","lésion sur la crête ( aviaire )")
@gastrointestinaltractsymptomhuman_fr("ballonnement abdominal","constipation","diarrhée ( homme )","diarrhée hémorragiqu","douleur abdominale ( humaine )","dysenterie","hémorragie digestive","inflammations gastro - intestinale ( humain )","nausée ( humain )","nausée ( humaine )","sang dans des vomissures","sang dans les selles","vomissement","vomissures noire comme café noire")
@gastrointestinalsymptomcanine_fr("nausée ( canine )")
@musculoskeletalsymptomswine_fr("myalgie ( porcine )")
@pulmonarythoracicsymptomavian_fr("dyspnée ( aviaire )","détresse respiratoire ( aviaire )","pneumonie ( aviaire )","symptômes pseudo - grippaux ( aviaire )","toux ( aviaire )")
@musculoskeletalsymptombovine_fr("arthralgie ( bovine )","myalgie ( bovine )")
@gastrointestinaltractsymptombovine_fr("diarrhée ( bovin )","douleur abdominale ( bovine )","hémorragie digestive ( bovine )","inflammations gastro - intestinale ( bovin )","nausée ( bovine )")
@hematologicalsymptomswine_fr("leucopénie ( porcine )","saignement ( porcine )","thrombocytopénie ( porcine )")
@ocularsymptomequine_fr("conjonctivite ( equine )")
@feversymptomswine_fr("fièvre ( porcine )","refroidissement ( porcine )")
@musculoskeletalsymptomrodent_fr("arthralgie ( rongeur )","myalgie ( rongeur )")
@musculoskeletalsymptomnon_humanprimate_fr("arthralgie ( primates non - humain )","myalgie ( primates non - humain )")
@muscuoskeletalsymptomcervine_fr("myalgie ( cervidé )")
@metabolismsymptomlagomorph_fr("perte dappétit ' ( lagomorph )")
@behavioralsymptomswine_fr("dépression ( porcine )")
@neurologicalsymptomhuman_fr("attaque","choc hypovolémique","coma","confusion","convulsion","dommage neurologique","douleur retroorbital","dysarthrie","dysfonction cérébrale","délire","démence","désorientation","encéphalite","hallucination","hydrophobia","hypotension","hémiparésie","insomnie","lésion cérébrale","léthargie","mal a la tête","mal de tête ( humaine )","malaise","maux de tête","myoclonie","méningite","paralysie","phonophobie","photophobie","retard mental","somnolence","trouble neurologique","étourdissement")
@skinandsofttissuesymptombovine_fr("démangeaison ( bovine )","lésion cutanée ( bovine )")
@pulmonarythoracicsymptomlagomorph_fr("toux ( lagomorph )")
@hematologicalsymptomlagomorph_fr("saignement ( lagomorph )")
@neurologicalsymptomswine_fr("léthargie ( porcine )","mal de tête ( porcine )")
@gastrointestinaltractsymptomavian_fr("diarrhé ( aviaire )","diarrhé verte ( aviaire )","nausée ( aviaire )")
@musculoskeletalsymptomhuman_fr("arthralgie","arthrite","atrophie musculaire","douleur coporelle","faiblesse musculaire","impossibilité de marcher normalement","impossibilité de se tourner","mal au dos","myalgie ( humaine )","myonécrose","myélite","paralysie des membres","production gazeuse des tissus musculaires","raideur de la nuque","spasme musculaire","œdème emphisémique")
@neurologicalsymptomfeline_fr("léthargie ( feline )")
@immunesystemsymptomfeline_fr("immunosuppression ( feline )")
@feversymptomavian_fr("fièvre ( aviaire )")
@lymphaticsystemsymptomequine_fr("ganglions lymphatiques enflés ( equine )")
@hematologicalsymptomavian_fr("anémie ( aviaire )","saignement ( aviaire )","thrombus ( aviaire )")
@skinandsofttissuesymptomequine_fr("lésion cutanée ( equine )","pustule ( equine )")
@behavioralsymptomarthropod_fr("")
@metabolismsymptomhuman_fr("asthénie","cachexie","cancer du foie","dysfonctionnement du foie","défaillance d'un organe","déshydration","faiblesse","fatigue","hyperhidrose","kyste dans le foie","perspiration","perte d'appétit","perte de poids ( homme )","émaciation ( humaine )")
@musculoskeletalsymptomcanine_fr("myalgie ( canine )")
@behavioralsymptomequine_fr("dépression ( equine )")
@hematologicalsymptomfeline_fr("saignement ( feline )")
@behavioralsymptomavian_fr("dépression ( aviaire )","léthargie ( aviaire )")
@asymptomaticequine_fr("asymptomatique ( equine )")
@asymptomaticavian_fr("asymptomatique ( aviaire )")
@metabolismsymptomswine_fr("fatigue ( porcine )","perte dappétit ' ( porcine )")
@ocularsymptomcaprine_fr("conjonctivite ( caprine )")
@neurologicalsymptomavian_fr("méningite ( aviaire )")
@internalanatomysymptomfish_fr("ballonnement abdominal ( poisson )")
@metabolismsymptomavian_fr("perte dappétit ' ( aviaire )","perte de poids ( avian )","émaciation ( aviaire )")
@unknownsymptom_fr("symptôme indéterminée")
@feversymptomcaprine_fr("fièvre ( caprine )")
@asymptomaticcaprine_fr("asymptomatique ( caprine )")
@feathersymptomavian_fr("aile déplumée ( aviaire )")
@feversymptomcervine_fr("fièvre ( cervidé )")
@earnosethroatoralcavitysymptomnon_humanprimate_fr("voie orale ( primates non - humain )")
@metabolsimsymptomcervine_fr("émaciation ( cervidé )")
@obstetricsymptomcaprine_fr("difformité du fœtus ( caprine )")
@colonycollapsesymptomarthropod_fr("syndrome d'effondrement des colonies d'abeilles")
@hematologicalsymptomequine_fr("anémie ( equine )","saignement ( equine )")
@ocularsymptomnon_humanprimate_fr("conjonctivite ( primates non - humain )","cécité ( primates non - humain )")
