@hematologicalsymptomfish_ja("出血 （ 魚 ）","貧血 （ 魚 ）")
@ocularsymptomnon_humanprimate_ja("失明 ( 人間 以 外 の霊 長類 ）","結膜炎 ( 人間 以 外 の霊 長類 ）")
@musculoskeletalsymptombovine_ja("筋肉痛 （ ウシ 亜科 ）","関節痛 （ ウシ 亜科 ）")
@pulmonarythorasicsymptomswine_ja("インフルエンザ様症候 （ ブタ ）","呼吸促 迫症 ( 猪 ）","咳 ( 猪 ）")
@ocularsymptomrodent_ja("結膜炎 （ 齧 歯目 ）")
@musculoskeletalsymptomavian_ja("筋肉痛 （ 鳥 ）","関節痛 （ 鳥 ）")
@skinandsofttissuesymptomnon_humanprimate_ja("痒み ( 人間 以 外 の霊 長類 ）")
@musculoskeletalsymptomfeline_ja("筋肉痛 （ 猫 ）")
@eggproductionsymptomavian_ja("産卵率 の 低下 ( 鳥類 ）")
@feversymptomequine_ja("悪寒 （ 馬 ）","発熱 （ 馬 ）")
@hematologicalsymptomfeline_ja("出血 （ 猫 ）")
@metabolismsymptomswine_ja("疲労 ( 猪 ）","食欲 不振 ( 猪 ）")
@feversymptomcaprine_ja("発熱 （ ヤギ ）")
@ocularsymptomequine_ja("結膜炎 （ 馬 ）")
@gastrointestinaltractsymptomhuman_ja("おな か を 壊す","はら痛","コーヒー 出し がら色 の 嘔 吐物","下痢 ( 人 ）","下痢症","便 が 固くなる","便 が 水 の様 になる","便 に 血 が 混じる","便 の 通り が 悪くなる","便 秘症","便秘","出 血性 の 下痢","出 血性下痢","吐き気 ( 人 ）","嘔 吐物 に 血 が 混じる","嘔吐 ( 人 ）","嘔気","惡心","水様性 の 下痢","水様性下痢","消化管 の 炎症 ( 人 ）","消化管出血","胃 腸 の 炎症","胃 腸 出血","胃 腸炎","胃痛","腹 部 肥大","腹痛 ( 人 ）","血 が 混じった 下痢","血 反吐","血便","赤痢")
@feversymptombovine_ja("熱 （ ウシ 亜科 ）","発熱 （ ウシ 亜科 ）")
@skinandsofttissuesymptomhuman_ja("お でき","かさぶた","かゆみ","そう痒","ニキビ 状 の 発疹","傷跡","全 身 に 赤い 斑点","吹き 出物","小さい 丘疹","水ぶくれ","水泡","水腫","浮腫","火ぶくれ","爪 甲 脱落","疱疹","痂皮","痒み ( 人 ）","痘痕","瘡蓋","瘢痕","発疹","発痘","皮 下結節","皮疹","皮膚 の 病変","皮膚 腫瘍","皮膚潰瘍","紅斑","紅斑症","膿疱","顔 が 赤らむ")
@hematologicalsymptomswine_ja("出血 ( 猪 ）","白 血球 減 少症 ( 猪 ）","血 小板 減 少症 ( 猪 ）")
@musculoskeletalsymptomrodent_ja("筋肉痛 （ 齧 歯目 ）","関節痛 （ 齧 歯目 ）")
@metabolismsymptombovine_ja("食欲 不振 （ ウシ 亜科 ）","쇠약 ( 소 )")
@musculoskeletalsymptomhuman_ja("ガス生産性筋肉","体 の 痛み","四 肢 不全 麻痺","四 肢 不全 麻痺症","四 肢 麻痺","四 肢 麻痺性","寝 返り が 出来ない","弛 緩性四 肢 麻痺","気腫性嚢胞","筋けいれん","筋壊死","筋痙攣","筋痙縮","筋肉 の虚弱","筋肉リウマチ","筋肉リウマチス","筋肉リューマチ","筋肉痛 ( 人 ）","筋萎縮","筋萎縮症","肩 が 凝る","肩 こり","背中 の 痛み","脊髄炎","腰痛","足 が ふら ふらして 歩けない","足 がフラフラして 歩けない","閉じ込め 症候群","関節炎","関節痛")
@hematologicalsymptomcaprine_ja("出血 （ ヤギ ）")
@pulmonarythoracicsymptombovine_ja("呼吸促 迫症 （ ウシ 亜科 ）","咳 （ ウシ 亜科 ）","肺炎 （ ウシ 亜科 ）")
@neurologicalsymptomavian_ja("髄 膜炎 （ 鳥 ）")
@earnosethroatoralcavitysymptomavian_ja("鼻カタル （ 鳥 ）")
@skinandsofttissuesymptombovine_ja("痒み （ ウシ 亜科 ）","皮膚 の 病変 （ ウシ 亜科 ）")
@skinandsofttissuesymptomequine_ja("皮膚 の 病変 （ 馬 ）","膿疱 （ 馬 ）")
@skinandsofttissuesymptomswine_ja("痒み ( 猪 ）","膿疱 ( 猪 ）")
@lymphaticsystemsymptomrodent_ja("リンパ 腺 の 腫れ （ 齧 歯目 ）")
@musculoskeletalsymptomswine_ja("筋肉痛 ( 猪 ）")
@pulmonarythoracicsymptomavian_ja("インフルエンザ様症候 （ 鳥 ）","呼吸促 迫症 ( 鳥 ）","呼吸困難 ( 鳥類 ）","咳 （ 鳥 ）","肺炎 （ 鳥 ）")
@earnosethroatoralcavitysymptomnon_humanprimate_ja("口内 水疱 ( 人間 以 外 の霊 長類 ）")
@obstetricsymptomcaprine_ja("先 天異常 （ ヤギ ）")
@asymptomaticavian_ja("無症候の （ 鳥 ）","無症候性の ( 鳥 ）","無症候期の （ 鳥 ）")
@unknownsymptom_ja("症 状未確定","症 状未確認")
@hematologicalsymptomavian_ja("出血 （ 鳥 ）","血液 凝固 （ 鳥 ）","貧血 （ 鳥 ）")
@earnosethroatoralcavitysymptomswine_ja("鼻カタル ( 猪 ）")
@muscuoskeletalsymptomcervine_ja("筋肉痛 ( シカ ）")
@milkproductionsymptombovine_ja("乳 が 出なくなる","母乳減量 ( 牛 ）")
@metabolismsymptomavian_ja("体重 減少 ( 人 ）","痩せ （ 鳥 ）","食欲 不振 （ 鳥 ）")
@lymphaticsystemsymptomequine_ja("リンパ 腺 の 腫れ （ 馬 ）")
@ocularsymptomcaprine_ja("結膜炎 （ ヤギ ）")
@gastrointestinalsymptomcanine_ja("吐き気 ( 犬科 ）","嘔吐 ( 犬科 ）")
@asymptomaticcaprine_ja("無症候性の （ ヤギ ）")
@feversymptomavian_ja("発熱 ( 鳥類 ）")
@gastrointestinaltractsymptombovine_ja("吐き気 （ ウシ 亜科 ）","嘔吐 （ ウシ 亜科 ）","消化管 の 炎症 （ ウシ 亜科 )","消化管出血 （ ウシ 亜科 ）","腹痛 （ ウシ 亜科 ）")
@hematologicalsymptomhuman_ja("ショック","セプシス","人体 の 開口 部からの 出血","体内 出血","凝血","出血 ( 人 ）","扁 桃 腺 の 腫れ","敗 血症","溶血性貧血","爪 下出血","白 血球 増加症","白 血球 増多症","白 血球 減 少症","皮膚内 出血","耳 ， 口な ど の 人体 の 開口 部からの 出血","菌血","血 小板 減 少症","血液 凝固 ( 人 ）","血液 循 環 の 急 激的な 衰弱","血液 濃縮","血管 の 崩壊","貧血","酸性症","黄疸")
@behavioralsymptomswine_ja("鬱病 ( 猪 ）")
@neurologicalsymptomhuman_ja("けいれん","だるさ","てん かん","てん かん 発作","めまい","コーマ","ミオクロニー","ミオクロヌス","ミオクローヌス","不眠","不眠症","低血圧","倦 怠感","倦怠","傾 眠 状態","傾眠","嗜眠","失見当識","幻覚","循 環血液量 減 少性ショック","急な 発作","恐 水病","昏 睡状態","構 音 不能","構 音障害","構語 不能","構語障害","水 恐 怖症","浮動性めまい","混乱","片 麻痺","狂水発作","病的 に 眩し がる こと","病的な 眠さ","痙攣","痴 呆症","痴呆","癲癇","発作","眠さ","眠気","眩暈","眼 窩後 部 の 疼痛","知能障害","神経損傷","神経障害","筋クローヌス","精神 遅滞","精神 錯乱","羞明","脳 の 機能障害","脳 損傷","脳機能障害","脳炎","認 知症","運動 麻痺","間代性筋痙攣","音 声 恐怖","音 恐 怖症","音 恐怖","頭 が 痛い","頭痛 ( 人 ）","髄 膜炎","麻痺")
@neurologicalsymptomfeline_ja("嗜眠 ( 猫 ）")
@ocularsymptomnavian_ja("結膜炎 （ 鳥 ）")
@internalanatomysymptomfish_ja("腹 部 肥大 （ 魚 ）")
@pulmonarythoracicsymptomfeline_ja("インフルエンザ様症候 ( 猫 ）","呼吸促 迫症 ( 猫 ）","咳 ( 猫 ）")
@pulmonarythoracicsymptomrodent_ja("咳 （ 齧 歯目 ）")
@musculoskeletalsymptomcanine_ja("筋肉痛 ( 犬科 ）")
@feathersymptomavian_ja("抜羽","羽 が 腐る","羽 が抜ける")
@obstetricsymptombovine_ja("不妊症 （ ウシ 亜科 ）","先 天性欠 損症 （ ウシ 亜科 ）","先 天性欠損 （ ウシ 亜科 ）","先 天異常 （ ウシ 亜科 ）","先 天的 欠 損症 （ ウシ 亜科 ）","出生 時 欠損 （ ウシ 亜科 ）","早産","死産","流産","自然 流産")
@gastrointestinaltractsymptomavian_ja("下痢 ( 鳥 ）","下痢便 ( 鳥 ）","嘔吐 （ 鳥 ）","緑色 の 下痢便 ( 鳥 ）")
@feversymptomcanine_ja("悪寒 ( 犬科 ）","発熱 ( 犬 ）")
@metabolismsymptomrodent_ja("食欲 不振 （ 齧 歯目 ）")
@feversymptomcervine_ja("発熱 ( シカ ）")
@pulmonarythoracicsymptomlagomorph_ja("咳 （ 兎 ）")
@metabolismsymptomlagomorph_ja("食欲 不振 （ 兎 ）")
@asymptomaticequine_ja("無症候性の （ 馬 ）")
@externalanatomysymptomavian_ja("ト サカ に 病 変 が 現われる","肉 冠 に 病 変 が 現われる","肉 冠 の 腫れ ( 鳥類 ）","肉 冠 の 腫大 ( 鳥類 ）","肉 垂 の 腫れ ( 鳥類 ）","肉 垂 の 腫大 ( 鳥類 ）")
@behavioralsymptomavian_ja("嗜眠 （ 鳥 ）","鬱病 （ 鳥 ）")
@asymptomatichuman_ja("無症候の （ 人 ）","無症候性の （ 人 ）","無症候期の （ 人 ）")
@metabolsimsymptomcervine_ja("痩せ ( シカ ）")
@feversymptomnon_humanprimate_ja("発熱 ( 人間 以 外 の霊 長類 ）")
@behavioralsymptomarthropod_ja("")
@neurologicalsymptombovine_ja("嗜眠 （ ウシ 亜科 ）","頭痛 （ ウシ 亜科 ）")
@immunesystemsymptomhuman_ja("免疫抑制")
@metabolismsymptomhuman_ja("るい そう","多 汗症","弱さ","悪液質","機能麻痺","減量","無力症","疲労","痩せ ( 人 ）","発汗","肝 がん","肝 嚢胞","肝機能不全","肝機能障害","肝癌","肝臓 がん","肝臓癌","脱水","脱水 状態","脱水症状","臓器 不全","臓器 不全症","薄弱","虚弱","衰弱","重量 減少","食欲 が 劣れる","食欲 がなくなる","食欲 を 落 とす","食欲 不振")
@colonycollapsesymptomarthropod_ja("コロニー 崩壊 ( ミツバ チ類 ）","蜂 群崩 壊症候")
@musculoskeletalsymptomlagomorph_ja("筋肉痛 （ 兎 ）")
@feversymptomlagomorph_ja("発熱 （ 兎 ）")
@pulmonarythorasicsymptomhuman_ja("せき","インフルエンザ様症候 （ 人 ）","呼吸不全","呼吸促 迫症 ( 人 ）","呼吸促迫","呼吸器 感染","呼吸器 感染症","呼吸困難 （ 人 ）","呼吸困難症","呼吸窮迫","呼吸窮迫症","咳 ( 人 ）","咳嗽","喀血","徐脈","心 拍 緩徐","心 筋炎","息切れ （ 人 ）","新型 肺炎","水泡音","異型 肺炎","聴診 から 聞 こえる 肺 の 水泡音","肺炎 ( 人 ）","胸痛","起 座 呼吸","過剰換気","過換気","過換気症","非定型 肺炎")
@hematologicalsymptomequine_ja("出血 （ 馬 ）","貧血 （ 馬 ）")
@neurologicalsymptomequine_ja("嗜眠 （ 馬 ）","頭痛 （ 馬 ）")
@metabolismsymptomnon_humanprimate_ja("疲労 ( 人間 以 外 の霊 長類 ）","痩せ ( 人間 以 外 の霊 長類 ）")
@psychologicalsymptomhuman_ja("mania","manic - depressive","manic - depressive illness","うつ","うつ 状態","うつ病","不安","不安症","侵襲","動揺","双極性障害","心配","情緒 不安定","感情 鈍麻","憂鬱","抑うつ","抑うつ 状態","抑欝","攻撃性","無感情","無関心","異常 行動","苦悶","躁鬱病","鬱","鬱病 ( 人 ）")
@asymptomaticnon_humanprimate_ja("無症候性の ( 人間 以 外 の霊 長類 ）")
@neurologicalsymptomcanine_ja("頭痛 ( 犬科 ）")
@skinandsofttissuesymptomcaprine_ja("痒み （ ヤギ ）","皮膚 の 病変 （ ヤギ ）")
@behavioralsymptomequine_ja("鬱病 （ 馬 ）")
@hematologicalsymptomrodent_ja("出血 （ 齧 歯目 ）")
@lymphaticsystemsymptomhuman_ja("リンパ 節 腫大","リンパ 節 腫脹","リンパ 節症","リンパ 節腫","リンパ 腺 の 腫れ","脾 腫大","脾腫")
@metabolismsymptomequine_ja("疲労 （ 馬 ）","食欲 不振 （ 馬 ）")
@neurologicalsymptomrodent_ja("嗜眠 （ 齧 歯目 ）")
@feversymptomrodent_ja("発熱 （ 齧 歯目 ）")
@neurologicalsymptomnon_humanprimate_ja("頭痛 ( 人間 以 外 の霊 長類 ）")
@gastrointestinalsymptomlagomorph_ja("嘔吐 （ 兎 ）")
@genitourinarysymptomhuman_ja("おりもの","ヘモグロビン 尿症","ヘモグロビン尿","外 陰 がん","外 陰 部 がん","外 陰 部 掻痒","外 陰 部潰瘍","外 陰 部癌","外 陰潰瘍","外 陰癌","外性器 の かゆみ","子 宮 頚 がん","子 宮 頚 部癌","子 宮 頸癌","尖 圭 コンジ ローマ","尿路感染","尿路感染症","帯下","性交痛","性器 の かゆみ","性器 疣贅","性器からの分 泌物","排尿 困難","排尿 時 の 痛み","排尿 時痛","排尿痛","排尿障害","月 経障害","生 殖器 の 腫れ","生理不順","白帯下","睾 丸炎","精巣炎","肛門 そう 痒症","肛門 の かゆみ","肛門 ガン","肛門 周囲 そう 痒症","肛門 掻 痒症","腎 不全","腎機能障害","腟分 泌物","腟炎","膣 掻痒","蛋白尿","血尿","血色 素尿","血色 素尿症","逆 行性月経","過 少月経","陰 嚢潰瘍","陰 部 掻痒","陰 部 疣贅","陰 部潰瘍","陰茎癌","頻発月経")
@hematologicalsymptomlagomorph_ja("出血 （ 兎 ）")
@neurologicalsymptomswine_ja("嗜眠 ( 猪 ）","頭痛 ( 猪 ）")
@hematologicalsymptomcanine_ja("出血 ( 犬科 ）")
@opthomologicalsymptomhuman_ja("充 血した目","充血","失明","目 が 赤くなる","目 の 充血","目垢","目糞","目脂","眼 充血","眼 感染","眼 感染症","眼脂","結膜炎","視力障害","角 膜潰 瘍形成","角 膜潰瘍","赤い目")
@obstetricsymptomswine_ja("不妊症 ( 猪 ）")
@lymphaticsystemsymptombovine_ja("リンパ 腺 の 腫れ （ ウシ 亜科 ）")
@gastrointestinaltractsymptomnon_humanprimate_ja("下痢 ( 人間 以 外 の霊 長類 ）","吐き気 ( 人間 以 外 の霊 長類 ）","嘔吐 ( 人間 以 外 の霊 長類 ）","消化管出血 ( 人間 以 外 の霊 長類 ）","腹痛 ( 人間 以 外 の霊 長類 ）")
@feversymptomfeline_ja("悪寒 ( 猫 ）","発熱 （ 猫 ）")
@hematologicalsymptomnon_humanprimate_ja("ショック ( 人間 以 外 の霊 長類 ）","出血 ( 人間 以 外 の霊 長類 ）","白 血球 減 少症 ( 人間 以 外 の霊 長類 ）","耳 ， 口な ど の 人体 の 開口 部からの 出血 ( 人間 以 外 の霊 長類 ）","血 小板 減 少症 ( 人間 以 外 の霊 長類 ）")
@musculoskeletalsymptomnon_humanprimate_ja("筋肉痛 ( 人間 以 外 の霊 長類 ）","関節痛 ( 人間 以 外 の霊 長類 ）")
@gastrointestinalsymptomrodent_ja("吐き気 （ 齧 歯目 ）","嘔吐 （ 齧 歯目 ）","腹 部 肥大 （ 齧 歯目 ）")
@hematologicalsymptomcervine_ja("出血 ( シカ )")
@earnosethroatoralcavitysymptomequine_ja("鼻カタル （ 馬 ）","鼻水 （ 馬 ）")
@earnosethroatoralcavitysymptomcaprine_ja("鼻カタル （ ヤギ ）")
@metabolismsymptomcaprine_ja("痩せ （ ヤギ ）","食欲 不振 （ ヤギ ）")
@gastrointestinaltractsymptomcaprine_ja("下痢 ( ヤギ ）","吐き気 （ ヤギ ）","嘔吐 （ ヤギ ）","消化管 の 炎症 ( ヤギ ）","消化管出血 （ ヤギ ）","腹痛 （ ヤギ ）")
@ocularsymptombovine_ja("結膜炎 （ ウシ 亜科 ）")
@feversymptomswine_ja("悪寒 ( 猪 ）","発熱 （ ブタ ）")
@asymptomaticbovine_ja("無症候性の ( ウシ 亜科 ）")
@earnosethroatoralcavitysymptombovine_ja("口内 水疱 （ ウシ 亜科 ）","鼻カタル （ ウシ 亜科 ）","鼻水 （ ウシ 亜科 ）")
@obstetricsymptomhuman_ja("不妊","不妊症 ( 人 ）","出産不能")
@ocularsymptomswine_ja("結膜炎 ( 猪 ）")
@ocularsymptomlagomorph_ja("下痢 ( ウシ 亜科 ）","失明 （ 兎 ）")
@immunesystemsymptomfeline_ja("免疫抑制 ( 猫 ）")
@immunesystemnon_humanprimate_ja("免疫抑制 ( 人間 以 外 の霊 長類 ）")
@musculoskeletalsymptomequine_ja("筋肉痛 （ 馬 ）","関節痛 （ 馬 ）")
@behavioralsymptomcaprine_ja("鬱病 （ ヤギ ）")
@pulmonarythoracicsymptomequine_ja("呼吸促 迫症 （ 馬 ）","咳 （ 馬 ）","肺炎 （ 馬 ）")
@externalanatomysymptomarthropod_ja("")
@behavioralsymptombovine_ja("鬱病 （ ウシ 亜科 ）")
@earnosethroatoralcavitysymptomhuman_ja("koplik斑","くしゃみ","ろう","カタル","クシャミ","コプリック斑","ノド が かゆい","ノド が 痛い","ノド がむずむずする","口 に 出来物 が が できる","口から 泡 を 吹く","口内 水疱 ( 人 ）","口内 疱疹","吐き 戻し","咽 頭カタル","咽 頭炎","唾液 腺 の 腫れ","喉 の 痛み","歯周炎","歯周病","歯根膜炎","歯茎からの 出血","痛い喉","聴覚 喪失","聴覚 消失","聾","赤い舌","赤舌","難聴","鼻 が 詰まる","鼻 閉感","鼻 風邪","鼻づまり","鼻カタル ( 人 ）","鼻水 ( 人 ）","鼻汁","鼻閉")
@neurologicalsymptomlagomorph_ja("嗜眠 （ 兎 ）")
@hematologicalsymptombovine_ja("出血 （ ウシ 亜科 ）","貧血 （ ウシ 亜科 ）")
@gastrointestinaltractsymptomswine_ja("下痢 ( ブタ ）","嘔吐 ( 猪 ）","赤痢 ( 猪 ）")
@gastrointestinalsymptomfeline_ja("下痢 ( 猫 ）","嘔吐 ( 猫 ）")
@pulmonarythoracicsymptomnon_humanprimate_ja("咳 ( 人間 以 外 の霊 長類 ）","徐脈 ( 人間 以 外 の霊 長類 ）")
@gastrointestinalsymptomequine_ja("吐き気 （ 馬 ）","嘔吐 （ 馬 ）","腹痛 （ 馬 ）")
@pulmonarythoracicsymptomcaprine_ja("呼吸促 迫症 （ ヤギ ）","咳 （ ヤギ ）")
@dermatologicalsymptomcanine_ja("発疹 ( 犬科 ）")
@gastrointestinalsymptomcervine_ja("嘔吐 ( シカ ）")
@pulmonarythoracicsymptomcanine_ja("インフルエンザ様症候 ( 犬科 ）","咳 ( 犬科 ）")
@musculoskeletalsymptomcaprine_ja("筋肉痛 （ ヤギ ）")
@pulmonarythoracicsymptomcervine_ja("咳 ( シカ ）")
@feversymptomhuman_ja("体 が 寒い","寒気","寒気 がする","悪寒 ( 人 ）","発熱 （ 人 ）")
