R163:  :- name(animalia,X) { list(@invertebrate) }
R164:  :- name(animalia,X) { list(@arthropod) }
R165:  :- name(animalia,X) { list(@helminth) }
R166:  :- name(animalia,X) { list(@other_invertebrate) }
R167:  :- name(animalia,X) { list(@vertebrate) }
R168:  :- name(animalia,X) { list(@aves) }
R169:  :- name(animalia,X) { list(@fish) }
R170:  :- name(animalia,X) { list(@mammal) }
R171:  :- name(animalia,X) { list(@bovid) }
R172:  :- name(animalia,X) { list(@canid) }
R173:  :- name(animalia,X) { list(@cervid) }
R174:  :- name(animalia,X) { list(@chiroptera) }
R175:  :- name(animalia,X) { list(@felid) }
R176:  :- name(animalia,X) { list(@lagomorpha) }
R177:  :- name(animalia,X) { list(@odd_toed_ungulate) }
R178:  :- name(animalia,X) { list(@other_carnivora) }
R179:  :- name(animalia,X) { list(@other_even_toed_ungulate) }
R180:  :- name(animalia,X) { list(@other_mammal) }
R181:  :- name(animalia,X) { list(@primates) }
R182:  :- name(animalia,X) { list(@rodent) }
R183:  :- name(animalia,X) { list(@suid_and_relatives) }
R184:  :- name(animalia,X) { list(@reptile_and_amphibian) }
