@pulmonarythoracicsymptomrodent_ru("кашель ( грызунов )")
@ocularsymptomrodent_ru("конъюнктивит ( грызунов )")
@feversymptombovine_ru("")
@pulmonarythoracicsymptomcaprine_ru("кашель ( козлиная )","респираторный дистресс - синдром ( козлиная )")
@gastrointestinalsymptomcanine_ru("рвота ( собачья )","тошнота ( собачья )")
@obstetricsymptomcaprine_ru("внутриутробный порок развития плода ( козлиный )")
@gastrointestinaltractsymptomswine_ru("диаррея ( свинья )","дизентерия ( свиней )","рвота ( свиней )")
@earnosethroatoralcavitysymptomequine_ru("катар ( лошадиная )","насморк ( лошадиная )")
@musculoskeletalsymptomfeline_ru("миальгия ( кошек )")
@musculoskeletalsymptomrodent_ru("артралгия ( грызунов )","миальгия ( грызунов )")
@metabolsimsymptomcervine_ru("истощенность ( оленья )")
@gastrointestinalsymptomequine_ru("боль в животе ( лошадиная )","рвота ( лошадиная )","тошнота ( лошадиная )")
@hematologicalsymptomfish_ru("анемия ( рыбная )","кровотечение ( человек )")
@musculoskeletalsymptombovine_ru("артралгия ( коровья )","миальгия ( коровья )")
@skinandsofttissuesymptomnon_humanprimate_ru("высыпания ( грызунов )","зуд ( разнородных пород )")
@musculoskeletalsymptomavian_ru("артралгия ( птичья )","миальгия ( птичья )")
@pulmonarythoracicsymptombovine_ru("кашель ( коровья )","пневмония ( коровья )","респираторный дистресс - синдром ( коровья )")
@ocularsymptomequine_ru("конъюнктивит ( лошадиная )")
@muscuoskeletalsymptomcervine_ru("миальгия ( оленья )")
@neurologicalsymptomavian_ru("менингит ( птичья )")
@genitourinarysymptomhuman_ru("анальный зуд","бели","боли при половом акте","вагинит","влагалищные выделения","гематурия","гемоглобинурия","генитальное вытекание","генитальный волдырь","дизурия","дисфункция почек","жжение при мочеиспускании","зуд генитальный","инфекция мочевыводящих путей","кровотечение , не связанное с менструальным циклом","наличие крови в моче","орхит","остроконечная бородавка","почечная недостаточность","протеинурия","рак анального канала","рак наружных женских половых органов","рак полового члена","рак шейки матки","расстройство мочеиспускания","увеличенные гениталии","эндокольпит","язва мошонки","язва наружных половых органов")
@hematologicalsymptomcaprine_ru("кровотечение ( козлиная )")
@lymphaticsystemsymptomrodent_ru("опухоль лимфоузлов ( грызунов )")
@skinandsofttissuesymptombovine_ru("зуд ( коровья )","повреждение кожи ( коровья )")
@behavioralsymptomcaprine_ru("депрессия ( козлиная )")
@musculoskeletalsymptomcanine_ru("миальгия ( собачья )")
@metabolismsymptomavian_ru("истощенность ( птичья )","потеря аппетита ( птичья )","потеря веса ( человек )")
@hematologicalsymptomswine_ru("кровотечение ( свиней )","лейкопения ( свиней )","тромбоцитопения ( свиней )")
@feathersymptomavian_ru("облинялость перьев ( птиц )")
@milkproductionsymptombovine_ru("снижение молочной продуктивности")
@behavioralsymptomavian_ru("депрессия ( птичья )","летаргический сон ( птичья )")
@asymptomaticavian_ru("бессимптомный ( птиц )")
@behavioralsymptomswine_ru("депрессия ( свиней )")
@gastrointestinaltractsymptomhuman_ru("боль в животе ( человек )","вздутие живота","гастроинтестинальное кровотечение","геморрагическая диаррея","диаррея ( человек )","дизентерия","желудочно - кишечное кровотечение","констипация","кровь в испражнениях","кровь в кале","кровь в рвотных массах","понос","рвота ( человек )","рвотные массы в виде кофейной гущи","тошнота ( человек )")
@ocularsymptomcaprine_ru("конъюнктивит ( козлиная )")
@behavioralsymptomarthropod_ru("")
@metabolismsymptomlagomorph_ru("потеря аппетита ( зайцеобразных )")
@skinandsofttissuesymptomequine_ru("pustul ( babi )","повреждение кожи ( лошадиная )")
@earnosethroatoralcavitysymptomswine_ru("катар ( свиней )")
@feversymptomcaprine_ru("лихорадка ( козлиная )")
@earnosethroatoralcavitysymptomavian_ru("катар ( птичья )")
@musculoskeletalsymptomswine_ru("миальгия ( свиней )")
@pulmonarythoracicsymptomavian_ru("гриппоподобный синдром ( птичья )","диспноэ ( птичья )","кашель ( птичья )","пневмония ( птичья )","респираторный дистресс - синдром ( птиц )")
@hematologicalsymptomlagomorph_ru("кровотечение ( зайцеобразных )")
@hematologicalsymptomavian_ru("анемия ( птичья )","кровотечение ( птичья )","сгусток крови ( птичья )")
@colonycollapsesymptomarthropod_ru("коллапс колоний ( пчелы медоносной )")
@immunesystemsymptomhuman_ru("иммунодепрессия","иммуносупрессия")
@earnosethroatoralcavitysymptomnon_humanprimate_ru("волдырь полости рта ( примат , кроме человека )")
@feversymptomnon_humanprimate_ru("лихорадка ( примат , кроме человека )")
@internalanatomysymptomfish_ru("badan kembung ( rodentia )")
@unknownsymptom_ru("неизвестный симптом")
@ocularsymptomnon_humanprimate_ru("конъюнктивит ( разнородных пород )","слепота ( разнородных пород )")
@gastrointestinaltractsymptomavian_ru("диарея ( птиц )","зелёная диарея ( птиц )","рвота ( птичья )")
@hematologicalsymptombovine_ru("анемия ( коровья )","кровотечение ( коровья )")
@metabolismsymptombovine_ru("истощенность ( коровья )","потеря аппетита ( коровья )")
@lymphaticsystemsymptomequine_ru("опухоль лимфоузлов ( лошадиная )")
@pulmonarythoracicsymptomlagomorph_ru("кашель ( зайцеобразных )")
@metabolismsymptomhuman_ru("астения","гипергидроз","гипогидратация","дисфункция печени","истощенность ( человек )","кахексия","киста печени","крайняя худоба","обезвоживание","общая атрофия","общая слабость","общее истощение","органная недостаточность","перспирация","потеря аппетита","потоотделение","похудание","рак печени","слабость","усиленная потливость","утомляемость")
@externalanatomysymptomavian_ru("отёк серёжки ( птиц )","патология и раны гребешка ( птиц )")
@feversymptomcervine_ru("лихорадка ( оленья )")
@neurologicalsymptomequine_ru("головная боль ( лошадиная )","летаргический сон ( лошадиная )")
@hematologicalsymptomfeline_ru("кровотечение ( кошек )")
@metabolismsymptomrodent_ru("потеря аппетита ( грызунов )")
@neurologicalsymptomhuman_ru("" потемнение " в глазах","бессоница","вертиго","водобоязнь","галлюцинация","галлюцинозное состояние","гемипарез","гидрофобия","гиперсомния","гиповолемический шок","гипотензия","головная боль ( человек )","головокружение","дезориентировка","делирий","деменция","дизартрия","дискомфорт","задержка умственного развития","заорбитальная боль","заторможенность","инсомния","кома","коматозное состояние","конвульсии","конфузия","летаргический сон","менингит","миоклония","миоклонус","неврологическое нарушение","неврологическое повреждение","неврологическое расстройство","недомогание","нездоровье","олигофрения","паралич","повреждение головного мозга","пониженное кровяное давление","приступ","светобоязнь","слабоумие","сонливость","спазм мышщ","спутанность","судороги","травма мозга","умственная отсталость","фонофобия","фотофобия","церебральная дисфункция","энцефалит")
@feversymptomcanine_ru("лихорадка ( собачий грипп )")
@hematologicalsymptomhuman_ru("анемия","ацидоз","бактериемия","внутреннее кровотечение","гемоконцентрация","гемолитическая анемия","коллапс кровяных сосудов","кровотечение из половых путей","лейкопения","лейкоцитоз","малокровие","общая гнойная инфекция","подкожное кровоизлияние","подногтевая гематома","разлитие жёлчи","свёрток крови","сгусток крови ( человек )","сгущение крови","сепсис","сердечная недостаточность","сосудистая недостаточность","тромбоцитопения","увеличенные нёбные миндалины","циркуляторный коллапс","шок")
@metabolismsymptomequine_ru("потеря аппетита ( лошадиная )","утомляемость ( лошадиная )")
@gastrointestinalsymptomfeline_ru("дизентерия ( кошек )","рвота ( кошек )")
@asymptomaticcaprine_ru("бессимптомный ( козлиная )")
@neurologicalsymptombovine_ru("головная боль ( коровья )","летаргический сон ( коровья )")
@gastrointestinaltractsymptombovine_ru("боль в животе ( коровья )","диаррея ( коровья )","желудочно - кишечное воспаление ( человек )","желудочно - кишечное кровотечение ( коровья )","рвота ( коровья )","тошнота ( коровья )")
@asymptomaticequine_ru("бессимптомный ( лошадиная )")
@asymptomatichuman_ru("")
@neurologicalsymptomswine_ru("головная боль ( свиней )","летаргический сон ( свиней )")
@pulmonarythoracicsymptomfeline_ru("гриппоподобный синдром ( кошек )","кашель ( кошек )","респираторный дистресс - синдром ( кошек )")
@metabolismsymptomswine_ru("потеря аппетита ( свиней )","утомляемость ( свиней )")
@feversymptomavian_ru("лихорадка ( птичья )")
@skinandsofttissuesymptomhuman_ru("водянка","водяной пузырь","волдырь","высыпания","зуд ( человек )","кожная опухоль","кожная сыпь","кожная язва","красные пятна по всему телу","маленькие папулы","нарушение кожи","оспенный рубец","отделение конца от ногтевой пластины","отёк","повреждение кожи ( человек )","подногтевые узлы","покрасневшее лицо","покраснение кожи","прыщ","пустула","рубцевание","струп","угреподобные высыпания на коже","фурункул","эдема","эритема","эффлоресценция")
@pulmonarythorasicsymptomhuman_ru("атипичная пневмония","боль в груди","брадикардия","воздушно - капельная инфекция","гипервентиляция","гиперпноэ","гриппоподобный синдром ( человек )","диспноэ","дыхательная недостаточность","инфекция дыхательных путей","кашель ( человек )","кровохарканье","миокардит","нарушение дыхания","одышка","олигокардия","ортопноэ","пневмония ( человек )","расстройство дыхания","респираторная инфекция","респираторный дистресс - синдром ( человек )","хрипы")
@behavioralsymptomequine_ru("депрессия ( лошадиная )")
@neurologicalsymptomrodent_ru("летаргический сон ( грызунов )")
@gastrointestinaltractsymptomnon_humanprimate_ru("боль в животе ( разнородных пород )","диаррея ( примат , кроме человека )","желудочно - кишечное кровотечение ( разнородных пород )","рвота ( примат , кроме человека )","тошнота ( разнородных пород )")
@musculoskeletalsymptomlagomorph_ru("миальгия ( зайцеобразных )")
@pulmonarythoracicsymptomequine_ru("кашель ( лошадиная )","пневмония ( лошадиная )","респираторный дистресс - синдром ( лошадиная )")
@metabolismsymptomnon_humanprimate_ru("истощенность ( разнородных пород )","утомляемость ( разнородных пород )")
@asymptomaticnon_humanprimate_ru("бессимптомный ( примат , кроме человека )")
@feversymptomequine_ru("лихорадка ( лошадиная )")
@feversymptomhuman_ru("лихорадка ( человек )","чувство озноба")
@obstetricsymptomswine_ru("бесплодие ( свиней )")
@hematologicalsymptomrodent_ru("кровотечение ( грызунов )")
@feversymptomfeline_ru("лихорадка ( кошек )","чувство озноба ( кошек )")
@hematologicalsymptomcervine_ru("кровотечение ( оленья )")
@neurologicalsymptomnon_humanprimate_ru("головная боль ( разнородных пород )")
@neurologicalsymptomfeline_ru("летаргический сон ( кошек )")
@feversymptomrodent_ru("лихорадка ( грызунов )")
@metabolismsymptomcaprine_ru("истощенность ( козлиная )","потеря аппетита ( козлиная )")
@psychologicalsymptomhuman_ru("агрессивность","аномальное поведение","апатия","биполярное аффективное расстройство","биполярное расстройство","боязнь","вялость","депрессия ( человек )","тревожное возбуждение","тревожность","эмоциональная лабильность","эмоциональная неустойчивость")
@opthomologicalsymptomhuman_ru("выделения из глаз","глазная инфекция","конъюнктивит","поврежденное зрение","покрасневшие глаза","роговичная язва","слепота")
@musculoskeletalsymptomhuman_ru("артралгия","артрит","атрофия мышц","боль в мышщах","боль в пояснице","боль в спине","боль в суставах","боль во всем теле","быть не в состоянии ходить правильно","газообразование в мышечной ткани","кривошея","миалгия","миальгия ( человек )","миелит","мионекроз","миотонический спазм","мышечная слабость","мышечный спазм","невозможность повернуться","некроз мышщ","паралич конечностей","ригидность затылка","эмфизематозная опухоль")
@lymphaticsystemsymptombovine_ru("опухоль лимфоузлов ( коровья )")
@obstetricsymptombovine_ru("бесплодие ( коровья )","внутриутробный порок развития плода ( говядина )","мёртворождение","мёртворожденность","преждевременные роды","самопроизвольный аборт")
@skinandsofttissuesymptomcaprine_ru("зуд ( козлиная )","повреждение кожи ( козлиная )")
@ocularsymptomlagomorph_ru("конъюнктивит ( зайцеобразных )","слепота ( зайцеобразных )")
@neurologicalsymptomcanine_ru("головная боль ( собачья )")
@musculoskeletalsymptomnon_humanprimate_ru("артралгия ( разнородных пород )","миальгия ( разнородных пород )")
@lymphaticsystemsymptomhuman_ru("лимфаденопатия","мегалоспления","опухоль лимфоузлов","поражение лимфатических узлов","спленомегалия","увеличение лимфатических узлов")
@gastrointestinalsymptomlagomorph_ru("рвота ( зайцеобразных )")
@earnosethroatoralcavitysymptomcaprine_ru("катар ( козлиная )")
@hematologicalsymptomnon_humanprimate_ru("кровотечение ( разнородных пород )","кровотечение из половых путей ( разнородных пород )","лейкопения ( разнородных пород )","тромбоцитопения ( разнородных пород )","шок ( разнородных пород )")
@immunesystemsymptomfeline_ru("")
@ocularsymptomswine_ru("конъюнктивит ( свиней )")
@dermatologicalsymptomcanine_ru("высыпания ( собачья )")
@earnosethroatoralcavitysymptombovine_ru("волдырь полости рта ( бикові )","катар ( коровья )","насморк ( коровья )")
@ocularsymptomnavian_ru("конъюнктивит ( птичья )")
@obstetricsymptomhuman_ru("бесплодие ( человек )")
@hematologicalsymptomcanine_ru("кровотечение ( собачья )")
@musculoskeletalsymptomequine_ru("артралгия ( лошадиная )","миальгия ( лошадиная )")
@earnosethroatoralcavitysymptomhuman_ru("боль в горле","больное горло","волдырь полости рта ( человек )","глухота","заложенность носа","катар ( человек )","катаральное воспаление","коревая сыпь","кровотечение из десен","насморк ( человек )","отечность слюнных желез","пена изо рта","периодонтит","покраснение языка","тугоухость","ухудшение слуха","фарингит","чихание")
@feversymptomswine_ru("лихорадка ( свинья )","чувство озноба ( собачья )")
@pulmonarythoracicsymptomcanine_ru("гриппоподобный синдром ( собачья )","кашель ( собачья )")
@externalanatomysymptomarthropod_ru("")
@skinandsofttissuesymptomswine_ru("зуд ( свиней )","пустула ( свиней )")
@ocularsymptombovine_ru("конъюнктивит ( коровья )")
@eggproductionsymptomavian_ru("снижение яйценоскости ( птиц )")
@pulmonarythorasicsymptomswine_ru("гриппоподобный синдром ( свинья )","кашель ( свиней )","респираторный дистресс - синдром ( свиней )")
@gastrointestinalsymptomrodent_ru("вздутие живота ( грызунов )","тошнота ( грызунов )")
@immunesystemnon_humanprimate_ru("иммунодепрессия ( грызунов )")
@neurologicalsymptomlagomorph_ru("летаргический сон ( зайцеобразных )")
@pulmonarythoracicsymptomnon_humanprimate_ru("брадикардия ( разнородных пород )","кашель ( разнородных пород )")
@gastrointestinalsymptomcervine_ru("рвота ( оленья )")
@feversymptomlagomorph_ru("лихорадка ( зайцеобразных )")
@hematologicalsymptomequine_ru("анемия ( лошадиная )","кровотечение ( лошадиная )")
@asymptomaticbovine_ru("бессимптомный ( человек )")
@gastrointestinaltractsymptomcaprine_ru("боль в животе ( козлиная )","диаррея ( козлиный )","желудочно - кишечное воспаление ( козлиный )","желудочно - кишечное кровотечение ( козлиная )","рвота ( козлиная )","тошнота ( козлиная )")
@behavioralsymptombovine_ru("депрессия ( коровья )")
@pulmonarythoracicsymptomcervine_ru("кашель ( оленья )")
@musculoskeletalsymptomcaprine_ru("миальгия ( козлиная )")
