@non_humanprimatedisease_ar("( الثدييات العليا ما عدا الإنسان ) hsv - i خمج","( الثدييات العليا ما عدا الإنسان ) hsv-2 خمج","حمى إيبولا النزفية ( الثدييات العليا ما عدا الإنسان )","حمى الضنك النزفية ( الثدييات العليا ما عدا الإنسان )","حمى سيلفان الصفراء","حمى شيكانجانيا ( الثدييات العليا ما عدا الإنسان )","حمى صفراء ( الثدييات العليا ما عدا الإنسان )","خمج حللأ b الفيروسي ( الثدييات العليا ما عدا الإنسان )","خمج فيروس رغوي للقرد","داء الخيطيات ( الثدييات العليا ما عدا الإنسان )","داء الشيغلات ( الثدييات العليا ما عدا الإنسان )","داء كلابية الذنب ( الثدييات العليا ما عدا الإنسان )","داء كيسنير فورست ( الثدييات العليا ما عدا الإنسان )","داء ماربارغ الفبروسي ( الثدييات العليا ما عدا الإنسان )","متلازمة العوز المناعي للقرد","متلازمة صدمة الضنك ( الثدييات العليا ما عدا الإنسان )")
@otherdisease_ar("داء الليشمانيات","طاعون سرطان النهري")
@fishdisease_ar("داء سلمون معد للفقر الدم")
@caninedisease_ar("إنفلونزا كانين","حمى مبقّعة بجبل روكي ( نابِيّ )","داء الفطار البرعمي ( النابِيّ )","داء المهبلي البكتيري ( النابِيّ )")
@felinedisease_ar("متلازمة تنفسية حادة ( سنّورية )","يدس سنّوري")
@beedisease_ar("داء تشيرك برود","داء حلم النحل","داء فارويا","داء نوزميا للنحل")
@swinedisease_ar("إسهال وبائي خنزيري","إنفلونزا ( خنزيرية )","التهاب المعدة والأمعاء الخنزيري الانتقالي","التهاب سنجابية الدماغ والنخاع الخنزيري المتميزة بالحمة الأحشائية","انفلونزا الخنازير ( الخنزيرية )","حمرة خنزيرية","حمى خنزيرية أفريقية","حمى خنزيرية تقليدية","داء أوجيسزكي","داء حويصلي خنزيري","دوسنطاريا خنزيرية","متلازمة متناسلة وتنفسية خنزيرية")
@humandisease_ar("( البشري ) e القولون 0111 : h8 خمج","( بشري ) hsv - i خمج","( بشري ) hsv-2 خمج","a التهاب الكبد","b التهاب الكبد","b1 حمة كوكساكية","c التهاب الكبد","dالتهاب الكبد","e التهاب الكبد","g التهاب الكبد","hcmv خمج","q حمى","أرق أسراوي قاتل","أعتلال عقدي لمفي منقول بالقراد","إنفلونزا ( بشرية )","إنفلونزا طيور ( بشرية )","إنفلونزا طيور a قليلة الإمراض ( البشرية )","إيدس","اعتلال دماغي بالكريات البيضاء متعدد البؤرات","الإشريكية القولونية الوبائية","البتيولية","البرص","التهاب الأنف الضموري","التهاب الدماغ الفيروسي بالبعوض","التهاب الدماغ الياباني","التهاب السحايا البكتيري","التهاب السحايا بالمكوّرات","التهاب القولون الغشائي الكاذب","التهاب اللسترية للسحايا","التهاب النبل الغربي للدماغ","التهاب النخاع السنجابي","التهاب رئوي فيروسي","التهاب رئوي مقاوم مجتلف الأدوية","التهاب سانت لويس للدماغ","التهاب كاليفورنيا للدماغ","التهاب لاقروسي للدماغ ( البشري )","التهاب معدة وأمعاء","التهاب ناخر للفافة","الجبيبوم الأربي","الدماغ غير القابل للتشخيص","المتعدد المقاومة a خمج باومانني","النغف","انفلونزا الخنازير ( البشرية )","تدرن","تدرن ذي المقاومة الواسعة للداوء","تراخوما","تولارمية","تيفوس ( بشري )","تيفوس متوطن ( بشري )","تيفوس وبائي ( بشري )","جدري","جدري البقر","جدري الماء","جدري قدر","جرب","جمج مكوّرة معوية مقاوم فنكوميسين","جمرة خبيثة ( بشرية )","جمرة معدية معوية","حصبة","حكة","حلأ بسيط","حمى أرجنتين النزفية","حمى أرينافيروس النزفية","حمى إيبولا النزفية ( البشرية )","حمى التيفوئيد","حمى الضنك","حمى الضنك النزفية ( البشرية )","حمى النيل الغربي","حمى بونتيعاك","حمى راجعة بالقمل","حمى رثوية","حمى شيكانجانيا ( بشرية )","حمى صفراء ( بشرية )","حمى صفراء مدينية","حمى عضة الجرذ","حمى غير قابل للتشخيص","حمى فوليفيا النزفية","حمى قرمزية","حمى قلاعية ( بشرية )","حمى كريميا – كونغو النزفية","حمى كولورادو بالقراد ( البشري )","حمى لاسا ( بشرية )","حمى مبقّعة بجبل روكي ( بشري )","حمى نزفية فيروسية","حمى نزلي خبيث","حمى نهر روس","حمى وادي الرفت","خمج إينرو - فيروس ي","خمج الحمة التنفسية المخلوية","خمج الدم بالسحائيات","خمج المشافي","خمج المكوّرة العنقودية","خمج باركهولديريا","خمج حللأ b الفيروسي ( البشري )","خمج حمات صغيرة","خمج حمة هانتا","خمج ديدان متطفلة","خمج ذهبي للمكوّرة العنقودية ذات مقاومة مختلف المتيسلين","خمج ذهبي للمكوّرة العنقودية ذي المقاومة المكتسبة لمتيسلين","خمج ستينوتروفوموناس مالتوفيليا","خمج فيروسي حليمومي بشري","خمج مطثية","خمج مكوّرة معوية ( بشرية )","خمج نيباه الفيروسي","داء أرليخ محبب بشري","داء ألبارس","داء إيزوسبوريا","داء الأميبات","داء الأميبة","داء البروسلات","داء البريميات","داء التنينة","داء الخيطيات ( البشرية )","داء الرشاشيات ( البشرية )","داء السرميات","داء السهميات","داء السيلان","داء الشريطيات","داء الشعرينات","داء الشيغلات ( البشرية )","داء الفطار البرعمي ( البشري )","داء الفطور الكلروانية","داء القمل","داء الكيسات المذنّبة","داء اللمبليات","داء اللولبيات","داء المبيضات ( البشرية )","داء المتوارقة البسكية","داء المثقبيات ( البشرية )","داء المثقبيات الأميركي","داء المجزات الحصيوية","داء المحاربين القدماء","داء المسلّكات","داء المشوكات","داء المقوسات","داء المنشقات","داء المهبلي البكتيري ( البشري )","داء النكاردية","داء بريون","داء بورنا","داء تنفسي غير قابل للتصنيف","داء جوهني","داء خدش القط","داء سبورويا الحديث","داء سيكلوبوريا","داء غناثوستوميا","داء غير قابل للتصنيف","داء كرون","داء كريبتوسبوريديا","داء كلابية الذنب ( البشري )","داء كلاميديا","داء كيسنير فورست ( بشري )","داء لستريا","داء ليم","داء ماربارغ الفبروسي ( البشري )","داء محرشفات الغشاء ( البشري )","داء ميتاغونيميا","داء ميكروسبوريديا","داء هاف","داء هيب","راعوم","رهاب الماء","رهاب الماء السيرفاتي","رهاب الماء المديني","سعال ديكي","سعفة القدم","ضمات","طاعون","طاعون دبلي","قرحة بورولي","قريح","كامبيلوباكتر","كثرة الوحيدات المعدية","كثيرة الإمراض h5n1 إنفلونزا طيور ( بشرية )","كزاز","كلاميديا","كورو","كوليرا","لتهاب الدماغ المنقول بالقراد","لتهاب السحايا والمشيميات اللمفاوي","لتهاب الفم الحيصلي","لتهاب بواسان للدماغ","لفانكوميسينmrsaخمج","مالاريا فالسيبارام","متلازمة الصدمة السمّية للمكور العقدي","متلازمة تنفسية حادة ( بشرية )","متلازمة جيرسمان - ستاوسلر - شوينكير","متلازمة حمة هانتا الرئوية","متلازمة صدمة الضنك ( البشرية )","متوارقة ( بشرية )","ملاريا","من خمج المكوّرة العقدي a مجموعة","موات غازي","موت غير قابلة للتشخيص","نظيرة التيفوئيد","نكاف")
@equinedisease_ar("أنفلونزا خيول","التهاب الدماغ الخيلي الفنزويلي","التهاب الشريان الحموي الخيلي","التهاب رئوي - أنفي خيلي","التهاب لاقروسي للدماغ ( الخيلي )","جدري خيل","داء خيل أفريقي","رعام","رعام كاذب للخيل","لتهاب الدماغ البقري الشرقي","لتهاب الدماغ الخيلي الغربي","لتهاب رحم خيلي معد","نحطة","نظيرة التيفوئيد الخيلي")
@cervinedisease_ar("داء ضمور مزمن")
@bovinedisease_ar("( البقري ) e القولون 0111 : h8 خمج","إسهال فيروسي بقري","الاعتلال الدماغي الإسفنجى البقري","التهاب الرعامى الأنفي المعدي للبقر","الساق السوداء ( البقرية )","تدرن بقري","جمرة خبيثة ( بقرية )","حمى بقرية عابرة","حمى قلاعية ( بقرية )","خمج إينو الفيروسي ( البقري )","داء أكاباني","داء إيباراكي","داء التبيض البقري الحيواني القرئي","داء المثقبيات ( البقرية )","داء تشوزان","داء جلدي مكتّل","داء كريوزفيلدت جاكوب","ذات الجنب والرئة المعدية البقرية","طاعون المواشي","لمتغاير cjd","متوارقة ( بقرية )")
@aviandisease_ar("إنفلونزا ( طيرية )","إنفلونزا طيور ( طيرية )","إنفلونزا طيور a قليلة الإمراض ( الطيرية )","التهاب الحنجرةوالرغامي المعدي","التهاب الكبد الفروسي للبط","التهاب قصيبات معد","التهاب معوي فيرسي للبط","تدرن طيور","جدري طير","خمج مكوّرة معوية ( طيرية )","داء التبيّض الطيري","داء الرشاشيات ( طَيرِيّ )","داء السلمونيات بالدجاج","داء المبيضات ( الطيرية )","داء ببغائي","داء جرابيّ معد","داء ليكوسيتوزونيا","داء ماريك","داء نيوكاسل","دجاج بلاسموسيس فطري","كثيرة الإمراض h5n1 إنفلونزا طيور ( طيرية ) 　","كوليرا طيور")
@caprinedisease_ar("إكثيمة معدية","التهاب كابرين للمفصل الدماغي","الساق السوداء ( العَنْزِيّة )","جدري غنم","جدري ماعز","جمرة خبيثة ( عَنْزِيّة )","خمج إينو الفيروسي ( العَنْزِيّ )","داء نايروبي للغنم","ذات الجنب والرئة المعدية","سكرابي","طاعون الحيوان المجترّ الصغير","مايدى – فيسنا","متوارقة ( نْزِيّة )","نقص الدرة المعدية")
@lagomorphdisease_ar("داء نزفي للأرنب","ورام مخاطي")
@rodentdisease_ar("تيفوس ( قارض )","تيفوس متوطن ( قارض )","تيفوس منقول بالقراد","تيفوس وبائي ( قارض )","حمى كولورادو بالقراد ( القارض )","حمى لاسا ( قارضة )","داء كيسنير فورست ( قارض )","داء محرشفات الغشاء ( القارض )")
