@lymphaticsystemsymptomrodent_ar("")
@gastrointestinaltractsymptomhuman_ar("إسهال","إسهال نزفي","إمساك","بطن منتفخ","تقيؤ رواسب القهوة","دم في البراز","دم في القياء","زحار","غثيان","قيء","لتهاب معدي معوي","لم بطني","نزف معدي معوي")
@opthomologicalsymptomhuman_ar("التصريف من العيون","التهاب الملتحمة","تقرّح قرنوي","خمج العين","رمد","ضعف البصر","عمى","عيون حمر")
@skinandsofttissuesymptomhuman_ar("آفة جلدية","احمرار الوجه","التهاب الجلد الحماموي","الهزمة","انفصال الذيل من فراش الظفر","بثرة","بقع حمر على الجسم بكامله","جدري مشابه للبثرة","جلبات","حبّة","حطاطات صغيرة","حك","حمامى","طفح","طفح جلدي","عقيدة تحت الجلد","قرحة جلدية","ندب","نفطات","وذمة","ورم جلدي")
@feversymptombovine_ar("")
@asymptomaticequine_ar("")
@gastrointestinalsymptomequine_ar("")
@hematologicalsymptomavian_ar("")
@skinandsofttissuesymptomequine_ar("")
@feversymptomcaprine_ar("")
@ocularsymptomrodent_ar("")
@musculoskeletalsymptomrodent_ar("")
@externalanatomysymptomavian_ar("انتفاخ في قضبان ( طيري )","فة على مختصر كومب ( طيري )")
@behavioralsymptombovine_ar("")
@musculoskeletalsymptombovine_ar("")
@behavioralsymptomavian_ar("")
@pulmonarythoracicsymptomrodent_ar("")
@ocularsymptomequine_ar("")
@eggproductionsymptomavian_ar("وانخفض انتاج البويضة ( طيري )")
@hematologicalsymptomfeline_ar("")
@musculoskeletalsymptomswine_ar("")
@skinandsofttissuesymptomswine_ar("")
@skinandsofttissuesymptombovine_ar("")
@pulmonarythoracicsymptomavian_ar("")
@neurologicalsymptomrodent_ar("")
@earnosethroatoralcavitysymptomavian_ar("")
@metabolismsymptomswine_ar("")
@skinandsofttissuesymptomnon_humanprimate_ar("")
@musculoskeletalsymptomavian_ar("")
@metabolismsymptombovine_ar("")
@immunesystemsymptomfeline_ar("")
@hematologicalsymptomswine_ar("")
@feversymptomequine_ar("")
@obstetricsymptomhuman_ar("عقم")
@pulmonarythorasicsymptomswine_ar("")
@musculoskeletalsymptomhuman_ar("ألم ظهري","ألم مفصلي","أم جسم","التهاب المفصل","التهاب النخاع الشوكي","انتاج الغاز من النسج العضلية","تشنج عضلي","تورم إمفزيمائي","رثية","شلل الأطراف","ضعف العضل","ضمور عضلي","عدم التمكن من التقليب بالظفر","عدم التمكن من المشي بشكل طبيعي","نخر عضلي","نكروز عضلي")
@neurologicalsymptomfeline_ar("")
@ocularsymptomcaprine_ar("")
@metabolismsymptomhuman_ar("تجفاف","تعر ق","تعراق","خلل الكبد الوظيفي","دنف","سرطان الكبد","ضعف","عدم القوة","فقدان الشهية","قصور","قصور عضوي","كيسات في الكبد","نقص الوزن","هزال","وهن")
@ocularsymptomnavian_ar("")
@neurologicalsymptomavian_ar("")
@metabolismsymptomavian_ar("")
@behavioralsymptomarthropod_ar("")
@asymptomaticcaprine_ar("")
@gastrointestinaltractsymptombovine_ar("")
@pulmonarythoracicsymptomfeline_ar("")
@earnosethroatoralcavitysymptomswine_ar("")
@musculoskeletalsymptomequine_ar("")
@internalanatomysymptomfish_ar("")
@obstetricsymptomcaprine_ar("")
@musculoskeletalsymptomcanine_ar("")
@gastrointestinalsymptomcanine_ar("")
@earnosethroatoralcavitysymptomnon_humanprimate_ar("نفطة فموية")
@gastrointestinaltractsymptomavian_ar("")
@lymphaticsystemsymptomequine_ar("")
@feathersymptomavian_ar("فقدان الريش ( طيري )")
@metabolsimsymptomcervine_ar("")
@asymptomatichuman_ar("عديم الأعراض")
@behavioralsymptomswine_ar("")
@feversymptomavian_ar("حمى ( الطيرية )")
@metabolismsymptomlagomorph_ar("")
@obstetricsymptombovine_ar("إجهاض تلقائي","تشوه جنيني","ولادة الحميل ميتاً","ولادة الخديج","ولادة مبكرة")
@unknownsymptom_ar("عرض مجهول")
@immunesystemsymptomhuman_ar("كبت المناعة")
@asymptomaticavian_ar("")
@pulmonarythoracicsymptomlagomorph_ar("")
@muscuoskeletalsymptomcervine_ar("")
@neurologicalsymptombovine_ar("")
@neurologicalsymptomhuman_ar("أرق","ألم حجاجي ارتجاعي","اختلاج","ارتباك","ارتجاج عضلي","اضطراب الجهاز العصبي","التهاب الدماغ","التهاب السحايا","تخلف عقلي","توهان","تيهان","خرف","خزل شقّي","خلل الدماغ الوظيفي","دوام","دوخة","رتّة","رمع عضلي","رهاب الأصوات","رهاب الضوء","رهاب الماء","سبات","شلل","صداع","صدمة قلة الدم","عتاهة","عطب الجهاز العصبي","عطب دماغي","غيبوبة","قلة النوم","كلب","نعاس","نقص الضغط الشرياني","نوام","نوبة","هذيان","هلس","وجع الرأس","وسن","وعكة")
@gastrointestinalsymptomlagomorph_ar("")
@lymphaticsystemsymptombovine_ar("")
@neurologicalsymptomcanine_ar("")
@hematologicalsymptomequine_ar("")
@feversymptomlagomorph_ar("")
@colonycollapsesymptomarthropod_ar("انهيار المستعمرة ( نحل العسل )")
@feversymptomnon_humanprimate_ar("")
@lymphaticsystemsymptomhuman_ar("اعتلال عقدي لمفي","ضحامة الطحال","عقدة لمفية متورمة")
@musculoskeletalsymptomfeline_ar("")
@genitourinarysymptomhuman_ar("أعضاء التناسل المتضخمة","ألم أثناء الاتصال الجنسي","احتراق أثناء التبول","التصريف التناسلي","التصريف المهبلي","التهاب الخصية","التهاب المهبل","النزف الحيضي غير الدوري","بيلة بروتينية","بيلة دموية","بيلة هيموغلوبينية","ثؤلول تناسلي","ثرّ أبيض","حك تناسلي","حك شرجي","خلل الكلوة الوظيفي","خمج جهاز البول","سرطان شرجي","سرطان عنقي","سرطان فرجي","سرطان قضيبي","عسر البول","قرحات على الصفن","قرحة تناسلية","قصور الكلوة","نفطة تناسلية")
@musculoskeletalsymptomlagomorph_ar("")
@asymptomaticnon_humanprimate_ar("")
@milkproductionsymptombovine_ar("")
@hematologicalsymptomhuman_ar("إنتان","النزف الداخلي","النزف تحت الجلد","النزف من الفوهات","تجرثم الدم","جلطة دموية","حماض","صدمة","فقر الدم","فقر الدم الانحلالي","قلة الكريات البيض","كثرة الكريات البيض","كثرة الكرّيات الحمى","لوزتان متورمتان","نقص الصفيحات","ورم دموي تحت الظفر","وهط دوراني","وهط وعاء الدم","يرقان")
@skinandsofttissuesymptomcaprine_ar("")
@pulmonarythoracicsymptombovine_ar("")
@earnosethroatoralcavitysymptombovine_ar("")
@neurologicalsymptomnon_humanprimate_ar("")
@gastrointestinaltractsymptomnon_humanprimate_ar("")
@metabolismsymptomequine_ar("")
@psychologicalsymptomhuman_ar("اضطراب ذي قطبين","اكتئاب","جمود الحسّ","سلوك شاذ","عدوان","عطوبية انفعالية","قلق","هياج")
@hematologicalsymptomcanine_ar("")
@pulmonarythorasicsymptomhuman_ar("ألم الصدر","التهاب رئوي","التهاب عضل القل","بطء القلب","خرجرات","خمج تنفسي","ذات الرئة اللانمطية","سعال","ضائقة تنفسية","ضيق النفس","ضيق النفس الاضطجاعي","عرض مشابه للإنفلونزا","فرط التنفس","قصور تنفسي","نفث الدم")
@metabolismsymptomrodent_ar("")
@neurologicalsymptomswine_ar("")
@metabolismsymptomnon_humanprimate_ar("")
@feversymptomswine_ar("")
@gastrointestinalsymptomcervine_ar("")
@pulmonarythoracicsymptomnon_humanprimate_ar("")
@obstetricsymptomswine_ar("")
@musculoskeletalsymptomcaprine_ar("")
@gastrointestinaltractsymptomcaprine_ar("")
@pulmonarythoracicsymptomcervine_ar("")
@hematologicalsymptomlagomorph_ar("")
@asymptomaticbovine_ar("")
@earnosethroatoralcavitysymptomhuman_ar("أنف كثير الارتشاح","احتقان أنفي","التهاب الحلق","التهاب حوالي السن","الرغوة في الفم","النزف من اللثات","بقع كبلك في تشخيص الحصبة المبكّر","صمم","عطاس","غدات لعابية متورمة","لتهات غشائي مخاطي","لسان أحمر")
@musculoskeletalsymptomnon_humanprimate_ar("")
@neurologicalsymptomlagomorph_ar("")
@immunesystemnon_humanprimate_ar("")
@feversymptomrodent_ar("")
@hematologicalsymptomnon_humanprimate_ar("")
@ocularsymptombovine_ar("")
@externalanatomysymptomarthropod_ar("")
@earnosethroatoralcavitysymptomequine_ar("")
@hematologicalsymptomcaprine_ar("")
@gastrointestinalsymptomrodent_ar("")
@hematologicalsymptomcervine_ar("")
@dermatologicalsymptomcanine_ar("")
@ocularsymptomswine_ar("")
@hematologicalsymptomrodent_ar("")
@ocularsymptomnon_humanprimate_ar("")
@feversymptomcervine_ar("")
@hematologicalsymptombovine_ar("")
@neurologicalsymptomequine_ar("")
@ocularsymptomlagomorph_ar("")
@feversymptomhuman_ar("حمى","نافض")
@pulmonarythoracicsymptomcaprine_ar("")
@pulmonarythoracicsymptomcanine_ar("")
@feversymptomfeline_ar("")
@hematologicalsymptomfish_ar("")
@behavioralsymptomcaprine_ar("")
@gastrointestinalsymptomfeline_ar("")
@pulmonarythoracicsymptomequine_ar("")
@earnosethroatoralcavitysymptomcaprine_ar("")
@feversymptomcanine_ar("")
@behavioralsymptomequine_ar("")
@metabolismsymptomcaprine_ar("")
@gastrointestinaltractsymptomswine_ar("")
