@felinedisease_es("blastomicosis ( felino )","sida felino","síndrome respiratorio agudo severo ( felino )")
@aviandisease_es("aspergilosis ( aviar )","bronquitis infecciosa","candidiasis ( aviar )","clamidiosis","cólera aviar","enfermedad de marek","enfermedad de newcastle","enfermedad infecciosa bursal","enteritis vírica del pato","fiebre del loro","gripe ( aviar )","gripe aviar ( aviar )","hepatitis del pato","infección por enterococcus ( aviano )","influenza aviar tipo a de bajo agente patógeno ( aviar )","laringotraqueitis infecciosa","leucocytozoonosis","leucosis aviar","micoplasmosis aviar","ornitosis","psitacosis","salmonelosis por los pollos","tuberculosis aviar","viruela aviar")
@beedisease_es("acarapisosis","acariosis de las abejas","ascosferosis","nosematosis","nosemosis","varroasis")
@caprinedisease_es("agalaxia contagiosa","carbunco ( caprina )","ectima contagioso","encefalomielitis enterovírica porcina","enfermedad del pie negro ( caprina )","enfermedad ovina de nairobi","enfermedad trotoria","eon","fasciolosis ( caprina )","infección por el virus aino ( caprina )","maedi - visna","pcc","peste de pequeños rumiantes","pleuroneumonía contagiosa caprina","tembladera","viruela de las cabras","viruela ovina")
@swinedisease_es("cólera porcino","diarrea epidémica porcina","disentería porcina","enfermedad de aujeszky","enfermedad porcina de la oreja azul","enfermedad vesicular porcina","erisipela porcina","gastroenteritis porcina transmisible","gripe ( porcina )","gripe porcina ( porcina )","peste porcina africana","peste porcina clásica","polioencefalomielitis por enterovirus porcino","pseudorrabia","srrp","síndrome respiratorio y reproductivo porcino")
@rodentdisease_es("enfermedad de la floresta kyasanur ( roedor )","fiebre de lassa ( roedor )","fiebre por garrapata de colorado ( roedor )","himenolepiasis ( roedor )","tifus ( roedor )","tifus de los matorrales","tifus endémico ( roedor )","tifus epidémico ( roedor )")
@caninedisease_es("fiebre de las montañas rocosas ( canino )","influenza canina","vaginosis bacteriana ( canino )")
@non_humanprimatedisease_es("dengue hemorrágico ( primates non humanos )","enfermedad de la floresta kyasanur ( primaes non humanos )","enfermedad de marburg ( primates non humanos )","enfermedad del herpesvirus b ( primates no humanos )","fiebre amarilla ( primates no humanos )","fiebre amarilla selvática","fiebre de chikungunya ( primates non humanos )","fiebre hemorrágica del ébola ( primates no humanos )","filariasis ( primaes non humanos )","infeccione por simian foamy virus","infección por hsv-1 ( primates no humanos )","infección por hsv-2 ( primates no humanos )","oncocercosis ( primates non humanos )","shigellosis ( primates no humanos )","síndrome de inmunodeficiencia adquirida en simios","síndrome de shock por dengue ( primates non humanos )")
@bovinedisease_es("anaplasmosis","carbunco ( bovina )","dermatosis nodular contagiosa","diarrea viral bovina","ecj","encefalopatía espongiforme bovina","encefalopatía espongiforme subaguda","enfermedad de chuzan","enfermedad de creutzfeldt - jakob","enfermedad de ibaraki","enfermedad de la fiebre aftosa ( bovina )","enfermedad de las vacas locas","enfermedad del pie negro ( bovina )","enfermedad del virus akabane","estomatitis papular bovina","fasciolosis ( bovina )","fiebre efímera bovina","infección por e . coli 0111 : h8 ( bovina )","infección por el virus aino ( bovina )","lengua azul","leucosis bovina enzoótica","mal de las vacas locas","perineumonía contagiosa bovina","peste bovina","rinotraqueítis infecciosa bovina","tripanosomiasis ( bovina )","tuberculosis bovina","variante de la ecj","variante de la enfermedad de creutzfeldt - jakob","vecj")
@fishdisease_es("anemia infecciosa del salmón","septicemia hemorrágica viral")
@lagomorphdisease_es("mixomatosis","virus hemorrágico del conejo")
@humandisease_es("aborto enzoótico clamydiosis","aborto enzoótico de las ovejas","adenopatía por garrapatas","aspergilosis ( humano )","babesiasis","babesiosis","blastomicosis ( humano )","botulismo","campilobacteriosis","candidiasis ( humano )","carbunco ( humano )","carbunco de transmisión cutánea","carbunco gastrointestinal","carbunco pulmonar","carbunco sistémico","chancro blando","chancroide","cisticercosis","clamidia","clonorchiasis","coccidioidomicosis","colitis pseudomembranosa","colitis seudomembranosa","coqueluche","coriomeningitis linfocítica","criptococosis","cólera","dengue hemorrágico ( humano )","difteria","disentería amebiana","dracontiasis","eet","egh","ehrlichiosis granulocítica humana","encefalitis de california","encefalitis de la crosse ( humano )","encefalitis de san luis","encefalitis del nilo occidental","encefalitis japonesa","encefalitis por garrapatas","encefalitis powassan","encefalitis sin diagnosticado","encefalitis transmitida por mosquitos","encefalopatia espongiforme transmisible","enfermedad de alper","enfermedad de barbados ( humano )","enfermedad de borna","enfermedad de chagas","enfermedad de crohn","enfermedad de haff","enfermedad de johne","enfermedad de la fiebre aftosa ( humana )","enfermedad de la floresta kyasanur ( humano )","enfermedad de lyme","enfermedad de marburg ( humanos )","enfermedad de weil","enfermedad del herpesvirus b ( humano )","enfermedad del legionario","enfermedad del rio ross","enfermedad desconocida","enfermedad haemophilus influenzae tipo b","enfermedad infecciosa crónica ( humano )","enfermedad invasora por staphylococcus aureus meticilino resistente adquirida en la comunidad","enfermedad por arañazo de gato","enfermedad priónica","enfermedad respiratoria no están diagnosticado","enfermedades inducidas por el vph","entamebiasis","enterobiasis","equinococosis","escabiosis","escarlatina","esquistosomiasis","estomatitis vesicular","fasciolopsiasis","fasciolosis ( humano )","fascitis necrotizante","fcm","fhv","fiebre aftosa ( humano )","fiebre aftosa humana","fiebre amarilla ( humano )","fiebre amarilla urbana","fiebre catarral maligna","fiebre de chikungunya ( humano )","fiebre de la mordedura de la rata","fiebre de las montañas rocosas ( humana )","fiebre de lassa ( humano )","fiebre de los conejos","fiebre de malta","fiebre de pontiac","fiebre de rift valley","fiebre del dengue","fiebre del nilo occidental","fiebre del río ross","fiebre del valle del rift","fiebre del ébola ( humano )","fiebre escarlata","fiebre hemorragica por arenavirus","fiebre hemorrágica argentina","fiebre hemorrágica boliviana","fiebre hemorrágica de crimean - congo","fiebre hemorrágica del ébola ( humano )","fiebre hemorrágica venezolana","fiebre hemorrágica viral","fiebre manchada","fiebre paratifoidea","fiebre por garrapata de colorado","fiebre q","fiebre recidivante transmitida por garrapatas","fiebre recurrente transmitida por ftirápteros","fiebre recurrente transmitida por garrapatas","fiebre reumática","fiebre sin diagnosticar","fiebre tifoidea","filariasis ( humano )","frtg","gangrena gaseosa","gastroenteritis","giardiasis","gnathostomiasis","gonorrea","granuloma inguinal","griego","gripe ( humano )","gripe aviar ( humano )","gripe porcina ( humano )","gss","hepatitis a","hepatitis b","hepatitis c","hepatitis d","hepatitis e","hepatitis g","herpes","hidatidosis","himenolepiasis ( humano )","histoplasmosis","infeccione de coxsackievirus b1","infeccione por a baumannii multirresistente","infeccione por adenovirus","infeccione por burkholderia","infeccione por clostridium difficile","infeccione por enterococos vancomicina resistente","infeccione por enterovirus","infeccione por estreptococo grupo a","infeccione por helminto","infección de la salmonella serovar agona","infección de la salmonella serovar schwarzengrund","infección nosocomial","infección por cyclospora","infección por e . coli","infección por e . coli 0111 : h8 ( humano )","infección por el citomegalovirus humano","infección por enterococcus ( humano )","infección por hantavirus","infección por hsv-1 ( humano )","infección por hsv-2 ( humano )","infección por mrsa resistentes a la vancomicina","infección por parvovirus","infección por stenotrofomonas maltofilia","infección por virus nipah","infección por virus sincial respiratorio","infección staphylococcal","infección staphylococcus aureus resistente a meticilina","influenza","influenza aviar h5n1 altamente patogéna ( humano )","influenza aviar tipo a de bajo agente patógeno ( humano )","insomnio familiar fatal","isosporiasis","kuru","legionelosis","lepra","leptospirosis","leucoencefalopatía multifocal progresiva","listeriosis","lmp","mal de chagas","mal de siam ( humano )","malaria","malaria falciparum","melioidosis","meningitis bacteriana","meningitis meningococcal","meningitis por listeria","meningococcemia","metagonimiasis","miasis","microsporidiosis","mononucleosis infecciosa","muerte sin diagnosticado","multi - resistencia a antibioticos en salmonella enterica serovar typhimurium","myiasis","neosporosis","neumonía viral","nocardiosis","oncocercosis ( humano )","onicomadesis","paperas","paratuberculosis","parotiditis","pediculosis","peste bubónica","poliomielite","púrpura fulminante","rabia","rabia silvestre","rabia urbana","rinitis atrófica porcina","salmonelosis","sarampión","sarna","scte","shigellosis ( humano )","sida","sras ( humano )","sífilis","síndrome de choque tóxico estreptocócico","síndrome de gerstmann - sträussler - scheinker","síndrome de guillain - barré","síndrome de shock por dengue ( humano )","síndrome pulmonar por hantavirus","síndrome respiratorio agudo severo ( humano )","teniasis","tifus ( humano )","tifus endémico ( humano )","tifus epidémico ( humano )","tiña podal","tos convulsiva","tos ferina","toxocariasis","toxoplasmosis","tracoma","trichuriasis","tripanosomiasis ( humano )","tripanosomiasis africana","tripanosomiasis americana","triquinelosis","tuberculosis","tuberculosis resistente a drogas extensivas","tuberculosis resistente a multidrogas","tularemia","tétanos","vaginosis bacteriana ( humano )","varicela","vibriosis","viruela","viruela bovina","viruela del simio","yersiniosis","úlcera de buruli")
@equinedisease_es("anemia infecciosa equina","arteritis viral equina","arteritis vírica equina","ave","babesiosis equina","encefalitis de la crosse ( equino )","encefalitis equina occidental","encefalitis equina oriental","encefalitis equina venezolana","enfermedad equina zoonotica de hendra","influenza equina","linfangitis epizoótica de los caballos","metritis contagiosa equina","muermo","neumonía equina por morbillivirus","paratifoidea equina","peste equina","pox del caballo","rinoneumonía equina","strangles")
@otherdisease_es("plaga del cangrejo de río")
@cervinedisease_es("caquexia crónica","enfermedad hemorrágica epizoótica")
