@invertebrate_ru("беспозвоночные")
@other_invertebrate_ru("моллюски","улитка")
@bovid_ru("антилопа","африканский ( каффрский ) буйвол","баран","бизон","гну","домашний бык","зебу","импала","коза","козёл","коро́ва","овца")
@suid_and_relatives_ru("африка́нский борода́вочник","вепрь","ди́кая свинья́","свинья","свинья кистеухая")
@other_even_toed_ungulate_ru("верблюд","вилорогая антилопа","гуанако","жираф")
@reptile_and_amphibian_ru("амфи́бии","земново́дные","змея","лягушка настоящая","пресмыка́ющиеся","черепаха","ящерицы")
@arthropod_ru("азиатский жёлтолихорадочный комар","акарапис вуди","анофелес","варроа - якобсона","вошь","демодекс мите","жёлтолихорадочный комар","клещ","клещ черноногий","комар","кулекс","личинки мух","малярийный комар","москит","мошки","пчела медоносная","саркопти скабие","членистоногие")
@aves_ru("домашняя птица","индюк","индюшка","курица","перелётная птица","птица","утка","цесарка")
@mammal_ru("млекопита́ющее","самка свиньи")
@lagomorpha_ru("домашний кролик","кролик","молодой заяц")
@vertebrate_ru("позвоночные")
@canid_ru("волк","домашняя собака","койот","лисица","собака","сука")
@cervid_ru("олень","олень белохвостый","олень чернохвостый")
@other_carnivora_ru("барсук","енот","мангуст","медведица","медведь","норка","скунс","тюлень","фретка")
@odd_toed_ungulate_ru("кобыла","копытные","лошадь","мул","осёл")
@primates_ru("африканские человекообразные приматы","бородатая мартышка","гиббон","горилла","зелёная мартышка","капуцин","личность","макак - резус","макака","мандрил","марты́шки","марты́шковые","мартышка бразза","нечеловекоподобный примат","обезьяна","обезьяны нового света","обыкновенная игрунка","обыкновенный шимпанзе","павиа́н","примат","широконосые обезьяны","яванский макак")
@fish_ru("рыба")
@chiroptera_ru("вампир","калонг","крылан","летучая лисица","малая летучая лисица","нетопырь","плодоядная летучая мышь")
@rodent_ru("белка","белка - летяга","белоногая мышь","бобр","бурундук","грызун","дикобраз","древесная крыса","крыса","лесно́й суро́к","луговая собачка","морская свинка","мышь","онда́тра","сурок","хомяк")
@other_mammal_ru("броненосец","вомба́т","кенгуру́","коала","неизвестные водоёмные особи","опоссум","слон")
@felid_ru("домашняя кошка","кот","котёнок","кошка","флоридская пума")
@helminth_ru("аскарида кошачая","аскарида собачья","бругия malayi","бругия timori","бычий цепень","бычий цистицерк","вухерериоз bancrofti","гельминты","гименолепис нана","гнатостома","клонорхис синенсис","личинки эхинококка","метгонимус йокогава","онхоцерк волвулюс","ришта","роа роа","спиралевидная трихинелла","тения","тения солиум","трихурис","фасциола гепатика","фасциола гигантика","фасциолопсис буски","энтеробиус","японская шистосома")
