@mammal_ja("哺乳動物","哺乳類","雌豚")
@helminth_ja("イヌ 回虫","エキノコックス寄生虫","エンテロビウス","オンコセルカボルブレス","カギナシサナダ","ギニア虫","トリキナ","ネコ 回虫","バンクロフト 糸 状虫","ブルギア ティモリ","マレー 糸 状虫","ロア 糸 状虫","包虫","回 旋 糸 状虫","小型 条虫","巨 大肝蛭","旋 毛虫","日本 住血吸虫","有鉤 条虫","横 川吸虫卵","無鉤 嚢虫","無鉤 条虫","縮 小 条虫","肝蛭","肥 大吸虫","蟯虫","蟯虫類","蠕虫","顎口虫","顎口虫類")
@cervid_ja("シカ","ミュールジカ","鹿")
@other_even_toed_ungulate_ja("らくだ","エダツノレイヨウ","キリン","プロングホーン","駱駝","麒麟")
@vertebrate_ja("脊 椎動物")
@suid_and_relatives_ja("イボイノシシ","ヤブイノシシ","猪","豚","野豚","雄豚")
@arthropod_ja("し かダニ","アカリンダニ","コガタアカイエ蚊","シカダニ","シラミ","ダニ","ニキビダニ","ネッタイシマ蚊","ハエ","ハマダラカ","ハマダラ蚊","バロア・ヤコブソニ","ヒゼンダニ","ヒトスジシマカ","ヒトスジシマ蚊","ブユ","ブヨ","ミツバチ","節足動物","虱","蚊","蚤","蜜蜂","蠅","蠅 の 幼生","蠅 の 幼虫","頭虱","鹿 ダニ")
@other_carnivora_ja("あざらし","アザラシ","アナグマ","アライグマ","シロイタチ","スカンク","マングース","ミンク","モングース","海豹","熊")
@odd_toed_ungulate_ja("ラバ","ロバ","有蹄動物","馬")
@rodent_ja("げっ 歯類","ウッドチャック","ウッドラット","グラウンドホッグ","シマリス","ドブネズミ","ネズミ","ハムスター","ビーバー","プレーリードッグ","マウス","マスクラット","モモンガ","モルモット","ヤマアラシ","ラット","リス","溝ネズミ","溝鼠","白足ネズミ","鼠","齧 歯類")
@chiroptera_ja("pteropusコオモリ","オオコウモリ","コウモリ","ジャワオオコウモリ","ヒメオオコウモリ","プテロプスコオモリ","吸血 コウモリ")
@canid_ja("いぬ","きつね","イエイヌ","イヌ","オオカミ","キツネ","コヨーテ","犬","狐","狗","狼","飼い犬")
@felid_ja("ねこ","ネコ","フロリダ・パンサー","子猫","猫","飼い猫")
@reptile_and_amphibian_ja("カエル","カメ","トカゲ","ヘビ","両生類","爬虫類","蛙")
@other_invertebrate_ja("カタツムリ","甲 殻動物","蝸牛","貝")
@aves_ja("カモ","ターキー","ホロホロチョウ","七面鳥","家 禽類","家きん","家禽","渡 り性水鳥","渡 り鳥","鳥","鴨","鶏")
@primates_ja("アカゲザル","アフリカ 大型類 人猿","オマキザル","カニクイザル","カプチンモンキー","グエノン","グエノン モンキー","グリーンモンキー","コモンマーモセット","ゴリラ","サバンナモンキー","サル","チンパンジー","テナガザル","バブーン","ヒト","ヒト 以 外 の霊 長類","ヒヒ","ブラザモンキー","ベルベットモンキー","マカカ猿","マカク","マカクモンキー","マンドリル","モンキー","ロエストモンキー","人","人間","人類","広 鼻 下目","新 世界ザル","旧 世界ザル","狒狒","狭 鼻 下目","猿","緑猿","蟹 食い猿","赤 毛 サル","赤 毛猿","類 人猿")
@lagomorpha_ja("うさぎ","ウサギ","兎","大人 のウサギ","子ウサギ","家兎")
@fish_ja("魚","魚類")
@other_mammal_ja("アーマﾃﾞｨﾛ","ウォンバット","カンガルー","ゾウ","媒介 種 不明","象")
@bovid_ja("アフリカバッファロー","アンテロープ","インパラ","ウシ","カモシカ","ヌー","バイソン","バッファロー","ヒツジ","ヤギ","山羊","瘤牛","羊")
@invertebrate_ja("無脊髄動物")
