@suid_and_relatives_id("babi","babi hutan","babi hutan afrika","babi liar afrika")
@rodent_id("bajing tanah","bajing terbang","berang - berang","binatang pengerat","hamster","landak","marmot","marmot kaki pendek","tikus","tikus air","tikus amerika","tikus belukar","tikus besar","tupai","tupai bawah tanah")
@vertebrate_id("binatang bertulang belakang","vertebrata")
@odd_toed_ungulate_id("bagal","binatang menyusui berkikil","keledai","kuda")
@arthropod_id("agas hitam","artropoda","caplak","kutu","kutu acarapis woodi","kutu binatang","kutu pembawa penyakit lyme","kutu scabies","kutu varroa jacobsoni","larva lalat","lebah madu","nyamuk","nyamuk aedes aegypti","nyamuk anofeles","nyamuk culex","nyamuk demam kuning","nyamuk harimau","nyamuk malaria","tuma","tungau demodex")
@other_even_toed_ungulate_id("antelop amerika","jerapah","lama glama","llama","unta")
@fish_id("ikan")
@chiroptera_id("kalong","kalong besar","kalong kapauk","kalong kecil","kelelawar","kelelawar pteropid","kelelawar vampir","keluang")
@primates_id("beruk","gorila","kera","kera besar afrika","kera pemakan kepiting","manusia","marmoset biasa","monyet","monyet amerika","monyet amerika berekor panjang","monyet asia - afrika","monyet de brazza","monyet ekor panjang afrika","monyet ekor pendek","monyet gunung afrika","monyet jenggot putih","monyet l'hoest","monyet vervet","primata selain manusia","resus","siamang","simpanse biasa","wauwau","yakis","yakis besar")
@cervid_id("rusa","rusa ekor putih","rusa telinga panjang")
@felid_id("anak kucing","harimau kumbang florida","kucing","kucing piaraan")
@aves_id("ayam","ayam - itik","ayam belanda","ayam mutiara","bebek","burung","burung migratori","burung yang berpindah - pindah","kalkun","unggas")
@other_carnivora_id("anjing laut","beruang","cerpelai","musang ekor lebat","musang kaki pendek","musang pemburu","rakun","sigung")
@canid_id("anjing","anjing piaraan","koyok","rubah","sejenis anjing liar","serigala")
@invertebrate_id("hewan tidak bertulang belakang","hewan tidak bertulang punggung","invertebrata")
@other_invertebrate_id("keong","kerang - kerangan","siput")
@bovid_id("antelop","antelop afrika","bison","domba","gnu","kambing","kerbau afrika","sapi berpunuk","sapi mirit","ternak")
@other_mammal_id("armadillo","gajah","kanguru","koala","opossum","spesies tak dikenal pada kolam","wombat")
@mammal_id("babi betina","binatang menyusui","mamalia")
@reptile_and_amphibian_id("amfibi","kadal","katak","kodok","penyu","reptil","ular")
@lagomorpha_id("kelinci","kelinci muda","kelinci piaraan")
@helminth_id("brugia malayi","brugia timori","cacing cambuk","cacing echinococcus","cacing fasciolopsis buski","cacing guinea","cacing hati domba","cacing hati manusia","cacing hati sapi","cacing hymenolepis diminuta","cacing kremi","cacing lintah","cacing pita babi","cacing pita kerdil","cacing taenia","cysticercus bovis","gnathostoma","helminth","loa loa","metgonimus yokagawai","onchocerca volvulus","shistosoma japonicum","taenia saginata","toxocara canis","toxocara cati","trichinella spiralis","wuchereria bancrofti")
