@lagomorphdisease_ko("점액종증","토끼출혈병")
@fishdisease_ko("바이러스성 출혈성 패혈증","연어의 전염성 빈혈증")
@cervinedisease_ko("만성 소모성 질환","유행성 출혈열")
@caninedisease_ko("개 인플루엔자","로키산 홍반열 (개)","박테리아성 질염 (개)","분아진균증 (개)")
@beedisease_ko("꿀벌노제마병","꿀벌응애 피해","바로아응애감염증","백묵병","벌 회충증")
@non_humanprimatedisease_ko("뎅기 쇽증후군 (유인원)","뎅기출혈열 (유인원)","마버그열 (유인원)","사상충증 (유인원)","삼림형 황열병","세균성 적리 (유인원)","에볼라출혈열 (유인원)","원숭이 거품성 바이러스 감염","원숭이 후천성 면역부전 증후군","치쿤군야 바이러스열 (유인원)","캬사늘 포리스트병 (유인원)","헤르페스 b 바이러스 감염 (유인원)","헤르페스 타입 1 감염증 (유인원)","헤르페스 타입 2 감염증 (유인원)","황열병 (유인원)","회선사상충증 (유인원)")
@swinedisease_ko("돈단독","돈적리","돼지 생식기 호흡기 증후군","돼지 인플루엔자 (돼지)","돼지단독","돼지수포병","돼지유행성 설사병","돼지의 엔테로바이러스에 의한 뇌척수회백질염","돼지의 전염성 설사병","돼지적리병","돼지콜레라","아프리카 돼지 콜레라","오제스키병","인플루엔자 (돼지)")
@aviandisease_ko("가금 콜레라","감보로병","계두","높은병원성 h5n1형 조류인플루엔자 (조류)","뉴캐슬 병","닭 마이코플라스마병","닭 살모넬라증","류코싸이토준병","마렉병","모닐리아증 (조류)","아스페르질루스증 (조류)","앵무병","오리 바이러스성 간염","오리 바이러스성 장염","인플루엔자 (조류)","장내구균 감염증 (조류)","저병원성 조류독감a형 (조류)","전염성 훼브리셔스 낭병","전염성기관지염","전염성후두기관염","조류결핵증","조류백혈증","조류인플루엔자 (조류)")
@bovinedisease_ko("간질지속증 (솟과 )","광우병","괴피병","구제역 (솟과 )","기종저 (소)","동물토착 소 백혈증","럼피스킨 병","변종 크로이츠펠트 야콥병","소 구진성 구내염","소 바이러스성 설사","소 유행열","소 전염성 비기관염","소 해면상 뇌증","소결핵","아나플라즈마병","아이누 바이러스 감염증 (솟과 )","아카바네 병","우역","우질","우폐역","이바라기 병","이콜라이 0111:h8 감염증 (솟과 )","인간광우병","청설병","츄잔병","크로이츠펠트 야콥병","트리파노소마증 (소과)","흑각병 (소)")
@humandisease_ko("a형 간염","a형 연쇄상구균성 감염","b형 간염","c형 간염","d형간염","e형간염","g형 간염","h5n1형 고병원성 조류독감 (인간)","q열","가막성 대장염","가스 괴저","간질지속증 (인간)","간흡충증","게르스트만 슈트로이슬러 샤인커 병","결핵","고양이 찰상병","공수병","과립성백혈구에이를리히병","광견병","광우병","괴사근막염","구더기증","구제역 (인간 )","귈랑-바레 증후군","귈레인 바레 증후군","급성관절류머티즘","급성호흡기증후군 (인간)","기생충을 통한 감염증","길랑-바레 증후군","나병","낭충증","네오스포라증","노카르디아증","높은병원성 h5n1형 조류인플루엔자 (인간)","니파 바이러스 감염증","다제내성 결핵","다제내성 살모넬라 혈청형 dt104 감염증","다제내성 아시노토백터 바우맨니 감염","단순 포진","단순 헤르페스","대장균 감염증","뎅기 쇽증후군 (인간)","뎅기열","뎅기출혈열 (인간)","도시형 공수병","도시형 광견병","도시형 황열병","두창","디프테리아","라 크로스 뇌염 (인간)","라사열 (인간)","라임병","람블편모충증","레지오넬라병","렙토스피라증","로스강 열","로키산 홍반열 (인간 )","류머트열","류머티스열","리스테리아 수막염","리스테리아증","리프트 밸리열","림프구성 맥락수막염","림프절형 페스트","마버그열 (인간)","마진","말라리아","매닝고코시미아","매독","메디나충증","메치시린 내성 황색 포도상구균 감염증","메티실린 내성 황색포도상구균의 사회감염","모기매개의 바이러스 뇌염","모닐리아증 (인간)","무좀","문둥병","미분류 병","미분류 호흡기 질환","미포자충병","바베시아증","바이러스성 폐렴","바이러스성출혈열","바일병","박테리아성 질염 (인간 )","반코마이신 저항성 메티실린 내성 황색포도상구균 감염증","반코마이신 저항성 장내구균 감염증","발진","발진열 (인간 )","발진티프스 (인간)","백일해","버크홀데리아 감염증","베네수엘라 출혈열","병원감염","보르나 병","보툴리누스 중독증","볼리비아 출혈열","부룰리 궤양","분아진균증 (인간 )","브루셀라병","비대흡충증","비브리오병","비브리오증","빌하르츠 주혈흡충증","사상충증 (인간)","사스 (인간)","사슬알균 독성 쇼크 증후군","사이크로스폴라증","살모네라증","살모넬라 엔테리카 혈청형 슈와젠그런드 감염증","살모넬라 혈청형 호흡기 감염","삼림형 공수병","삼림형 광견병","샤가스병","서교열","서나일열","서혜부 육아종","선모충증","선열","성홍열","세균성 적리 (인간)","세균성수막염","세인트 루이스 뇌염","소아마비","손발톱 탈락증","수두","수막염균성 뇌막염","수족구병","수포성구내염","슈퍼내성결핵","스테노트로포모나스 말토필리아 감염","승저증","싸이토메갈로바이러스 감염증","아데노바이러스 감염","아레나바이러스 출혈열","아르헨티나 출혈열","아메리카 산악열 (인간)","아메리카 파동편모충증","아메바증","아스페르질루스증 (인간)","아프리카 트리파노소마증","악구충증","악성 카타르 열","알퍼스 병","야토병","에볼라열 (인간)","에볼라출혈열 (인간)","에이즈","엔테로바이러스 감염","연성하감","열대열말라리아","예르시니아증","옴","옹코세르카증 (인간)","왜소조충증 (인간)","요네병","요충증","요코가와흡충증","우두","원숭이두창","웨스트 나일 바이러스에 의한 뇌염","웨스트 나일 열","위장관성 탄저","위장염","위축성 비염","유럽분아진균증","유비저","유행성 감기","유행성 이하선염","유행성출혈열","이 매개 재귀열","이감염증","이콜라이 0111:h8 감염증 (인간)","인유두종 바이러스 감염","인플루엔자 (인간 )","일반적으로 발진성 질병","일본뇌염","임질","장내구균 감염증 (인간)","장티프스","재향군인병","저병원성 조류독감a형 (인간)","전신성 탄저","전염성 단핵세포증","조갑낙설증","조갑탈락증","조류인플루엔자 (인간)","조충증","주혈 흡충증","주혈원충병","주혈흡충증","중증 급성 호흡기 중후군 (인간)","진단 미확정사","진단 미확정의 열","진단되지 않은 뇌염","진드기 매개 뇌염","진드기 매개 림프절 종창","진드기 매개 재귀열","진행성다초점백색질뇌증","치명적 가족성 불면증","치쿤군야 바이러스열 (인간 )","칸디다증 (인간)","캄필로박터증","캘리포니아 뇌염","캬사늘 포리스트병 (인간)","콕사키 바이러스 b1 감염증","콕시디오이데스진균증","콜레라","콜로라도 진드기열 (인간)","쿠루","크론병","크림반도 콩고 출혈성열","크립토스폴리지움증","클라미디아","클라미디아증","클로스트리듐 디피실리 감염증","탄저병 (인간)","톡소카라증","트라코마","트리파노소마증 (인간)","파라티프스","파보바이러스 감염","파상풍","편충증","폐탄저","포낭충증","포도상구균 감염증","포와산 뇌염","포자충증","포충증","폰티악열","프리온 질환","피부 탄저병","하프 병","한센병","한타 바이러스 폐 증후군","한타바이러스 감염","헤르페스 b 바이러스 감염 (인간)","헤르페스 타입 1 감염증 (인간)","헤르페스 타입 2 감염증 (인간 )","호흡장애 바이러스 감염증","홍역","홍진","황열병 (인간)","회선병","회선사상충증 (인간)","횡문근 융해증","효모균증","흑사병","히브 뇌수막염","히브병","히스토플라스마증")
@caprinedisease_ko("가성우역","간질지속증 (카르피네)","기종저 (카르피네)","나이로비면양병","메디-비스나","산양두바이러스","스크래피","아이누 바이러스 감염증 (카르피네)","양두","염소의 관절뇌척수염","우역","전염성 농창","전염성 무유증","전염성 산양 흉막폐렴","탄저병 (카르피네)")
@rodentdisease_ko("라사열 (설치류)","발진열 (설치류)","발진티프스 (설치류)","왜소조충증 (설치류)","쯔쯔가무시병","캬사늘 포리스트병 (설치류)","콜로라도 진드기열 (설치류)")
@equinedisease_ko("동부 마 뇌염","디스템퍼","라 크로스 뇌염 (말)","마 인플루엔자","마두","마비강 폐염","마비저증","말 바이러스성 동맥염","말 전염성 자궁염","말 파라티푸스","말 파이로플라스마 감염증","말 홍역바이러스 폐렴","말의 가성피저","말전염성빈혈","베네수엘라 마뇌척수염","비저","서부 마뇌척수염","선역","소택열","아프리카 말 전염병","전염성 카타르")
@felinedisease_ko("고양이 에이즈","분아진균증 (고양이)","중증 급성 호흡기 중후군 (고양이)")
@otherdisease_ko("가재전염병","리슈만 편모충증")
