@musculoskeletalsymptomswine_ko("근육통 (돼지)")
@metabolismsymptomrodent_ko("식욕부진 (설치류)")
@neurologicalsymptomavian_ko("혈소판감소증 (조류)")
@hematologicalsymptomhuman_ko("균혈증","몸의 각종 출입구에서의 출혈","백혈구 감소증","백혈구 증가증","빈혈","산성증","손발톱밑 혈종","쇼크","용혈성 빈혈","체내 출혈","패혈증","편도선부종","피부내 출혈","혈관의 붕괴","혈병 (인간)","혈소판감소증","혈액 농축","혈액순환의 급격한 쇠약","황달")
@metabolsimsymptomcervine_ko("쇠약 (사슴)")
@earnosethroatoralcavitysymptomavian_ko("코감기 (조류)")
@externalanatomysymptomarthropod_ko("")
@internalanatomysymptomfish_ko("더부룩한 배 (물고기)")
@feversymptomswine_ko("몸의 떨림을 수반하는 한기 (돼지)","발열 (돼지)")
@gastrointestinalsymptomcervine_ko("구토 (사슴)")
@metabolismsymptomavian_ko("쇠약 (조류)","식욕부진 (조류)","체중 감소 (인간)")
@muscuoskeletalsymptomcervine_ko("근육통 (사슴)")
@gastrointestinalsymptomcanine_ko("구토 (개)","메스꺼움 (개)")
@skinandsofttissuesymptomhuman_ko("가려움 (인간)","농포","마맛자국","물집","발진","부스럼","부종","뾰루지","상처 자국","상처의 딱지","손톱밑바닥에서 손톱끝부분이 떨어짐","수포","얼굴이 붉어지다","여드름 모양의 농포","작은 구진","작은 부스럼","전신 적반","종기","피부 발진","피부 병변 (인간)","피부궤양","피부종양","피진","피하결절","홍반","홍진","흉터")
@asymptomaticbovine_ko("무증후성 (소)")
@neurologicalsymptomhuman_ko("간대성 근경련","경련","경풍","구음장애","권태","권태감","기면 상태","나른함","뇌손상","뇌염","대뇌의 기능 장애","두통 (인간)","마비","모호","물에 대한 병적인 공포","반신만을 침범하는 가벼운 마비","발작","방향을 잃게 함","병의 징조인 으스스한 느낌","불면증","불수","빛 공포증","소음공포증","수막염","수명","신경 손상","신경장애","안와 뒤쪽의 통증","어리둥절케 함","저하증","저혈압증","정신 지체","정신 착란","정체","졸음","중풍","지능 장애","치매","현기증","혈액량 감소성 쇼크","혼미","혼수 상태","환각")
@gastrointestinaltractsymptombovine_ko("구토 (소)","메스꺼움 (소)","배 아픔 (소)","상부위장관출혈 (소)","설사 (소)","위장의 염증 (소)")
@asymptomatichuman_ko("무증후성 (인간)")
@behavioralsymptombovine_ko("쇠약 (소)")
@gastrointestinalsymptomequine_ko("구토 (말)","메스꺼움 (말)","배 아픔 (말)")
@earnosethroatoralcavitysymptombovine_ko("입술 수포 (소)","코감기 (소)","콧물 남 (소)")
@earnosethroatoralcavitysymptomcaprine_ko("코감기 (카르피네)")
@musculoskeletalsymptombovine_ko("관절통 (소)","근육통 (소)")
@musculoskeletalsymptomcanine_ko("근육통 (개)")
@pulmonarythoracicsymptomrodent_ko("기침 (설치류)")
@pulmonarythoracicsymptomcanine_ko("감기같은 증상 (개)","기침 (개)")
@ocularsymptomequine_ko("결막염 (말)")
@immunesystemnon_humanprimate_ko("무증후성 (유인원)")
@pulmonarythoracicsymptomlagomorph_ko("기침 (토끼목)")
@behavioralsymptomcaprine_ko("쇠약 (카르피네)")
@feversymptomcaprine_ko("발열 (카르피네)")
@externalanatomysymptomavian_ko("볏 병변 (조류)","아랫볏 팽창 (조류)")
@feversymptomcervine_ko("발열 (사슴)")
@metabolismsymptomlagomorph_ko("식욕부진 (토끼목)")
@hematologicalsymptomfeline_ko("출혈 (고양이)")
@feversymptomcanine_ko("몸의 떨림을 수반하는 한기 (개)","발열 (개)")
@behavioralsymptomequine_ko("쇠약 (말)")
@neurologicalsymptombovine_ko("권태감 (소)","두통 (소)")
@metabolismsymptomswine_ko("식욕부진 (돼지)","피로 (돼지)")
@lymphaticsystemsymptombovine_ko("림프선 부종 (소)")
@immunesystemsymptomhuman_ko("x선·약물 등에 의한 면역 억제")
@ocularsymptomnon_humanprimate_ko("결막염 (유인원)","눈의 실명 (유인원)")
@gastrointestinaltractsymptomavian_ko("구토 (조류)","녹색변성설사 (조류)","변성설사 (조류)")
@behavioralsymptomavian_ko("권태감 (조류)","쇠약 (조류)")
@hematologicalsymptomequine_ko("빈혈 (말)","출혈 (말)")
@pulmonarythoracicsymptombovine_ko("기침 (소)","폐렴 (소)","호흡 고통 (소)")
@musculoskeletalsymptomfeline_ko("근육통 (고양이)")
@skinandsofttissuesymptomswine_ko("가려움 (돼지)","농포 (돼지)")
@asymptomaticcaprine_ko("무증후성 (카르피네)")
@eggproductionsymptomavian_ko("산란율저하 (조류)")
@neurologicalsymptomfeline_ko("권태감 (고양이)")
@skinandsofttissuesymptombovine_ko("가려움 (소)","피부 병변 (소)")
@hematologicalsymptomlagomorph_ko("출혈 (토끼목)")
@obstetricsymptomswine_ko("불임 (돼지)")
@neurologicalsymptomswine_ko("권태감 (돼지)","두통 (돼지)")
@colonycollapsesymptomarthropod_ko("봉군 붕괴 (꿀벌)")
@neurologicalsymptomrodent_ko("권태감 (설치류)")
@hematologicalsymptomavian_ko("빈혈 (조류)","출혈 (조류)","혈병 (조류)")
@skinandsofttissuesymptomequine_ko("농포 (말)","피부 병변 (말)")
@metabolismsymptombovine_ko("쇠약 (소)","식욕부진 (소)")
@earnosethroatoralcavitysymptomnon_humanprimate_ko("입술 수포 (유인원)")
@milkproductionsymptombovine_ko("유량감소 (소)")
@musculoskeletalsymptomhuman_ko("골수염","관절염","관절통","근육 류머티즘","근육 병약","근육 허약","근육경련","근육괴사","근육위축증","근육조직에서의 가스발생","근육통 (인간)","근통","근통증","등의 통증","몸 아픔","몸을 뒤집을 수 없음","뻣뻣한 목","사지 마비증","신우신염 종창","요통","제대로 걸을 수 없음","척수염")
@feversymptomavian_ko("발열 (조류)")
@lymphaticsystemsymptomequine_ko("림프선 부종 (말)")
@dermatologicalsymptomcanine_ko("발진 (개)")
@ocularsymptomnavian_ko("결막염 (조류)")
@obstetricsymptombovine_ko("불임 (소)","사산","자연 유산","조산","태아의 기형 (소)","특발성 유산")
@earnosethroatoralcavitysymptomhuman_ko("귀먹음","목구멍의 통증","빨간 혀","인후염","입술 수포 (인간)","입에서 게거품을 내뿜다","잇몸 출혈","재채기","치주염","코 막힘","코 카타르","코감기 (인간)","코플릭 반점","콧물 남 (인간)","타액선 부종")
@feversymptomhuman_ko("몸의 떨림을 수반하는 한기","발열 (인간)","오한","으스스함")
@unknownsymptom_ko("알수없는 증상")
@ocularsymptomlagomorph_ko("결막염 (토끼목)","눈의 실명 (토끼목)")
@gastrointestinaltractsymptomnon_humanprimate_ko("구토 (유인원)","메스꺼움 (유인원)","배 아픔 (유인원)","상부위장관출혈 (유인원)","설사 (유인원)")
@feversymptomfeline_ko("몸의 떨림을 수반하는 한기 (고양이)","발열 (고양이)")
@pulmonarythoracicsymptomequine_ko("기침 (말)","폐렴 (말)","호흡 고통 (말)")
@pulmonarythoracicsymptomfeline_ko("감기같은 증상 (고양이)","기침 (고양이)","호흡 고통 (고양이)")
@asymptomaticequine_ko("무증후성 (말)")
@feversymptomnon_humanprimate_ko("발열 (유인원)")
@gastrointestinaltractsymptomswine_ko("구토 (돼지)","설사 (돼지)","적리 (돼지)")
@feversymptomrodent_ko("발열 (설치류)")
@metabolismsymptomhuman_ko("간 기능 장애","간내 낭종","간암","기관 기능 부전","기능 마비","다한증","무력증","발한 작용","병약","쇠약 (인간)","식욕부진","신경쇠약","악액질","암, 만성 질환에 의한 불건강 상태","암, 만성 질환에 의한 쇠약","약함","탈수증","피곤","피로","허약")
@hematologicalsymptomnon_humanprimate_ko("백혈구 감소증 (유인원)","쇼크 (유인원)","출혈 (유인원)","혈소판감소증 (유인원)")
@metabolismsymptomcaprine_ko("쇠약 (카르피네)","식욕부진 (카르피네)")
@ocularsymptomswine_ko("결막염 (돼지)")
@asymptomaticnon_humanprimate_ko("무증후성 (유인원)")
@neurologicalsymptomcanine_ko("두통 (개)")
@immunesystemsymptomfeline_ko("무증후성 (고양이)")
@hematologicalsymptomswine_ko("백혈구 감소증 (돼지)","출혈 (돼지)","혈소판감소증 (돼지)")
@gastrointestinaltractsymptomcaprine_ko("구토 (카르피네)","메스꺼움 (카르피네)","배 아픔 (카르피네)","상부위장관출혈 (카르피네)","설사 (카르피네)","위장의 염증 (카르피네)")
@hematologicalsymptomrodent_ko("출혈 (설치류)")
@feversymptomlagomorph_ko("발열 (토끼목)")
@behavioralsymptomarthropod_ko("")
@asymptomaticavian_ko("무증후성 (조류)")
@earnosethroatoralcavitysymptomswine_ko("코감기 (돼지)")
@ocularsymptomcaprine_ko("결막염 (카르피네)")
@gastrointestinalsymptomfeline_ko("구토 (고양이)","설사 (고양이)")
@hematologicalsymptombovine_ko("빈혈 (소)","출혈 (소)")
@feathersymptomavian_ko("털빠짐 (조류)")
@metabolismsymptomnon_humanprimate_ko("쇠약 (유인원)","피로 (유인원)")
@hematologicalsymptomcervine_ko("출혈 (사슴)")
@neurologicalsymptomequine_ko("권태감 (말)","두통 (말)")
@behavioralsymptomswine_ko("쇠약 (돼지)")
@pulmonarythoracicsymptomnon_humanprimate_ko("기침 (유인원)","느린맥 (유인원)")
@gastrointestinaltractsymptomhuman_ko("구토 (인간)","구토물에 피","더부룩한 배","멀미","메스꺼움 (인간)","배 아픔 (인간)","변비","상부위장관출혈","설사 (인간)","위장의 염증 (인간)","적리","출혈성 적리","커피색 구토물","혈변")
@opthomologicalsymptomhuman_ko("각막의 궤양화","결막염","눈곱","눈의 감염","눈의 실명","눈이 붉어지다","시각장애")
@feversymptombovine_ko("발열 (소)")
@pulmonarythoracicsymptomcaprine_ko("기침 (카르피네)","호흡 고통 (카르피네)")
@skinandsofttissuesymptomcaprine_ko("가려움 (카르피네)","피부 병변 (카르피네)")
@skinandsofttissuesymptomnon_humanprimate_ko("가려움 (유인원)","발진 (유인원)")
@musculoskeletalsymptomavian_ko("관절통 (조류)","근육통 (조류)")
@musculoskeletalsymptomcaprine_ko("근육통 (카르피네)")
@pulmonarythoracicsymptomavian_ko("감기같은 증상 (조류)","기침 (조류)","숨가쁨 (조류)","폐렴 (조류)","호흡 고통 (조류)")
@pulmonarythoracicsymptomcervine_ko("기침 (사슴)")
@feversymptomequine_ko("몸의 떨림을 수반하는 한기 (말)","발열 (말)")
@hematologicalsymptomcaprine_ko("출혈 (카르피네)")
@neurologicalsymptomnon_humanprimate_ko("두통 (유인원)")
@musculoskeletalsymptomlagomorph_ko("근육통 (토끼목)")
@psychologicalsymptomhuman_ko("공격성","기능 저하","동요","무기력","불안","비정상적 행동","쇠약 (인간)","양극성 장애","우울","정서의 불안정")
@genitourinarysymptomhuman_ko("고환염","곤지름","뇨로감염증","단백뇨증","대하증","배뇨곤란","생식기 궤양","생식기 부종","생식기 분비물증","성관계시의 통증","소변시 통증과 따가움","신기능 장애","신장 기능 장해","외음부암","음경종양","음낭궤양","음부 가려움","음부에 물집","자궁경부암","주기를 벗어난 생리출혈","질 분비물","질염","콘딜로마","항문 가려움증","항문암","혈뇨","혈색뇨증")
@neurologicalsymptomlagomorph_ko("권태감 (토끼목)")
@pulmonarythorasicsymptomswine_ko("감기같은 증상 (돼지)","기침 (돼지)","호흡 고통 (돼지)")
@hematologicalsymptomfish_ko("빈혈 (물고기)","출혈 (물고기)")
@obstetricsymptomcaprine_ko("태아의 기형 (카르피네)")
@musculoskeletalsymptomequine_ko("관절통 (말)","근육통 (말)")
@obstetricsymptomhuman_ko("불임 (인간)")
@hematologicalsymptomcanine_ko("출혈 (개)")
@lymphaticsystemsymptomhuman_ko("림프선 부종","림프절 질환","비장 비대증")
@musculoskeletalsymptomnon_humanprimate_ko("관절통 (유인원)","근육통 (유인원)")
@lymphaticsystemsymptomrodent_ko("림프선 부종 (설치류)")
@pulmonarythorasicsymptomhuman_ko("가슴의 통증","감기같은 증상 (인간)","객혈","과도 호흡","기좌 호흡","기침 (인간)","느린맥","비전형적 폐렴","서맥","숨가쁨 (감염)","심근염","심동지완","인플루엔자와 같은 증상","정좌 또는 직립 이외의 자세에서는 호흡이 곤란한 상태","좌위호흡","청진에서 들리는 폐의 수포음","폐렴 (인간)","호흡 고통","호흡 곤란","호흡기 감염","호흡기 장애")
@musculoskeletalsymptomrodent_ko("관절통 (설치류)","근육통 (설치류)")
@metabolismsymptomequine_ko("식욕부진 (말)","피로 (말)")
@gastrointestinalsymptomlagomorph_ko("구토 (토끼목)")
@gastrointestinalsymptomrodent_ko("구토 (설치류)","더부룩한 배 (설치류)","메스꺼움 (설치류)")
@earnosethroatoralcavitysymptomequine_ko("코감기 (말)","콧물 남 (말)")
@ocularsymptomrodent_ko("결막염 (설치류)")
@ocularsymptombovine_ko("결막염 (소)")
