@helminth_es("brugia malayi","brugia timori","cestodos echinococcus","clonorchis sinensis","cysticercus bovis","dracunculus medinensis","enterobius","fasciola gigante","fasciola gigantica","fasciola hepática","fasciolopsis buski","gnathostoma","gusano","gusano de guinea","helminto","helmintología","hymenolepis diminuta","hymenolepis nana","loa loa","lombrices echinococcus","metgonimus yokagawai","onchocerca volvulus","schistosoma japonicum","taenia","taenia saginata","taenia solium","tenia","tenia solitaria","toxocara canis","toxocara cati","trichinella spiralis","trichuris","verme","wuchereria bancrofti")
@fish_es("pez")
@other_carnivora_es("becerro marino","ferret","foca","mangosta","mapache","mink","mofeta","oso","tejón")
@arthropod_es("abeja","acarapis woodi","aedes albopictus","arador de la sarna","artrópodo","garrapata","garrapata de ciervo","larva de mosca","mosquito","mosquito anopheles","mosquito culex","mosquito de fiebre amarilla","negro mosca","piojo","sarcoptes scabiei","sifonáptera","varroa jacobsoni","ácaro demodex")
@suid_and_relatives_es("cerdo","facóquero común","jabali silvestre","jabalí","potamoquero de río")
@other_mammal_es("armadillo","canguro","elefante","especies animales desconocidas","koala","wombat","zarigüeya")
@invertebrate_es("invertebrado")
@mammal_es("cerda","mamífero")
@bovid_es("aepyceros melampus","antílope","bison","bos taurus indicus","búfalo","cabra","cebú","ganado bovino","impala","oveja","ñú")
@lagomorpha_es("bebe conejo","conejo","conejo domestico")
@other_invertebrate_es("caracol","marisco")
@reptile_and_amphibian_es("anfibio","lacertilia","lacertilios","quelonio","rana","reptil","serpiente","testudine","tortuga")
@aves_es("ave","ave domesticada","ave migratoria","gallina de guinea","guineo o pintada","pato","pavo","pollo")
@primates_es("babuino","cercopiteco de l'hoest","chimpancé común","gibón","gorilla","gran simio africano","guenon","hombre","humano","macaca mulatta","macaco","macaco cangrejero","mandril","mandrillus sphinx","marmoset común","mono","mono capuchino","mono de brazza","mono de nuevo mundo","mono de vervet","mono de viejo mundo","mono rhesus","primate no humano","simio")
@other_even_toed_ungulate_es("berrendo","camello","giraffa camelopardalis","llama")
@rodent_es("ardilla","ardilla voladora","castor","cavia porcellus","chipmunk","conejillo de indias","desmán","hámster","marmota","marmota canadiense","peromyscus maniculatus","perrito de la pradera","puercoespín","rata","rata almisclera","ratón","roedor","woodrat")
@vertebrate_es("vertebrado")
@chiroptera_es("grand zorro volador","murcielago vampiro","murciélago","murciélago frugívoro","murciélagos vampiro","pteropus hypomelanus","zorro pteropus")
@odd_toed_ungulate_es("burro","caballo","mamífero con pezuñas ( ungulado )","mula")
@cervid_es("ciervo","ciervo mulo","odocoileus hemionus","venado","venado bura")
@canid_es("coyote","lobo","perro","perro domestico","zorro")
@felid_es("gatito","gato","gato domestico","pantera de florida")
