@musculoskeletalsymptomlagomorph_es("dolor muscular ( lagomorfa )")
@pulmonarythorasicsymptomhuman_es("bradicardia","dipsnea ( humano )","distrés respiratorio ( humano )","dolor en el pecho","estertor","hemoptisis","hiperventilación","infección respiratoria","insuficiencia respiratoria","miocardiopatías","miocarditis","neumonía ( humana )","neumonía atípica","orthopnea","pulmonia","sintomas de la gripe ( humano )","síntoma parecido a la gripe ( humano )","tos ( humana )")
@opthomologicalsymptomhuman_es("ceguera","conjuntivitis","descarga de los ojos","discapacidad visual","infección ocular","ojos enrojecidos","ulceración corenal")
@neurologicalsymptomcanine_es("dolor de cabeza ( canina )")
@hematologicalsymptomequine_es("anemia ( equina )","sangrado ( equina )")
@feversymptomnon_humanprimate_es("fiebre ( primates no humanos )")
@lymphaticsystemsymptombovine_es("ganglios linfáticos ( bovina )")
@psychologicalsymptomhuman_es("agitación","agresión","ansiedad","apatia","comportamiento anormal","depresión ( humana )","desorden bipolar","enfermedad bipolar","labilidad emocional","trastorno bipolar")
@skinandsofttissuesymptomcaprine_es("lesión cutánea ( caprina )","picazón ( caprina )")
@genitourinarysymptomhuman_es("ampolla en la región genital","carcinoma de pene","cistitis","comezón en el área genital","comezón genital","condiloma acuminata","condilomas","cáncer anal","cáncer cervical","cáncer cervicouterino","cáncer de vulva","cáncer del cuello del útero","descarga genital","disfunción renal","disuria","dolor durante el sexo","flujo blanco","flujo vaginal","hematuria","hemoglobinuria","infección de las vías urinarias","inflamación de los genitales","insuficiencia renal","leucorrea","orquitis","picor anal","presencia de eritrocitos en la orina","proteinuria","sangramiento menstrual fuera de ciclo","sensación de ardor durante la urinación","vaginitis","verrugas genitale","úlcera de escroto","úlcera genital")
@colonycollapsesymptomarthropod_es("problema de colapso de colonias")
@musculoskeletalsymptomfeline_es("dolor muscular ( felino )")
@earnosethroatoralcavitysymptombovine_es("catarro ( bovina )","goteo nasal ( bovina )","herpes bucal ( bovin )")
@feversymptomlagomorph_es("fiebre ( lagomorfa )")
@lymphaticsystemsymptomhuman_es("bazo agrandado","ganglios linfáticos","linfadenopatía")
@pulmonarythoracicsymptombovine_es("distrés respiratorio ( bovina )","neumonía ( bovina )","tos ( bovina )")
@asymptomaticnon_humanprimate_es("asintomaticidad ( humano )")
@neurologicalsymptomnon_humanprimate_es("dolor de cabeza ( primates no humanos )")
@milkproductionsymptombovine_es("producción disminuida de leche ( bovino )")
@hematologicalsymptomhuman_es("acidosis","anemia","anemia hemolítica","bacteremia","bacteriemia","choque","colapso circulatorio","colapso de los vasos sanguíneos","coágulo ( humana )","coágulo de sangre","hemoconcentración","hemorragia interna","hemorragia subcutánea","hemorragia subungular","hemorragias por orificios","hinchazón en las amígdalas","ictericia","leucopenia","leukocytosis","sangrado ( humana )","sepsis","trombocitopenia")
@neurologicalsymptomrodent_es("letargo ( roedores )")
@metabolismsymptomequine_es("fatiga ( equina )","pérdida de apetito ( equina )")
@neurologicalsymptomswine_es("dolor de cabeza ( porcina )","letargo ( porcina )")
@hematologicalsymptomcanine_es("sangrado ( canina )")
@metabolismsymptomrodent_es("pérdida de apetito ( roedores )")
@neurologicalsymptomfeline_es("letargo ( felina )")
@gastrointestinaltractsymptomnon_humanprimate_es("diarrea ( primates no humanos )","dolor abdominal ( primates no humanos )","hemorragia gastrointestinal ( primates no humanos )","náusea ( primates no humanos )","vómito ( primates no humanos )")
@asymptomaticbovine_es("asintomaticidad ( bovino )")
@feversymptomswine_es("escalofríos ( porcina )","fiebre ( porcina )")
@ocularsymptombovine_es("conjuntivitis ( bovina )")
@hematologicalsymptomnon_humanprimate_es("choque ( primates no humanos )","hemorragias por orificios ( primates no humanos )","leucopenia ( primates no humanos )","sangrado ( primates no humanos )","trombocitopenia ( primates no humanos )")
@earnosethroatoralcavitysymptomhuman_es("acto de estornudar","amigdalitis","catarro ( humana )","congestión nasal","dolor de garganta","echando espuma por la boca","ensordecimiento","estornudadera","estornudo","goteo nasal ( humana )","herpes bucal ( humano )","inflamación de glándulas salivales","inflamación de la garganta","lengua roja","manchas de koplik","mocarrera","nariz acatarrada","obstrucción nasal","periodontitis","resfriado","resfriamiento","sangrado de las encías","sordera")
@obstetricsymptomswine_es("infertilidad ( porcina )")
@immunesystemnon_humanprimate_es("inmunosupresión ( primates no humanos )")
@metabolismsymptomnon_humanprimate_es("escualidez ( primates no humanos )","fatiga ( primates no humanos )")
@pulmonarythoracicsymptomcervine_es("tos ( cervina )")
@ocularsymptomswine_es("conjuntivitis ( porcina )")
@hematologicalsymptomcaprine_es("sangrado ( caprina )")
@gastrointestinaltractsymptomcaprine_es("diarrea ( caprino )","dolor abdominal ( caprina )","hemorragia gastrointestinal ( caprina )","inflamación gastrointestinal ( caprino )","náusea ( caprina )","vómito ( caprina )")
@obstetricsymptomhuman_es("infertilidad ( humana )")
@feversymptomrodent_es("fiebre ( roedores )")
@dermatologicalsymptomcanine_es("erupción cutánea ( canina )")
@musculoskeletalsymptomnon_humanprimate_es("dolor en las juntas ( primates no humanos )","dolor muscular ( primates no humanos )")
@musculoskeletalsymptomequine_es("dolor en las juntas ( equina )","dolor muscular ( equina )")
@hematologicalsymptomlagomorph_es("sangrado ( lagomorfa )")
@pulmonarythoracicsymptomcaprine_es("distrés respiratorio ( caprina )","tos ( caprina )")
@pulmonarythoracicsymptomequine_es("distrés respiratorio ( equina )","neumonía ( equina )","tos ( equina )")
@externalanatomysymptomarthropod_es("")
@hematologicalsymptomcervine_es("sangrado ( cervina )")
@pulmonarythoracicsymptomcanine_es("sintomas de la gripe ( canino )","tos ( canina )")
@metabolismsymptomcaprine_es("escualidez ( caprina )","pérdida de apetito ( caprina )")
@feversymptomcervine_es("fiebre ( cervina )")
@gastrointestinalsymptomfeline_es("diarrea ( felino )","vómito ( felino )")
@feversymptomcanine_es("escalofríos ( canina )","fiebre ( canino )")
@gastrointestinalsymptomcervine_es("vómito ( cervina )")
@behavioralsymptombovine_es("depresión ( bovina )")
@behavioralsymptomequine_es("depresión ( equina )")
@feversymptomfeline_es("escalofríos ( felino )","fiebre ( felino )")
@neurologicalsymptomequine_es("dolor de cabeza ( equina )","letargo ( equina )")
@earnosethroatoralcavitysymptomequine_es("catarro ( equina )","herpes bucal ( equina )")
@gastrointestinaltractsymptomswine_es("diarrea ( humano )","disentería ( porcina )","vómito ( porcina )")
@hematologicalsymptombovine_es("anemia ( bovina )","sangrado ( bovina )")
@pulmonarythoracicsymptomnon_humanprimate_es("bradicardia ( primates no humanos )","tos ( primates no humanos )")
@hematologicalsymptomfish_es("anemia ( peces )","sangrado ( peces )")
@feversymptomhuman_es("escalofríos ( humana )","fiebre ( humano )")
@behavioralsymptomcaprine_es("depresión ( caprina )")
@ocularsymptomlagomorph_es("ceguera ( lagomorfa )","conjuntivitis ( lagomorfa )")
@earnosethroatoralcavitysymptomcaprine_es("catarro ( caprina )")
@behavioralsymptomavian_es("depresión ( aviar )","letargo ( aviar )")
@ocularsymptomrodent_es("conjuntivitis ( roedores )")
@hematologicalsymptomfeline_es("sangrado ( felina )")
@feversymptombovine_es("fiebre ( bovina )")
@externalanatomysymptomavian_es("inchazón de la barbilla ( aviario )","lesión en la cresta ( aviario )")
@gastrointestinaltractsymptomhuman_es("abdomen hinchado","diarrea hemorrágica","disentería","dolor abdominal","estreñimiento","heces sanguinolentas","hematoquecia","hemorragia gastrointestinal","inflamación gastrointestinal","inflamación gastrointestinal ( humano )","náusea ( humana )","vómito ( humano )","vómito con sangre","vómito en posos de café")
@feversymptomequine_es("escalofríos ( equina )","fiebre ( equina )")
@gastrointestinalsymptomequine_es("dolor abdominal ( equina )","náusea ( equina )","vómito ( equina )")
@skinandsofttissuesymptomhuman_es("ampollas","cara ruborizado","cicatriz","cicatriz de viruelas","divieso","edema","eritema","erupción cutánea","espinilla similar a la de viruela","lesión cutánea ( humana )","manchas rojas sobre el cuerpo entero","nódulo subcutáneos","pequeñas pápulas","picazón ( humana )","puntos rojos sobre el cuerpo entero","pustule","separación de la placa ungueal del lecho ungueal","tapajuntas","tumor cutáneo","ulcera cutánea")
@pulmonarythoracicsymptomavian_es("dispnea ( aviano )","distrés respiratorio ( aviano )","neumonía ( aviar )","sintomas de la gripe ( aviar )","tos ( aviar )")
@musculoskeletalsymptomrodent_es("dolor en las juntas ( roedores )","dolor muscular ( roedores )")
@hematologicalsymptomswine_es("leucopenia ( porcina )","sangrado ( porcina )","trombocitopenia ( porcina )")
@musculoskeletalsymptombovine_es("dolor en las juntas ( bovina )","dolor muscular ( bovina )")
@metabolismsymptomswine_es("fatiga ( porcina )","pérdida de apetito ( porcina )")
@feversymptomcaprine_es("fiebre ( caprina )")
@ocularsymptomequine_es("conjuntivitis ( equina )")
@ocularsymptomnon_humanprimate_es("conjuntivitis ( primates no humanos )")
@hematologicalsymptomrodent_es("sangrado ( roedores )")
@neurologicalsymptomlagomorph_es("letargo ( lagomorfa )")
@skinandsofttissuesymptombovine_es("lesión cutánea ( bovina )","picazón ( bovina )")
@metabolismsymptombovine_es("escualidez ( bovina )","pérdida de apetito ( bovina )")
@gastrointestinalsymptomrodent_es("abdomen hinchado ( roedores )","náusea ( roedores )","vómito ( roedores )")
@eggproductionsymptomavian_es("producción disminuida de huevos ( aviario )")
@skinandsofttissuesymptomswine_es("picazón ( porcina )","pustule ( porcina )")
@musculoskeletalsymptomswine_es("dolor muscular ( porcina )")
@musculoskeletalsymptomcaprine_es("dolor muscular ( caprina )")
@earnosethroatoralcavitysymptomavian_es("catarro ( aviar )")
@pulmonarythorasicsymptomswine_es("distrés respiratorio ( porcina )","sintomas de la gripe ( porcina )","tos ( porcina )")
@hematologicalsymptomavian_es("anemia ( aviar )","coágulo ( aviar )","sangrado ( aviar )")
@skinandsofttissuesymptomnon_humanprimate_es("erupción cutánea ( primates no humanos )","picazón ( primates no humanos )")
@musculoskeletalsymptomhuman_es("artritis","atrofia muscular","debilidad muscular","dolor corporal","dolor de espalda","dolor en las juntas","dolor muscular ( humana )","engarrotamiento muscular","espasmo muscular","hinchazón enfisematosa","incapaz de caminar correctamente","incapaz de girar","mielitis","mionecrosis","paráisis de rama ( s )","producción gaseosa de los tejidos musculares","rigidez en el cuello")
@musculoskeletalsymptomavian_es("dolor en las juntas ( aviar )","dolor muscular ( aviar )")
@skinandsofttissuesymptomequine_es("lesión cutánea ( equina )","pustule ( equina )")
@lymphaticsystemsymptomrodent_es("ganglios linfáticos ( roedores )")
@immunesystemsymptomfeline_es("inmunosupresión ( felino )")
@musculoskeletalsymptomcanine_es("dolor muscular ( canina )")
@lymphaticsystemsymptomequine_es("ganglios linfáticos ( equina )")
@muscuoskeletalsymptomcervine_es("dolor muscular ( cervina )")
@gastrointestinalsymptomcanine_es("náusea ( canina )","vómito ( canina )")
@ocularsymptomcaprine_es("conjuntivitis ( caprina )")
@neurologicalsymptomavian_es("meningitis ( aviar )")
@internalanatomysymptomfish_es("abdomen hinchado ( peces )")
@gastrointestinaltractsymptomavian_es("diarrea ( aviario )","diarrea verde ( aviario )","vómito ( aviar )")
@unknownsymptom_es("síndrome desconosido","síntoma desconocido")
@earnosethroatoralcavitysymptomnon_humanprimate_es("herpes bucal ( primates no humanos )")
@asymptomaticcaprine_es("asintomaticidad ( caprina )")
@feathersymptomavian_es("pluma mudada ( aviario )")
@gastrointestinaltractsymptombovine_es("diarrea ( bovino )","dolor abdominal ( bovina )","hemorragia gastrointestinal ( bovina )","inflamación gastrointestinal ( bovino )","náusea ( bovina )","vómito ( bovina )")
@obstetricsymptomcaprine_es("deformidad fetal ( caprina )")
@metabolismsymptomavian_es("pérdida de apetito ( aviar )","pérdida de peso ( aviano )","ผอมแห้ง ( โรคในสัตว์ปีก )")
@metabolsimsymptomcervine_es("escualidez ( cervina )")
@earnosethroatoralcavitysymptomswine_es("catarro ( porcina )")
@ocularsymptomnavian_es("conjuntivitis ( aviar )")
@metabolismsymptomlagomorph_es("pérdida de apetito ( lagomorfa )")
@immunesystemsymptomhuman_es("inmunosupresión")
@pulmonarythoracicsymptomrodent_es("tos ( roedores )")
@neurologicalsymptomhuman_es("abulia","alucinación","cefalea","coma","confusión","convulsión","daño cerebral","daño neurológico","delirio","demencia","desorientación","disartria","disfunción cerebral","disturbios neurologicos","dolor de cabeza ( humana )","dolor retro - orbital","encefalitis","fonofobia","fotofobia","hemiparesia","hipotensión","hydrophobia","insomnio","letargo","malestar","mareos","meningitis","mioclono","mioclonus","parálisis","retraso mental","shock hipovolémico","somnolencia","tartamudez")
@obstetricsymptombovine_es("aborto espontáneo","deformidad fetal ( bovino )","feto nacido muerto","infertilidad ( bovina )","nacimiento de feto muerto","nacimiento prematuro","parto de feto muerto","parto prematuro","óbito fetal")
@feversymptomavian_es("fiebre ( aviar )")
@behavioralsymptomswine_es("depresión ( porcina )")
@pulmonarythoracicsymptomlagomorph_es("tos ( lagomorfa )")
@neurologicalsymptombovine_es("dolor de cabeza ( bovina )","letargo ( bovina )")
@gastrointestinalsymptomlagomorph_es("vómito ( lagomorfa )")
@asymptomaticavian_es("asintomaticidad ( aviano )")
@asymptomatichuman_es("")
@asymptomaticequine_es("asintomaticidad ( equina )")
@behavioralsymptomarthropod_es("")
@pulmonarythoracicsymptomfeline_es("distrés respiratorio ( felino )","sintomas de la gripe ( felino )","tos ( felino )")
@metabolismsymptomhuman_es("astenia","caquexia","cáncer del hígado","cáncer hepático","debilidad","deshidratación","disfunción hepática","escualidez ( humana )","falla orgánica","fatiga","fracaso de un órgano","hiperhidrosis","pérdida de apetito","pérdida de peso ( humano )","quistes en el hígado","sudoración")
