@musculoskeletalsymptomhuman_id("artralgia","artritis","atrofi otot","kaku leher","kelemahan otot","lumpuh","mialgia ( manusia )","mielitis","mionekrosis","nyeri badan","nyeri punggung","pembengkakan empisematosa","produksi gas dari jaringan otot","spasme otot","tidak mampu berjalan secara tepat","tidak mampu memutar badan")
@musculoskeletalsymptomrodent_id("arthralgia ( pengerat )","myalgia ( pengerat )")
@pulmonarythoracicsymptomnon_humanprimate_id("batuk ( primata non - manusia )","bradikardia ( primata non - manusia )")
@gastrointestinaltractsymptomhuman_id("darah pada muntah","darah pada tinja","diare ( manusia )","diare berdarah","disenteri","inflamasi gastrointestinal ( manusia )","kembung abdomen","konstipasi","mual ( manusia )","muntah ( manusia )","muntah darah hitam","nausea","pendarahan gastrointestinal","sakit abdomen ( manusia )","sembelit")
@feathersymptomavian_id("bulu rontok ( unggas )")
@hematologicalsymptomcaprine_id("pendarahan ( kaprin )")
@feversymptomcanine_id("demam ( anjing )","seram - seram sejuk ( anjing )")
@neurologicalsymptomlagomorph_id("lesu ( lagomorph )")
@hematologicalsymptomswine_id("emasiasi ( primata non - manusia )","pendarahan ( babi )","thrombositopenia ( babi )")
@externalanatomysymptomavian_id("pembengkakan pial ( unggas )")
@metabolismsymptomlagomorph_id("hilang selera makan ( lagomorph )")
@pulmonarythoracicsymptombovine_id("batuk ( bovin )","kesusahan bernafas ( bovin )","radang paru - paru ( bovin )")
@neurologicalsymptombovine_id("lesu ( bovin )","sakit kepala ( bovin )")
@behavioralsymptomavian_id("kemurungan ( unggas )","lesu ( unggas )")
@pulmonarythorasicsymptomswine_id("batuk ( babi )","gejala seperti - flu ( babi )","kesusahan bernafas ( babi )")
@musculoskeletalsymptomcaprine_id("myalgia ( kaprin )")
@pulmonarythoracicsymptomavian_id("batuk ( unggas )","distres respiratori ( unggas )","radang paru - paru ( unggas )","sesak napas ( unggas )","simptom selsema ( unggas )")
@lymphaticsystemsymptomrodent_id("nodus limfa bengkak ( pengerat )")
@hematologicalsymptomavian_id("anemia ( unggas )","darah beku ( unggas )","pendarahan ( unggas )")
@feversymptomrodent_id("demam ( pengerat )")
@skinandsofttissuesymptomequine_id("lesi kulit ( ekuin )","pustul ( ekuin )")
@hematologicalsymptomfish_id("anemia ( ikan )","pendarahan ( ikan )")
@ocularsymptomnon_humanprimate_id("buta ( primata non - manusia )","konjunktivitis ( primata non - manusia )")
@feversymptomequine_id("demam ( ekuin )","seram - seram sejuk ( ekuin )")
@unknownsymptom_id("simptom tak diketahui")
@ocularsymptomrodent_id("konjunktivitis ( pengerat )")
@obstetricsymptomcaprine_id("deformitas fetal ( kaprin )")
@musculoskeletalsymptomavian_id("arthralgia ( unggas )","myalgia ( unggas )")
@skinandsofttissuesymptomnon_humanprimate_id("gatal ( primata non - manusia )","ruam ( primata non - manusia )")
@gastrointestinalsymptomrodent_id("badan kembung ( pengerat )","mual ( pengerat )","muntah ( pengerat )")
@skinandsofttissuesymptombovine_id("gatal ( bovin )","lesi kulit ( bovin )")
@hematologicalsymptomnon_humanprimate_id("kejutan ( primata non - manusia )","leukopenia ( primata non - manusia )","pendarahan ( primata non - manusia )","pendarahan dari lubang ( primata non - manusia )","thrombositopenia ( primata non - manusia )")
@eggproductionsymptomavian_id("produksi telur menurun ( unggas )")
@feversymptomcaprine_id("demam ( kaprin )")
@asymptomaticcaprine_id("asimptomatik ( kaprin )")
@feversymptomavian_id("demam ( unggas )")
@metabolismsymptomswine_id("hilang selera makan ( babi )","keletihan ( babi )")
@pulmonarythoracicsymptomcervine_id("batuk ( cervine )")
@metabolismsymptombovine_id("emasiasi ( bovin )","hilang selera makan ( bovin )")
@obstetricsymptomhuman_id("mandul ( manusia )")
@hematologicalsymptomfeline_id("pendarahan ( kucing )")
@feversymptombovine_id("demam ( bovin )")
@milkproductionsymptombovine_id("produksi susu menurun ( sapi )")
@pulmonarythoracicsymptomfeline_id("batuk ( kucing )","kesusahan bernafas ( kucing )","simptom selsema ( kucing )")
@earnosethroatoralcavitysymptomavian_id("katar ( unggas )")
@metabolismsymptomrodent_id("hilang selera makan ( pengerat )")
@neurologicalsymptomavian_id("radang selaput otak ( unggas )")
@gastrointestinalsymptomcanine_id("mual ( anjing )","muntah ( anjing )")
@asymptomaticequine_id("asimptomatik ( ekuin )")
@metabolismsymptomhuman_id("astenia","dehidrasi","disfungsi hati","emasiasi ( manusia )","gagal organ","hilang selera makan","hiperhidrosis","kakeksia","kanker hati","kehilangan berat badan ( manusia )","kelemahan","kista di hati","kurus kering","lelah","letih","perspirasi")
@feversymptomnon_humanprimate_id("demam ( primata non - manusia )")
@hematologicalsymptomhuman_id("anemia","anemia hemolitik","asidosis","bakteremia","bekuan darah","hematoma subungual","hemokonsentrasi","ikterus","jaundis","kegagalan peredaran darah","kolaps pembuluh darah","leukopenia","leukositosis","pembengkakan tonsil","pendarahan dari orifisium","perdarahan internal","perdarahan subkutan","renjat","sakit kuning","sepsis","trombositopenia")
@metabolsimsymptomcervine_id("emasiasi ( cervine )")
@behavioralsymptomarthropod_id("")
@lymphaticsystemsymptomequine_id("nodus limfa bengkak ( ekuin )")
@earnosethroatoralcavitysymptomswine_id("katar ( babi )")
@muscuoskeletalsymptomcervine_id("myalgia ( cervine )")
@asymptomaticavian_id("asimtomatik ( unggas )")
@musculoskeletalsymptomlagomorph_id("myalgia ( lagomorph )")
@asymptomatichuman_id("asimtomatik ( manusia )","tanpa gejala ( manusia )")
@feversymptomlagomorph_id("demam ( lagomorph )")
@ocularsymptomcaprine_id("konjunktivitis ( kaprin )")
@neurologicalsymptomcanine_id("sakit kepala ( anjing )")
@musculoskeletalsymptomfeline_id("myalgia ( kucing )")
@ocularsymptomnavian_id("konjunktivitis ( unggas )")
@pulmonarythoracicsymptomlagomorph_id("batuk ( lagomorph )")
@gastrointestinaltractsymptombovine_id("diare ( bovin )","inflamasi gastrointestinal ( bovin )","mual ( bovin )","muntah ( bovin )","pendarahan dalam perut ( bovin )","sakit abdomen ( bovin )")
@ocularsymptomequine_id("konjunktivitis ( ekuin )")
@behavioralsymptomswine_id("kemurungan ( babi )")
@obstetricsymptombovine_id("aborsi spontan","deformitas fetal ( bovin )","kelahiran prematur","lahir mati","mandul ( bovin )")
@neurologicalsymptomhuman_id("bingung","delirium","demensia","disartria","disfungsi serebral","disorientasi","ensefalitis","fonofobia","fotofobia","gagap","gangguan neurologikal","halusinasi","hemiparesis","hidrofobia","hipotensi","insomnia","keadaan mengantuk","kejang","kerusakan neurologikal","kerusakan otak","koma","konvulsi","letargi","limbung","malaise","meningitis","mioklonus","nyeri retro - orbital","paralisis","pelo","retardasi mental","sakit kepala","syok hipovolemik","takut air","tekanan darah rendah")
@musculoskeletalsymptombovine_id("arthralgia ( bovin )","myalgia ( bovin )")
@skinandsofttissuesymptomcaprine_id("gatal ( kaprin )","lesi kulit ( kaprin )")
@immunesystemsymptomhuman_id("imunosupresi","supresi imun")
@pulmonarythoracicsymptomrodent_id("batuk ( pengerat )")
@hematologicalsymptomrodent_id("pendarahan ( pengerat )")
@skinandsofttissuesymptomhuman_id("bintik merah di seluruh tubuh","bisul","bopeng","cacar seperti jerawat","edema","eritema","erupsi kulit","gatal ( manusia )","keropeng","lepuh","lesi kulit","nodul subkutan","papul kecil","parut","pemisahan ekor kuku dari dasar kuku","pustula","ruam","tukak kulit","tumor kulit","wajah yang kemerah - merahan")
@gastrointestinalsymptomlagomorph_id("muntah ( lagomorph )")
@feversymptomcervine_id("demam ( cervine )")
@neurologicalsymptomnon_humanprimate_id("sakit kepala ( primata non - manusia )")
@hematologicalsymptomcanine_id("pendarahan ( anjing )")
@pulmonarythoracicsymptomcaprine_id("batuk ( kaprin )","kesusahan bernafas ( kaprin )")
@genitourinarysymptomhuman_id("disfungsi ginjal","disuria","gagal ginjal","gatal dubur","gatal pada genital","hematuria","hemoglobinuria","infeksi saluran kencing","kanker anus","kanker penis","kanker serviks","kanker vulvar","keputihan","kondiloma akuminatum","kutil kelamin","lepuh genital","leukorea","luah genital","luah vagina","nyeri selama berhubungan seksual","orkitis","pedih saat berkemih","pembesaran genital","pendarahan menstruasi di luar siklus","proteinuria","tukak genital","tukak pada skrotum","vaginitis")
@psychologicalsymptomhuman_id("agitasi","ansietas","apati","gangguan bipolar","keagresifan","kemurungan ( manusia )","labilitas emosional","perilaku abnormal")
@neurologicalsymptomswine_id("lesu ( babi )","sakit kepala ( babi )")
@opthomologicalsymptomhuman_id("infeksi mata","kebutaan","konjungtivitis","luah dari mata","mata merah","penglihatan terganggu","ulserasi kornea")
@lymphaticsystemsymptombovine_id("nodus limfa bengkak ( bovin )")
@hematologicalsymptomlagomorph_id("pendarahan ( lagomorph )")
@earnosethroatoralcavitysymptomnon_humanprimate_id("lepuh oral ( primata non - manusia )")
@neurologicalsymptomfeline_id("lesu ( kuching )")
@musculoskeletalsymptomequine_id("arthralgia ( ekuin )","myalgia ( ekuin )")
@hematologicalsymptomequine_id("anemia ( ekuin )","pendarahan ( ekuin )")
@metabolismsymptomavian_id("emasiasi ( unggas )","hilang selera makan ( unggas )","kehilangan berat badan ( unggas )")
@colonycollapsesymptomarthropod_id("keruntuhan koloni ( lebah madu )")
@musculoskeletalsymptomcanine_id("myalgia ( anjing )")
@ocularsymptombovine_id("konjunktivitis ( bovin )")
@internalanatomysymptomfish_id("badan kembung ( ikan )")
@gastrointestinaltractsymptomavian_id("diare ( unggas )","diare hijau ( unggas )","muntah ( unggas )")
@pulmonarythorasicsymptomhuman_id("batuk ( manusia )","bradikardia","distres respiratori ( manusia )","gagal napas","gejala seperti - flu ( manusia )","hemoptisis","hiperventilasi","infeksi pernapasan","miokarditis","nyeri dada","ortopnea","pneumonia","pneumonia atipis","radang paru - paru ( manusia )","rales","sesak napas ( manusia )")
@behavioralsymptomequine_id("kemurungan ( ekuin )")
@metabolismsymptomequine_id("hilang selera makan ( ekuin )","keletihan ( ekuin )")
@lymphaticsystemsymptomhuman_id("limfadenopati","pembengkakan nodus limfatik","splenomegali")
@skinandsofttissuesymptomswine_id("gatal ( babi )","pustul ( babi )")
@feversymptomhuman_id("demam ( manusia )","kedinginan")
@behavioralsymptombovine_id("kemurungan ( bovin )")
@earnosethroatoralcavitysymptomhuman_id("bersin","bintik koplik","hidung berair ( manusia )","katar ( manusia )","ketulian","kongesti hidung","lepuh oral ( manusia )","lidah merah","mulut berbusa","pembengkakan kelenjar liur","perdarahan gusi","periodontitis","sakit tenggorokan","titik koplik")
@musculoskeletalsymptomswine_id("myalgia ( babi )")
@neurologicalsymptomrodent_id("lesu ( pengerat )")
@gastrointestinalsymptomfeline_id("cirit - birit ( kucing )","muntah ( kucing )")
@feversymptomswine_id("demam ( babi )","seram - seram sejuk ( babi )")
@hematologicalsymptombovine_id("anemia ( bovin )","pendarahan ( bovin )")
@gastrointestinaltractsymptomswine_id("diare ( babi )","muntah ( babi )","perubahan darah dalam perut ( babi )")
@obstetricsymptomswine_id("mandul ( babi )")
@dermatologicalsymptomcanine_id("ruam ( anjing )")
@gastrointestinalsymptomcervine_id("muntah ( cervine )")
@feversymptomfeline_id("demam ( kucing )","seram - seram sejuk ( kucing )")
@gastrointestinalsymptomequine_id("mual ( ekuin )","muntah ( ekuin )","sakit abdomen ( ekuin )")
@pulmonarythoracicsymptomcanine_id("batuk ( anjing )","simptom selsema ( anjing )")
@externalanatomysymptomarthropod_id("")
@gastrointestinaltractsymptomnon_humanprimate_id("diare ( primata non - manusia )","mual ( primata non - manusia )","muntah ( primata non - manusia )","pendarahan dalam perut ( primata non - manusia )","sakit abdomen ( primata non - manusia )")
@pulmonarythoracicsymptomequine_id("batuk ( ekuin )","kesusahan bernafas ( ekuin )","radang paru - paru ( ekuin )")
@metabolismsymptomcaprine_id("emasiasi ( kaprin )","hilang selera makan ( kaprin )")
@hematologicalsymptomcervine_id("pendarahan ( manusia )")
@neurologicalsymptomequine_id("lesu ( ekuin )","sakit kepala ( ekuin )")
@metabolismsymptomnon_humanprimate_id("keletihan ( primata non - manusia )")
@earnosethroatoralcavitysymptomequine_id("hidung berair ( ekuin )","katar ( ekuin )")
@musculoskeletalsymptomnon_humanprimate_id("arthralgia ( primata non - manusia )","myalgia ( primata non - manusia )")
@immunesystemsymptomfeline_id("imunosupresi ( kucing )")
@asymptomaticnon_humanprimate_id("asimptomatik ( primata non - manusia )")
@ocularsymptomlagomorph_id("buta ( lagomorph )","konjunktivitis ( lagomorph )")
@immunesystemnon_humanprimate_id("imunosupresi ( primata non - manusia )")
@earnosethroatoralcavitysymptomcaprine_id("katar ( kaprin )")
@gastrointestinaltractsymptomcaprine_id("diare ( kaprin )","inflamasi gastrointestinal ( kaprin )","mual ( kaprin )","muntah ( kaprin )","pendarahan dalam perut ( kaprin )","sakit abdomen ( kaprin )")
@asymptomaticbovine_id("asimtomatik ( bovin )")
@ocularsymptomswine_id("konjunktivitis ( babi )")
@behavioralsymptomcaprine_id("kemurungan ( kaprin )")
@earnosethroatoralcavitysymptombovine_id("hidung berair ( bovin )","katar ( bovin )","lepuh oral ( bovin )")
