@other_carnivora_en("badger","bear","domestic ferret","ferret","mink","mongoose","mustela vison","raccoon","seal","skunk")
@fish_en("fish")
@other_mammal_en("armadillo","elephant","kangaroo","koala","opossum","unknown reservoir species","wombat")
@invertebrate_en("invertebrate")
@bovid_en("african buffalo","american bison","american buffalo","antelope","bison","bison bison","cape buffalo","cattle","gnu","goat","impala","indicus cattle","sheep","syncerus caffer","wildebeest","zebu")
@helminth_en("african eye worm","beef tapeworm","blood fluke","brugia malayi","brugia timori","clonorchis sinensis","common liver fluke","cysticercus bovis","dog roundworm","dracunculus medinensis","echinococcus worms","enterobius","fasciola gigantica","fasciola hepatica","fasciolopsis buski","feline roundworm","flatworm","giant intestinal fluke","gnathostoma","guinea worm","helminth","helminth worm","human tapeworm","hymenolepis diminuta","hymenolepis nana","hymenolepsis fraterna","loa loa","metgonimus yokogawai","o . volvulus","onchocerca volvulus","onchocerca volvulus larvae","parasitic worm","pinworm","pork tapeworm","schistosoma japonicum","schistosoma japonicum worm","sheep liver fluke","taenia","taenia saginata","taenia solium","taeniarhynchus saginata","tapeworm","toxocara canis","toxocara cati","toxocara mystax","trichinella spiralis","trichinella worm","trichuris","wuchereria bancrofti")
@mammal_en("mammal","sow")
@arthropod_en("acarapis woodi","aedes aegypti","aedes albopictus","anopheles mosquito","arthropod","asian tiger mosquito","bear tick","black - legged tick","black fly","buffalo gnat","cootie","culex albopictus","culex mosquito","culex tritaeniorhynchus","deer tick","demodex mite","encephalitis mosquito","flea","fly","fly larvae","forest day mosquito","honey bee","honey bee tracheal mite","honeybee","ixodes scapularis","lice","louse","mosquito","pediculus humanus humanus","sarcoptes scabiei","stegomyia albopictus","sucking louse","tick","tracheal mite","turkey gnat","varroa jacobsoni","white socks","yellow fever mosquito")
@other_even_toed_ungulate_en("antilocapra americana","camel","g . camelopardalis","giraffe","llama","prong buck","pronghorn","pronghorn antelope")
@reptile_and_amphibian_en("amphibian","frog","lizard","reptile","snake","turtle")
@canid_en("canis lupus familiaris","coyote","dog","domestic dog","fox","wolf")
@primates_en("african great ape","ape","baboon","bale mountain vervet","brazza guenon","c . neglectus","callithrix jacchus","capuchin","cebus mokey","cercopithecidae","cercopithecus aethiops","cercopithecus l'hoesti","cercopithecus neglectus","chimpanzee","chlorocebus aethiops","chlorocebus cynosuros","chlorocebus djamdjamensis","chlorocebus pygerythrus","chlorocebus sabaeus","chlorocebus tantalus","common chimpanzee","common marmoset","crab - eating macaque","cynomolgus monkey","de brazza's guenon","de brazza's monkey","gibbon","gorilla","gorilla gorilla","green monkey","grivet","guenon","guenon monkey","homo sapiens","human","human being","l'hoest's monkey","macaca","macaca fascicularis","macaca mulatta","macaque","macaque monkey","malbrouck","mandrill","mandrillus sphinx","monkey","new world monkey","new world primate","non - human primate","old world monkey","pan troglodytes","papio","platyrrhini","rhesus macaque","rhusus monkey","sabaeus monkey","simian","tantalus monkey","vervet","vervet monkey")
@odd_toed_ungulate_en("ass","donkey","equus africanus asinus","equus caballus","hoofed mammal","horse","mule")
@rodent_en("beaver","cavia anolaimae","cavia cobaya","cavia cutleri","cavia leucopyga","cavia longipilis","cavia porcellus","cavy","chipmunk","deer mouse","flying squirrel","groundhog","guinea pig","hamster","marmot","marmota monax","mouse","mus porcellus","muskrat","p . maniculatus","packrat","peromyscus maniculatus","porcupine","prairie dog","rat","rodent","squirrel","whistlepig","woodchuck","woodrat")
@lagomorpha_en("bunny","domestic rabbit","leveret","rabbit")
@cervid_en("mule - deer","odocoileus hemionus","white - tailed deer")
@aves_en("aves","avian","bird","chicken","duck","gallus gallus","goose","guinea fowl","migratory bird","migratory waterfowl","poultry","turkey")
@felid_en("baby cat","cat","domestic cat","f . s . catus","felis silvestris catus","florida panther","house cat","kit","kitten")
@suid_and_relatives_en("boar","bushpig","domestic hog","hog","phacochoerus africanus","pig","porcine species","potamochoerus larvatus","sus scrofa","sus scrofa domestica","swine","warthog","wild boar")
@vertebrate_en("vertebrata","vertebrate")
@other_invertebrate_en("shellfish","snail")
@chiroptera_en("bat","flying fox","fruit bat","island flying fox","large flying fox","malayan flying fox","megabat","old world fruit bat","pteropid bat","pteropus bat","pteropus hypomelanus","pteropus species","pteropus vampyrus","small flying fox","vampire bat")
