@genitourinarysymptomhuman_en("abnormal vaginal discharge","anal cancer","anal itching","burning during urination","cervical cancer","condyloma","condylomata acuminata","dysuria","enlarged genitals","enlarged scrotum","failed kidney","genital blister","genital discharge","genital enlargement","genital inflammation","genital itching","genital ulcer","genital wart","hematuria","hemoglobinuria","interstitial cystitis","kidney dysfunction","kidney failure","leukorrhea","miction pain","micturition pain","off - cycle menstrual bleeding","orchitis","pain during intercourse","pain during sex","penile cancer","protein in the urine","proteinuria","pruritus ani","renal dysfunction","renal failure","swollen genitals","swollen scrotum","ulcers on the scrotum","urinary tract infection","uti","vaginal discharge","vaginitis","venereal wart","vulvar cancer")
@hematologicalsymptomequine_en("anemia ( equine )","hemorrhage ( equine )")
@feversymptomnon_humanprimate_en("fever ( non - human primate )")
@skinandsofttissuesymptomcaprine_en("itching ( caprine )","skin lesion ( caprine )")
@opthomologicalsymptomhuman_en("becoming blind","blind eyes","blindness","blood in the eye","bloody eye","cannot see well","conjunctivitis","corneal ulcer","corneal ulceration","decreased ability to see","decreased vision","discharge from the eyes","eye infection","impaired eyesight","impaired vision","infected eye","infection in the eye","inflammation of conjunctiva","losing eyesight","loss of eyesight","madras eye","mucopurulent discharge","no longer see","ocular infection","pink eye","pus","red eyes","reduced eyesight","ulcer in cornea","unable to see","unable to see well")
@psychologicalsymptomhuman_en("abnormal behavior","abnormal behaviour","aggression","aggressiveness","agitated behavior","agitation","anxiety","anxiousness","apathy","apprehensiveness","bipolar affective disorder","bipolar depression","bipolar disorder","cheerlessness","depression ( human )","despair","desperation","distress","downheartedness","emotional incontinence","emotional lability","feeling miserable","heavyheartedness","hopelessness","ieed","impassive","indifference","involuntary emotional expression disorder","irregular behavior","irregular behaviour","lack of interest","low spirits","manic - depressive psychosis","manic depressive disorder","manic state","melancholic","melancholy","miserable","nervousness","pugnaciousness","pugnacity","subnormal behavior","subnormal behaviour","uneasiness","unhappiness","unhappy feeling","worry")
@neurologicalsymptomnon_humanprimate_en("headache ( non - human primate )")
@colonycollapsesymptomarthropod_en("colony collapse ( honey bee )")
@pulmonarythoracicsymptomcaprine_en("cough ( caprine )","respiratory distress ( caprine )")
@pulmonarythoracicsymptombovine_en("cough ( bovine )","pneumonia ( bovine )","respiratory distress ( bovine )")
@earnosethroatoralcavitysymptombovine_en("catarrh ( bovine )","lesions on the lips , muzzle , and in the mouth","oral blister ( bovine )","runny nose ( bovine )")
@musculoskeletalsymptomfeline_en("myalgia ( feline )")
@feversymptomlagomorph_en("fever ( lagomorph )")
@musculoskeletalsymptomlagomorph_en("myalgia ( lagomorph )")
@asymptomaticnon_humanprimate_en("asymptomatic ( non - human primate )")
@gastrointestinaltractsymptomavian_en("diarrhea ( avian )","green diarrhea ( avian )","vomit ( avian )")
@earnosethroatoralcavitysymptomnon_humanprimate_en("oral blister ( non - human primate )")
@hematologicalsymptomhuman_en("acidosis","anaemia","anemia","bacteremia","bleeding","bleeding from orifices","bleeding inside the body","blood clot ( human )","blood coagulation","circulatory collapse","collapse of blood vessels","enlarged tonsils","enlargement of the tonsils","haemoconcentration","haemorrhage","hemoconcentration","hemolytic anemia","hemorrhage ( human )","hemorrhages within the skin","hypertrophy of the tonsils","internal bleeding","jaundice","leukocytosis","leukopenia","sepsis","septicemia","shock","subcutaneous haemorrhage","subcutaneous hemorrhage","subungual haemorrhage","subungual hematoma","swollen tonsils","thrombocytopenia","thrombus")
@lymphaticsystemsymptomhuman_en("enlarged lymph nodes","enlarged spleen","enlargement of lymph nodes","lymphadenopathy","splenomegaly","swollen lymph nodes")
@hematologicalsymptomcanine_en("hemorrhage ( canine )")
@metabolismsymptomequine_en("fatigue ( equine )","식욕부진 ( 말 )")
@neurologicalsymptomrodent_en("lethargy ( rodent )")
@gastrointestinaltractsymptomnon_humanprimate_en("abdominal pain ( non - human primate )","diarrhea ( non - human primate )","gastrointestinal bleeding ( non - human primate )","nausea ( non - human primate )","vomit ( non - human primate )")
@lymphaticsystemsymptombovine_en("swollen lymph nodes ( bovine )")
@metabolismsymptomrodent_en("식욕부진 ( 설치류 )")
@pulmonarythorasicsymptomhuman_en("achy chest","apnea","asthmatic","atypical pneumonia","bradycardia","breathing difficulties ( human )","breathing fast","breathing hard","breathing rapidly","breathing trouble","breathless","canot breathe","chest ache","chest pain","cold - like symptom ( human )","cold symptom ( human )","cough ( human )","coughing","difficult to breathe","difficulty breathing","dyspnea","dyspnea ( human )","dyspnoea ( human )","flu - like symptom ( human )","flu symptom ( human )","gasping for air","hack","hard to breath","hemoptysis","hyperpnea","hyperventilation","infection in the respiratory tract","inflammation of the lung membrane","influenza - like symptom ( human )","influenza symptom ( human )","lung sounds","myocarditis","orthopnea","pain in the chest","pneumonia ( human )","rales","rales on auscultation","respiratory arrest","respiratory failure","respiratory infection","rhonchi","short of breath","shortness of breath ( human )","spitting of blood","stop breathing","tachypnea","thoracic ache","thoracic discomfort","thoracic pain","unable to breathe","uncommon pneumonia","unusual pneumonia","weak heart")
@neurologicalsymptomswine_en("headache ( swine )","lethargy ( swine )")
@neurologicalsymptomfeline_en("lethargy ( feline )")
@metabolismsymptomnon_humanprimate_en("emaciation ( non - human primate )","fatigue ( non - human primate )")
@feversymptomswine_en("chills ( swine )","fever ( swine )")
@immunesystemnon_humanprimate_en("immunosuppression ( non - human primate )")
@obstetricsymptomhuman_en("cannont produce offspring","cannot have babies","cannot reproduce","infertility ( human )","unable to conceive","unable to produce offspring","unable to reproduce")
@pulmonarythoracicsymptomcervine_en("cough ( cervine )")
@ocularsymptombovine_en("conjunctivitis ( bovine )")
@earnosethroatoralcavitysymptomhuman_en("bleeding from gums","bleeding gums","bloody gums","bubbles at the mouth","cannot hear","catarrh ( human )","congeseted nose","congested nose","coryza","deafness","difficulty swallowing","fever blister","foaming at the mouth","gum bleed","gum bleeding","hearing disability","infected tongue","inflammed salivary glands","koplik's spots","nasal congestion","oral blister ( human )","pain in throat","periodontitis","pharyngitis","raw throat","red tongue","regurgitation","rhinorrhea","runny nose ( human )","sneezing","sore throat","stuffy nose","swollen salivary glands","swollen tongue")
@dermatologicalsymptomcanine_en("rash ( canine )")
@ocularsymptomswine_en("conjunctivitis ( swine )")
@pulmonarythoracicsymptomequine_en("cough ( equine )","pneumonia ( equine )","respiratory distress ( equine )")
@externalanatomysymptomarthropod_en("missing body hair","unconnected wings")
@obstetricsymptomswine_en("infertility ( swine )")
@musculoskeletalsymptomswine_en("myalgia ( swine )")
@musculoskeletalsymptomnon_humanprimate_en("arthralgia ( non - human primate )","myalgia ( non - human primate )")
@hematologicalsymptomlagomorph_en("hemorrhage ( lagomorph )")
@hematologicalsymptomnon_humanprimate_en("bleeding from orifices ( non - human primate )","hemorrhage ( non - human primate )","leukopenia ( non - human primate )","shock ( non - human primate )","thrombocytopenia ( non - human primate )")
@musculoskeletalsymptomequine_en("arthralgia ( equine )","myalgia ( equine )")
@hematologicalsymptomcaprine_en("hemorrhage ( caprine )")
@pulmonarythoracicsymptomcanine_en("cough ( canine )","flu - like symptom ( canine )")
@feversymptomcervine_en("fever ( cervine )")
@gastrointestinaltractsymptomcaprine_en("abdominal pain ( caprine )","diarrhea ( caprine )","gastrointestinal bleeding ( caprine )","gastrointestinal inflammation ( caprine )","nausea ( caprine )","vomit ( caprine )")
@hematologicalsymptomcervine_en("hemorrhage ( cervine )")
@metabolismsymptomcaprine_en("emaciation ( caprine )","식욕부진 ( 카르피네 )")
@pulmonarythoracicsymptomnon_humanprimate_en("bradycardia ( non - human primate )","cough ( non - human primate )")
@feversymptomfeline_en("chills ( feline )","fever ( feline )")
@hematologicalsymptomfish_en("anemia ( fish )","hemorrhage ( fish )")
@behavioralsymptomcaprine_en("depression ( caprine )")
@hematologicalsymptombovine_en("anemia ( bovine )","hemorrhage ( bovine )")
@neurologicalsymptomequine_en("headache ( equine )","lethargy ( equine )")
@gastrointestinalsymptomcervine_en("vomit ( cervine )")
@gastrointestinalsymptomfeline_en("diarrhea ( feline )","vomit ( feline )")
@feversymptomhuman_en("chills ( human )","fever ( human )")
@ocularsymptomlagomorph_en("blindness ( lagomorph )","conjunctivitis ( lagomorph )")
@earnosethroatoralcavitysymptomcaprine_en("catarrh ( caprine )")
@feversymptomcanine_en("chills ( canine )","fever ( canine )")
@behavioralsymptomequine_en("depression ( equine )")
@behavioralsymptombovine_en("depression ( bovine )")
@earnosethroatoralcavitysymptomequine_en("catarrh ( equine )","runny nose ( equine )")
@gastrointestinaltractsymptomswine_en("diarrhea ( swine )","dysentery ( swine )","vomit ( swine )")
@asymptomaticbovine_en("asymptomatic ( bovine )")
@immunesystemsymptomfeline_en("immunosuppression ( feline )")
@hematologicalsymptomfeline_en("hemorrhage ( feline )")
@gastrointestinalsymptomequine_en("abdominal pain ( equine )","nausea ( equine )","vomit ( equine )")
@feversymptomcaprine_en("fever ( caprine )")
@metabolismsymptomswine_en("fatigue ( swine )","식욕부진 ( 돼지 )")
@ocularsymptomrodent_en("conjunctivitis ( rodent )")
@behavioralsymptomavian_en("depression ( avian )","lethargy ( avian )")
@externalanatomysymptomavian_en("lesion on the beak","lesion on the comb ( avian )","swelling of the wattle ( avian )","swollen crop")
@feversymptomequine_en("chills ( equine )","fever ( equine )")
@gastrointestinaltractsymptomhuman_en("abdominal pain","abdominal rigidity","belly ache","belly pain","bloated abdomen","blood in diarrhea","blood in stool","blood in vomit","blood mixed in diarrhea","blood mixed in stool","blood mixed in vomit","bloody diarrhea","bloody stool","bloody vomit","chronic diarrhea","coffee ground emesis","coffee ground puke","coffee ground throw - up","coffee ground throw up","coffee ground upchuck","coffee ground vomiting","compacted feces","constipation","diarhoea","diarrhea ( human )","diarrhea with blood","diarrhoea","dysentery","emesis","epigastric ache","epigastric burn","epigastric discomfort","epigastric distress","epigastric inflammation","epigastric pain","feel like vomiting","feeling sick to the stomach","gastrointestinal bleeding","gastrointestinal hemorrhage","gastrointestinal inflammation ( human )","gib","haemorrhagic diarrhea","hemorrhage in the colon","hemorrhage in the gastrointestinal tract","hemorrhage in the stomach","hemorrhagic diarrhea","hint of blood in diarrhea","inflammation of the gastrointestinal tract","inflammation of the stomach","liquid stool","loose stool","nausea ( human )","pain in the abdomen","pain in the belly","pain in the stomach","puke","severe diarrhea","slow vowel movement","sore stomach","stomach ache","stomach pain","stool with blood","thin watery feces","throw - up","throw up","upchuck","vomit ( human )","vomit with blood","watery stool")
@musculoskeletalsymptombovine_en("arthralgia ( bovine )","myalgia ( bovine )")
@pulmonarythoracicsymptomavian_en("cough ( avian )","dyspnea ( avian )","flu - like symptom ( avian )","pneumonia ( avian )","respiratory distress ( avian )")
@feversymptombovine_en("fever ( bovine )")
@hematologicalsymptomswine_en("hemorrhage ( swine )","leukopenia ( swine )","thrombocytopenia ( swine )")
@metabolismsymptomlagomorph_en("식욕부진 ( 토끼목 )")
@hematologicalsymptomrodent_en("hemorrhage ( rodent )")
@ocularsymptomequine_en("conjunctivitis ( equine )")
@ocularsymptomnon_humanprimate_en("blindness ( non - human primate )","conjunctivitis ( non - human primate )")
@musculoskeletalsymptomrodent_en("arthralgia ( rodent )","myalgia ( rodent )")
@gastrointestinalsymptomrodent_en("bloated abdomen ( rodent )","nausea ( rodent )","vomit ( rodent )")
@feversymptomrodent_en("fever ( rodent )")
@eggproductionsymptomavian_en("decreased egg production ( avian )","reduced egg production ( avian )")
@metabolismsymptombovine_en("emaciation ( bovine )","식욕부진 ( 소 )")
@skinandsofttissuesymptombovine_en("itching ( bovine )","skin lesion ( bovine )")
@lymphaticsystemsymptomrodent_en("swollen lymph nodes ( rodent )")
@neurologicalsymptomlagomorph_en("lethargy ( lagomorph )")
@pulmonarythorasicsymptomswine_en("cough ( swine )","flu - like symptom ( swine )","respiratory distress ( swine )")
@asymptomaticcaprine_en("asymptomatic ( caprine )")
@musculoskeletalsymptomhuman_en("achy back","amyotrophy","arthralgia","arthritis","back pain","backache","body ache","body fatigue","body pain","body weakness","degeneration of striated muscular tissue","dorsalgia","emphysematous cyst","emphysematous pustule","emphysematous swelling","fibromyalgia","gas production from muscle tissues","joint aches","joint pain","limp body","limp muscles","muscle ache","muscle atrophy","muscle cramp","muscle fatigue","muscle necrosis","muscle pain","muscle spasm","muscle spasticity","muscle twitching","muscle weakness","muscular atrophy","muscular cramp","muscular rheumatism","muscular spasm","myalgia ( human )","myelitis","myonecrosis","myospasm","neck ache","neck rigidity","no strength in the muscle","pain in a joint","pain in the joints","pain in the muscle","pain in the neck","painful back","painful body","painful joint","painful neck","paralysis of limb ( s )","rigid neck","stiff neck","swollen joint","unable to flip over","unable to walk properly","weak muscle")
@skinandsofttissuesymptomswine_en("itching ( swine )","pustule ( swine )")
@musculoskeletalsymptomcaprine_en("myalgia ( carpine )")
@musculoskeletalsymptomavian_en("arthralgia ( avian )","myalgia ( avian )","pneumatised bone")
@skinandsofttissuesymptomnon_humanprimate_en("itching ( non - human primate )","rash ( non - human primate )")
@hematologicalsymptomavian_en("anemia ( avian )","blood clot ( avian )","hemorrhage ( avian )")
@skinandsofttissuesymptomequine_en("pustule ( equine )","skin lesion ( equine )")
@ocularsymptomcaprine_en("conjunctivitis ( caprine )")
@internalanatomysymptomfish_en("bloated abdomen ( fish )")
@musculoskeletalsymptomcanine_en("myalgia ( canine )")
@metabolismsymptomhuman_en("anorexia","asthenia","cachexia","cachexy","cannot eat","cannot eat well","cysts in the liver","decreased appetite","decreased appetitie","decreased weight ( human )","dehydrated","dehydration","dyscrasia","emaciation ( human )","excessive sweating","exhausted","exhaustion","extremely exhausted","extremely thirsty","extremely tired","fatigue","feeble","feebleness","feeling of weakness","frail","frailness","hepatic cyst","hepatic dysfunction","hyperhidrosis","lack of energy","limo","liver cancer","liver dysfunction","liver failure","losing weight ( human )","loss of appetite","loss of strength","loss of weight ( human )","no energy","not feel like eating","organ failure","perspiration","physical wasting","reduced appetite","small appetite","sweat excessively","sweating","sweating in excess","tired","unable to eat","unable to eat well","very thirsty","wasting","weak","weakness","weight loss ( human )")
@asymptomaticequine_en("asymptomatic ( equine )")
@neurologicalsymptomavian_en("meningitis ( avian )")
@asymptomaticavian_en("asymptomatic ( avian )")
@feathersymptomavian_en("molted - feather ( avian )","molted feather ( avian )","moulted - feather ( avian )","ruffled feather ( avian )")
@earnosethroatoralcavitysymptomavian_en("catarrh ( avian )","diphtheritic membrane to form in the upper respiratory tract","nasal discharge")
@metabolsimsymptomcervine_en("emaciation ( cervine )")
@unknownsymptom_en("unknown symptom")
@obstetricsymptomcaprine_en("fetal deformity ( caprine )")
@gastrointestinalsymptomcanine_en("nausea ( canine )","vomit ( canine )")
@earnosethroatoralcavitysymptomswine_en("catarrh ( swine )")
@milkproductionsymptombovine_en("decreased milk production ( bovine )","reduced milk production ( bovine )")
@ocularsymptomnavian_en("conjunctivitis ( avian )")
@muscuoskeletalsymptomcervine_en("myalgia ( cervine )")
@metabolismsymptomavian_en("emaciation ( avian )","weight loss ( avian )","식욕부진 ( 조류 )")
@behavioralsymptomswine_en("depression ( swine )")
@obstetricsymptombovine_en("congenital abnormality","congenital anomaly","congenital defect","fetal deformity ( bovine )","infertility ( bovine )","miscarriage","miscarry","premature birth","premature delivery","premature labor","premature obstetric labor","preterm","preterm birth","preterm delivery","preterm labor","preterm labour","spontaneous abortion","stillbirth","stillborn","tubal abortion")
@pulmonarythoracicsymptomrodent_en("cough ( rodent )")
@immunesystemsymptomhuman_en("decreased immunity","immunosuppression","low immunity","suppression of immune system")
@pulmonarythoracicsymptomlagomorph_en("cough ( lagomorph )")
@gastrointestinaltractsymptombovine_en("abdominal pain ( bovine )","diarrhea ( bovine )","gastrointestinal bleeding ( bovine )","gastrointestinal inflammation ( bovine )","nausea ( bovine )","vomit ( bovine )")
@neurologicalsymptomhuman_en("behind the eye pain","bewilderment","brain damage","brain injury","cannot fall asleep","cannot sleep","cerebral dysfunction","coma","comatose","confused","confusedness","confusion","convulsion","delirium","dementia","deranged","derangement","difficult to sleep","difficulty falling asleep","difficulty staying asleep","disorientation","disoriented","dizziness","drowsiness","dysarthria","encephalitis","epilepsy","epileptic seizure","exanimation","familial dementia","fear of light","fear of water","giddiness","hallucination","headache ( human )","hemiparesis","hypotension","hypovolemic shock","insomnia","jerky movement","lethargy","lightheadedness","loss of balance","loss of equilibrium","malaise","meningitis","mental confusion","mental retardation","mentally retarded","migraine","mygraine headache","myoclonus","neurological damage","neurological disturbance","paralisis of half of the body","paralysis","perplexity","phonophobia","photophobia","retro - orbital pain","seizure","semantic dementia","sleep stages","somnolence","unable to fall asleep","unable to sleep","unable to stay asleep","vertigo","wobbliness","wooziness")
@asymptomatichuman_en("asymptomatic ( human )","lack of major symptoms ( human )","no signs of symptoms ( human )","not feeling any symptoms","symptomless ( human )")
@skinandsofttissuesymptomhuman_en("bleb","blister","boil","bulla","cicatrix","coagulation","crusty red skin","dermatitis","dropsy","dry blood clot","edema","edematous skin","erythema","exanthem","exanthema","flushed face","furuncle","itchiness","itching","itchy skin","oedema","pimple - like pox","pockmark","pruritic skin","pruritus","pus","pustule","rash","red face","red spots over the entire body","reddish face","scabs","scar","scarred skin","scarring","separation of the tail from the nailbed","skin eruption","skin lesion ( human )","skin tumor","skin ulcer","small papules","subcutaneous nodule","vesication")
@neurologicalsymptomcanine_en("headache ( canine )")
@pulmonarythoracicsymptomfeline_en("cough ( feline )","flu - like symptom ( feline )","respiratory distress ( feline )")
@feversymptomavian_en("fever ( avian )")
@behavioralsymptomarthropod_en("unable to fly")
@lymphaticsystemsymptomequine_en("swollen lymph nodes ( equine )")
@neurologicalsymptombovine_en("headache ( bovine )","lethargy ( bovine )")
@gastrointestinalsymptomlagomorph_en("vomit ( lagomorph )")
