@invertebrate_vi("động vật không xương sống")
@bovid_vi("bò rừng bison","bò u","cừu","dê","gia súc","linh dương","linh dương châu phi","linh dương đầu bò","trâu","trâu châu phi")
@other_carnivora_vi("chồn furô","chồn hôi","chồn sương","chồn vizon","con lửng","cầy mangut","gấu","gấu trúc mỹ","hải cẩu")
@fish_vi("cá")
@reptile_and_amphibian_vi("con ngoé","con ếch","loài bò sát","rùa","rắn","thằn lằn","vừa ở nước vừa ở cạn","động vật lưỡng cư")
@vertebrate_vi("động vật có xương sống")
@felid_vi("báo florida","mèo","mèo con","mèo f.s.","mèo nhà")
@suid_and_relatives_vi("heo","heo rừng","lợn","lợn hoang nam phi","lợn lòi","lợn lòi đực","lợn rừng")
@helminth_vi("giun , sán","giun brugia malayi gây bệnh chân voi","giun brugia timori gây bệnh chân voi","giun chỉ onchocerca volvulus","giun kim","giun kí sinh guinea châu phi","giun loa loa châu phi kí sinh trong mắt người","giun sán","giun wuchereria bancrofti gây bệnh chân voi","giun xoắn trichinella spiralis","giun đũa chó toxocara canis","giun đũa mèo toxocara cati","giun đầu gai","ký sinh trùng giun tóc","một loại sán lá thuộc giống shistosoma trong máu","nang ấu trùng sán dải bò","sán dải bò","sán dải lùn","sán heo","sán lá gan","sán lá gan cừu","sán lá gan lớn","sán lá ruột","sán lá đường ruột","sán taenia saginata","sán xơ mít","ấu trùng cysticercus bovis kí sinh ở bò")
@other_even_toed_ungulate_vi("hươu cao cổ","linh dương co gạc nhiều nhánh","lạc đà","lạc đà không bướu")
@other_invertebrate_vi("con trai","cua","hàu","hến","loại động vật có vỏ","tôm","tôm hùm","ốc","ốc sên")
@chiroptera_vi("dơi","dơi bay lớn","dơi bay nhỏ","dơi pteropid","dơi quỷ","dơi trái cây")
@rodent_vi("bộ gặm nhấm","chuột","chuột hương","chuột nai","chuột rừng","chuột đồng","chó đồng","con chuột","hải ly","lợn guinea","nhím","peromyscus maniculatus","sóc","sóc bay","sóc chuột","sóc đất macmôt")
@other_mammal_vi("chuột túi canguru","con tatu","gấu túi","thú có túi ô pôt","voi","vật chủ chưa biết")
@odd_toed_ungulate_vi("con la","con lừa","ngựa","động vật có vú có móng")
@lagomorpha_vi("con thỏ","thỏ","thỏ con","thỏ nhà")
@arthropod_vi("bệnh ghẻ trứng cá trên chó","chấy","con bét","con tích","côn trùng","ký sinh bệnh chí","ký sinh bệnh ghẻ","ký sinh khí quản","muỗi","muỗi anopheles","muỗi culex tritaeniorhynchus","muỗi gây sốt dengue","muỗi gây sốt vàng da","muỗi hổ châu á","muỗi truyền bệnh viêm não nhật bản","một loại ruồi con","nhện","ong mật","ruồi đen","rận","rết","tức chấy","ve","ve hươu","động vật chân đốt","ấu trùng ruồi")
@aves_vi("chim","chim nước di trú","chim trĩ châu phi","cò","gia cầm","gà","gà guinea fowl","gà gô","gà lôi","gà nhật bản","gà phi","gà sao","gà tây","ngan","ngỗng","sếu","thiên ga","vẹt","vịt","vịt trời","đà điểu")
@cervid_vi("hươu","nai")
@primates_vi("cercopithecus l'hoesti","cercopithecus mona","con người","con tinh tinh","khỉ","khỉ cựu thế giới","khỉ dữ","khỉ gú","khỉ hình người","khỉ không đuôi","khỉ mandrillus sphinx","khỉ mũ","khỉ mặt xanh","khỉ nâu","khỉ tân thế giới","khỉ vervet","khỉ ăn táo","khỉ đuôi dài phương đông","khỉ đuôi sóc","khỉ đầu chó","khỉ đột","một loài khỉ lớn ở châu phi","thầy tu dòng fran - xít","vượn","động vật có vú phát triển nhất không phải con người")
@mammal_vi("heo nái","lợn nái","động vật có vú")
@canid_vi("chó","chó nhà","chó sói","chó sói đồng cỏ bắc mỹ","cáo")
