@lagomorpha_zh-Hans("家 兔","小 兔","成 年 兔 子")
@canid_zh-Hans("丛 林 狼","家 犬","狐 狸","狗","狼")
@chiroptera_zh-Hans("吸 血 蝙 蝠","大 型 果 蝠","大 果 蝠","大 狐 蝠","大 蝙 蝠","海 島 果 子 蝙 蝠","狐 蝠 科 蝙 蝠","蝙 蝠")
@other_carnivora_zh-Hans("水 貂","海 豹","熊","猫 鼬","獾","白 貂","白 鼬","臭 鼬 鼠","莞 熊","雪 貂")
@reptile_and_amphibian_zh-Hans("两 栖 类 动 物","海 龟","爬 行 动 物 类","蛇","蜥 蜴","青 蛙")
@odd_toed_ungulate_zh-Hans("有 蹄 哺 乳 动 物","马","驴","骡")
@other_invertebrate_zh-Hans("甲 壳 类 动 物","蜗 牛","贝")
@suid_and_relatives_zh-Hans("公 猪","南 非 野 猪","猪","疣 猪","野 猪","非 洲 野 生 疣 猪")
@rodent_zh-Hans("啮 齿 动 物","土 拨 鼠","天 竺 鼠","小 鼠","旱 獭","松 鼠","河 狸","田 鼠","白 足 鼠","白 鼠","糜 鼠","花 栗 鼠","草 原 犬 鼠","豚 鼠","豪 猪","飞 鼠","麝 鼠","鼠","鼯 鼠")
@mammal_zh-Hans("哺 乳 类","母 猪")
@cervid_zh-Hans("长 耳 鹿","鹿","黑 尾 鹿")
@other_even_toed_ungulate_zh-Hans("叉 角 羚","长 颈 鹿","骆 马","骆 驼")
@aves_zh-Hans("家 禽","家 鸭","火 鸡","珍 珠 鸡","迁 徙 水 鸟","雏","鸟","鸡","鸭")
@arthropod_zh-Hans("三 带 喙 库 蚊","埃 及 伊 蚊","墨 蚊","壁 虱","按 蚊","武 氏 蜂 跗 线 螨","疥 螨","节 肢 动 物","苍 蝇 幼 虫","虎 蚊","虱 子","蚊 子","蜜 蜂","蜱","蠕 形 螨","雅 氏 瓦 螨","鹿 扁 虱","黑 蝇")
@invertebrate_zh-Hans("无 脊 椎 动 物")
@other_mammal_zh-Hans("大 象","未 知 储 蓄 宿 主 种 群","树 袋 熊","穿 山 甲","考 拉","袋 熊","袋 鼠","负 鼠")
@primates_zh-Hans("l ’ hoest ’ s monkey","人","博 士 猴","大 猩 猩","山 魈","悬 猴 类","新 世 纪 猴","新 大 陆 猴","旧 世 界 猴","旧 大 陆 猴","普 通 狨 猴","狒 狒","猕 猴","猴 子","类 人 猿","罗 猴","西 非 大 狒 狒","通 常 的 黑 猩 猩","长 尾 猴","长 尾 黑 颚 猴","长 臂 猿","阔 鼻 下 目","非 人 灵 长 类","非 洲 大 型 类 人 猿","食 蟹 猴")
@helminth_zh-Hans("大 片 吸 虫","寄 生 虫","布 氏 姜 片 虫","帝 纹 布 鲁 线 虫","旋 毛 虫","旋 盘 尾 丝 虫","日 本 血 吸 虫","棘 球 蚴 虫","横 川 后 殖 吸 虫","牛 囊 尾 蚴","牛 肉 绦 虫","犬 弓 蛔 虫","猪 肉 绦 虫","猫 弓 蛔 虫","班 氏 吴 策 线 虫","短 膜 壳 绦 虫","罗 阿 罗 阿 丝 虫","肝 片 吸 虫","蟯 蟲","蠕 虫","顎","马 来 丝 虫","麦 地 那 龙 线 虫")
@felid_zh-Hans("佛 罗 里 达 美 洲 豹","家 猫","小 猫","猫")
@vertebrate_zh-Hans("脊 椎 动 物")
@bovid_zh-Hans("嫠 牛","山 羊","牛","牛 羚","瘤 牛","羊","羚 羊","野 牛","非 洲 水 牛","高 角 羚","黑 斑 羚")
@fish_zh-Hans("鱼")
