@aviandisease_zh-Hans("传 染 性 喉 气 管 炎","传 染 性 支 气 管 炎","传 染 性 法 氏 囊 病","低 致 病 性 禽 流 感 a 型 ( 禽 )","念 珠 菌 病 ( 禽 )","新 城 疫","曲 霉 病 ( 禽 )","流 感 ( 禽 )","禽 流 感 ( 禽 )","禽 白 血 病","禽 类 结 核 菌 症","禽 霍 乱","肠 球 菌 感 染 ( 禽 )","马 立 克 氏 病","鸡 住 白 细 胞 虫 病","鸡 支 原 体 病","鸡 沙 门 氏 菌 病","鸡 痘","鸭 病 毒 性 肝 炎","鸭 病 毒 性 肠 炎","鹦 鹉 病")
@lagomorphdisease_zh-Hans("兔 出 血 病 `","多 发 性 粘 液 瘤")
@beedisease_zh-Hans("瓦 螨 病 毒","白 垩 病","蜂 孢 子 虫 病","蜂 螨 病")
@caprinedisease_zh-Hans("传 染 性 脓 疱 症","小 反 刍 兽 疫","山 羊 传 染 性 胸 膜 肺 炎","山 羊 关 节 炎 脑 炎","山 羊 痘","接 触 性 无 乳 症","梅 迪 - 威 司 奈 病","炭 疽 病 （ 羊 亚 ）","绵 羊 奈 洛 比 病","绵 羊 疯 痒 病","绵 羊 羊 痘","肝 蛭 症 ( 卡 尔 皮 内 )","艾 诺 病 毒 感 染 （ 羊 亚 ）","黑 脚 病 ( 卡 尔 皮 内 )")
@fishdisease_zh-Hans("传 染 性 鲑 鱼 贫 血 病","鲑 病 毒 性 出 血 性 败 血 症")
@otherdisease_zh-Hans("利 什 曼 病","小 龙 虾 疫 病","尤 指 黑 热 病")
@swinedisease_zh-Hans("奥 叶 兹 基 氏 病","流 感 ( 猪 ）","猪 丹 毒","猪 传 染 性 胃 肠 炎","猪 水 疱 病","猪 流 感 ( 猪 )","猪 流 行 性 下 痢","猪 痢 疾","猪 瘟","猪 繁 殖 和 呼 吸 障 碍 综 合 症","猪 肠 道 病 毒 脑 脊 髓 灰 质 炎","豬 藍 耳 病","非 洲 猪 瘟")
@caninedisease_zh-Hans("犬 流 感","细 菌 性 阴 道 病 （ 犬 ）","芽 生 霉 菌 病 ( 犬 ）","落 磯 山 斑 點 熱 ( 犬 ）")
@bovinedisease_zh-Hans("中 山 病","传 染 性 牛 鼻 气 管 炎","克 雅 氏 病","变 异 型 cjd","口 蹄 疫 ( 牛 科 ）","牛 丘 疹 性 口 炎","牛 接 触 传 染 性 胸 膜 肺 炎","牛 流 行 热","牛 病 毒 性 腹 泻","牛 瘟","牛 白 血 病","牛 结 核 病","牛 结 节 疹","疯 牛 病","结 节 性 皮 肤 病","肝 蛭 症 ( 牛 科 ）","艾 诺 病 毒 感 染 ( 牛 科 ）","茨 城 病","蓝 舌 病","赤 羽 病","边 虫 病","锥 体 虫 病 ( 牛 科 )","黑 脚 病 （ 牛 科 ）")
@cervinedisease_zh-Hans("慢 性 消 耗 性 疾 病","流 行 性 出 血 病")
@rodentdisease_zh-Hans("丛 林 斑 疹 伤 寒","发 疹 伤 寒 ( 啮 齿 动 物 )","地 方 性 斑 疹 伤 寒 ( 啮 齿 动 物 )","恙 虫 病","拉 沙 热 ( 啮 齿 动 物 )","科 罗 拉 多 壁 虱 热 ( 啮 齿 动 物 )","膜 壳 绦 虫 病 ( 啮 齿 动 物 )")
@felinedisease_zh-Hans("严 重 急 性 呼 吸 道 综 合 症 （ 猫 ）","猫 艾 滋 病","芽 生 霉 菌 病 （ 猫 ）")
@humandisease_zh-Hans("a 族 链 球 菌 感 染","b 型 流 感 嗜 血 杆 菌 病","d 型 肝 炎","g 型 肝 炎","q 热","丙 型 肝 炎","丝 虫 病 ( 人 类 ）","严 重 急 性 呼 吸 道 综 合 症 ( 人 类 ）","乙 型 肝 炎","人 巨 细 胞 病 毒 感 染","人 类 乳 头 状 瘤 病 毒","人 粒 细 胞 埃 立 克 体 病","伊 波 拉 病 毒 出 血 熱 ( 人 类 ）","传 染 性 单 核 细 胞 增 多 症","伤 寒","伪 膜 性 肠 炎","伯 克 霍 尔 德 菌 感 染","低 致 病 性 禽 流 感 a 型 ( 人 类 ）","克 罗 斯 脑 炎 ( 人 类 ）","克 里 米 亚 — 刚 果 出 血 热","克 隆 氏 症","兔 热 病","全 身 性 炭 疽 感 染","内 毒 素 0111 : h8 感 染 ( 人 类 ）","军 团 病","副 伤 寒","副 结 核 病","加 利 福 尼 亚 脑 炎","医 院 感 染","华 支 睾 吸 虫 病","单 纯 疱 疹","单 纯 疱 疹 病 毒 1 型 感 染 ( 人 类 ）","单 纯 疱 疹 病 毒 2 型 感 染 ( 人 类 ）","发 疹 伤 寒 ( 人 类 ）","变 殖 器 吸 虫 病","口 蹄 疫 ( 人 类 ）","吉 兰 - 巴 雷 综 合 征","吉 斯 特 曼 - 施 特 劳 斯 综 合 征","呼 吸 道 合 胞 病 毒 感 染","嗜 麦 芽 寡 养 单 胞 菌 感 染","圣 路 易 斯 型 脑 炎","地 方 性 斑 疹 伤 寒 ( 人 类 ）","坏 死 性 筋 膜 炎","城 市 型 狂 犬 病","城 市 型 黄 热 病","基 孔 肯 雅 热 ( 人 类 ）","壁 虱 性 淋 巴 腺 病 变","多 重 耐 药 性 鼠 伤 寒 沙 门 菌 dt104 感 染","多 重 耐 药 鲍 氏 不 动 杆 菌 感 染","大 肠 杆 菌 感 染","天 花","奴 卡 菌 病","委 内 瑞 拉 出 血 热","寄 生 虫 感 染","小 病 毒 肠 炎","尼 帕 病 毒 感 染","尼 派 病 毒 症","巴 贝 西 虫 病","布 氏 姜 片 虫 病","布 路 里 溃 疡","布 鲁 氏 菌 病","广 泛 耐 药 性 结 核","庞 蒂 亚 克 热","弓 形 虫 病","弧 菌 病","弯 形 菌 症","微 孢 子 虫 病","念 珠 菌 病 ( 人 类 )","急 性 关 节 风 湿 病","急 性 脊 髓 灰 质 炎","恶 性 卡 他 热","恶 性 疟 疾","戊 型 肝 炎","手 足 口 病","拉 沙 热 ( 人 类 ）","斑 疹 伤 寒 ( 人 类 ）","新 孢 子 虫 病","日 本 乙 型 脑 炎","日 本 脑 炎","曲 霉 病 ( 人 类 )","朊 病 毒 病","未 分 类 呼 吸 疾 病","未 归 类 疾 病","未 确 诊 死 亡","未 确 诊 热 病","未 确 诊 脑 炎","李 斯 特 氏 菌 病","李 斯 特 菌 脑 膜 炎","柯 萨 奇 病 毒 b1 感 染","梅 毒","棘 球 蚴 病","棘 颚 口 线 虫 病","森 林 型 狂 犬 病","毛 线 虫 病","气 性 坏 疽","水 痘","汉 坦 病 毒 感 染","汉 坦 病 毒 肺 中 和 症","沙 粒 病 毒 出 血 热","沙 门 氏 菌 病","波 瓦 尚 脑 炎","流 感 ( 人 类 ）","流 行 性 乙 型 脑 膜 炎","流 行 性 感 冒","流 行 性 腮 腺 炎","海 夫 氏 病","消 化 道 炭 疽","淋 巴 细 胞 脉 络 丛 脑 膜 炎","淋 病","炭 疽 病 ( 人 类 ）","爱 滋 病","牛 流 行 热","牛 痘","狂 犬 病","猩 红 热","猪 流 感 ( 人 类 )","猫 抓 病","猴 痘","玻 利 维 亚 出 血 热","球 霉 菌 症","甲 型 肝 炎","疟","疥 癣 病","疱 疹 b 病 毒 感 染 症 ( 人 类 ）","疱 疹 性 口 腔 炎","病 毒 性 出 血 热","病 毒 性 肺 炎","登 革 休 克 综 合 征 ( 人 类 ）","登 革 出 血 热 ( 人 类 ）","登 革 热","白 喉","百 日 咳","皮 肤 炭 疽","盘 尾 丝 虫 病 ( 人 类 ）","破 伤 风","禽 流 感 ( 人 类 )","科 罗 拉 多 壁 虱 热 ( 人 类 ）","科 萨 努 尔 森 林 病 ( 人 类 ）","等 孢 球 虫 病","类 亨 德 拉 病 毒 症","类 鼻 疽","细 菌 型 痢 疾 ( 人 类 ）","细 菌 性 脑 膜 炎","细 菌 性 阴 道 病 ( 人 类 ）","结 核","绦 虫 病","罗 斯 河 发 热 症","美 洲 锥 虫 病","耐 万 古 霉 素 肠 球 菌 感 染","耐 万 古 霉 素 金 黄 色 葡 萄 球 菌 感 染","耐 多 药 结 核 病","耐 甲 氧 西 林 金 黄 色 葡 萄 球 菌 感 染","耶 尔 森 氏 鼠 疫 杆 菌 肠 道 病","肉 毒 杆 菌 中 毒","肝 蛭 症 ( 人 类 ）","肠 伤 寒","肠 炎 沙 门 氏 菌 感 染","肠 球 菌 感 染 ( 人 类 ）","肠 病 毒 感 染","肠 胃 炎","肠 道 史 华 氏 沙 门 杆 菌 血 清 型 感 染","肺 炭 疽","脑 囊 虫 病","脑 白 质 病","脑 膜 炎 球 菌 性 脑 膜 炎","脑 膜 炎 球 菌 血 症","脱 甲 病","腹 泻 圆 孢 球 虫 病","腹 股 沟 淋 巴 结 鼠 疫","腹 股 沟 肉 芽 肿","腺 病 毒 感 染","膜 壳 绦 虫 病 ( 人 类 ）","致 死 性 家 族 性 失 眠 症","芽 生 霉 菌 病 ( 人 类 ）","苦 鲁 病","荚 膜 组 织 浆 菌 病","莱 姆 病","萎 缩 性 鼻 炎","落 磯 山 斑 點 熱 ( 人 类 ）","葡 萄 球 菌 感 染","蓝 氏 贾 第 鞭 毛 虫 病","虱 媒 回 归 热","虱 病","蚊 媒 病 毒 性 脑 炎","蛔 虫 病","蛲 虫 病","蜱 传 回 归 热","蜱 传 脑 炎","蝇 蛆 病","螨 病","血 吸 虫 病","衣 原 体","衣 原 体 病","裂 谷 热","西 尼 罗 河 热","西 尼 罗 河 病 毒 性 脑 炎","西 方 尼 罗 河 热","西 方 尼 罗 河 病 毒 性 脑 炎","足 癣","软 下 疳","进 行 性 脑 灰 质 萎 缩 病","钩 端 螺 旋 体 病","链 球 菌 中 毒 性 休 克 综 合 征","锥 体 虫 病 ( 人 类 ）","阿 根 廷 出 血 热","阿 米 巴 病","隐 孢 子 虫 病","隐 球 菌 病","难 辨 梭 菌 感 染","霍 乱","非 典 ( 人 类 ）","非 洲 锥 虫 病","鞭 虫 病","颗 粒 性 结 膜 炎","香 港 脚","马 堡 病 毒 出 血 熱 ( 人 类 ）","高 度 病 原 性 h5n1 型 禽 流 感 ( 人 类 ）","高 致 病 性 h5n1 型 禽 流 感 ( 人 类 ）","麦 地 那 龙 线 虫 病","麻 疹","麻 风","黄 热 病 ( 人 类 ）","鼠 咬 热","鼠 疫")
@non_humanprimatedisease_zh-Hans("丝 虫 病 ( 非 人 类 灵 长 目 动 物 )","伊 波 拉 病 毒 出 血 熱 ( 非 人 类 灵 长 目 动 物 )","单 纯 疱 疹 病 毒 1 型 感 染 ( 非 人 类 灵 长 目 动 物 )","单 纯 疱 疹 病 毒 2 型 感 染 ( 非 人 类 灵 长 目 动 物 )","森 林 型 黄 热 病","猴 泡 沫 病 毒 感 染","猴 艾 滋 病","猴 获 得 性 免 疫 缺 陷 综 合 征","疱 疹 b 病 毒 感 染 症 ( 非 人 类 灵 长 目 动 物 )","登 革 休 克 综 合 征 ( 非 人 类 灵 长 目 动 物 )","登 革 出 血 热 ( 非 人 类 灵 长 目 动 物 )","盘 尾 丝 虫 病 ( 非 人 类 灵 长 目 动 物 )","科 萨 努 尔 森 林 病 ( 非 人 类 灵 长 目 动 物 )","细 菌 型 痢 疾 ( 非 人 类 灵 长 目 动 物 )","马 堡 病 毒 出 血 熱 ( 非 人 类 灵 长 目 动 物 )","黄 热 病 ( 非 人 类 灵 长 目 动 物 )")
@equinedisease_zh-Hans("东 部 马 脑 炎","克 罗 斯 脑 炎 （ 禽 ）","博 尔 纳 病","委 内 瑞 拉 马 脑 炎","西 部 马 脑 炎","马 传 染 性 子 宫 炎","马 传 染 性 贫 血","马 假 性 皮 疽","马 副 伤 寒","马 天 花","马 流 感","马 焦 虫 病","马 病 毒 性 动 脉 炎","马 痘","马 腺 疫","马 麻 疹 病 毒 性 肺 炎","马 鼻 疽","马 鼻 肺 炎","鼻 疽 病")
