@suid_and_relatives_ms("babi","babi hutan","bushpig","warthog")
@reptile_and_amphibian_ms("amfibia","cicak","katak","penyu","reptilia","ular")
@fish_ms("ikan")
@rodent_ms("beaver","hamster","kancil","landak","marmut","rodensia","tikus","tikus belanda","tikus kayu","tikus muskrat","tupai","tupai belang","tupai padang","tupai tanah")
@odd_toed_ungulate_ms("baghal","keldai","kuda","mamalia berkuku")
@other_invertebrate_ms("kerang","siput")
@vertebrate_ms("vertebrat")
@aves_ms("ayam","ayam belanda","ayam mutiara","burung","burung migrasi","itik","penternakan haiwan")
@other_carnivora_ms("anjing laut","beruang","cerpelai","feret","memerang","rakun","skunk","spesis landak")
@helminth_ms("brugia malayi","brugia timori","clonorchis sinensis","dracunculiasis","echinococcus worms","enterobius","fasciola gigantica","fasciola hepatica","fasciolopsis buski","gnathostoma","helminth","hymenolepis diminuta","hymenolepis nana","loa loa","metgonimus yokogawai","onkokerka volvulus","shistosoma japonikum","sistikersus bovis","taenia","taenia saginata","taenia solium","toxocara canis","toxocara cati","trichuris","trikinela spiralis","wuchereria bancrofti")
@bovid_ms("antelop","antelop oposum","bison","impala","kambing","kambing biri - biri","lembu","lembu bongkok","аlembu afrika","домашний бык")
@invertebrate_ms("invertebrat")
@felid_ms("anak kucing","kucing","kucing peliharaan","puma")
@other_even_toed_ungulate_ms("antelop tanduk bercabang","llama","pembunuh","unta","zirafah")
@mammal_ms("babi betina","mamalia")
@other_mammal_ms("gajah","kanggaru","koala","spesis haiwan air yang tidak dikenali","tenggiling","wombat")
@canid_ms("anjing","anjing peliharaan","koyote","musang","serigala")
@cervid_ms("rusa","rusa baghal","rusa ekor putih")
@lagomorpha_ms("arnab","arnab peliharaan","arnab salji")
@primates_ms("babun","babun mandrill","beruk","beruk afrika","beruk ekor panjang","beruk guenon","beruk moden","beruk purba","beruk resus","cimpanzi","gorila","haiwan primat","kelawat","kera","manusia","marmoset biasa","monyet","monyet capuchin","monyet gunung","monyet paya","monyet vervet")
@chiroptera_ms("kelawar","kelawar buah","kelawar gergasi","kelawar penghisap darah","kelawar pteropid","kelawar pulau gergasi")
@arthropod_ms("acarapis woodi","arthropod","berulat","demodeks hama","kutu","kutu rusa","lalat hitam","larva lalat","lebah","nyamuk","nyamuk aedes","nyamuk culex","nyamuk tiruk","sarcoptes scabiei","varroa jacobsoni")
