@other_carnivora_fr("badger","feret","mangouste","mink","ours","phogue","raton laveur","skunk")
@helminth_fr("brugia malayi","brugia timori","clonorchis sinensis","cysticercus bovis","douve de chine","douve de yokogawa","dracunculus medinensis","echinococcus granulosus","enterobius","fasciola gigantica","fasciola hepatica","fasciolopsis buski","filaire loa","filariose à loa loa","gnathostoma","grande douve de l'intestin","grande douve du foie","helminthe","hymenolepis diminuta","hymenolepis nana","loa loa","loase","metgonimus yokogawai","nematode","onchocerca volvulus","schistosoma japonicum","taenia solium","toxocara canis","toxocara cati","trichine","trichinella spiralis","trichuris","ténia","ténia armé","ténia de l'homme","ténia du porc","ténia inerme","ténia nain","ver parasite","volvulose","wuchereria bancrofti")
@arthropod_fr("abeille à miel","acarien parasite","aedes aegypti","apis","chameau","demodex","diptère","moustique","moustique - tigre","moustique anopheles","moustique culex","pou","sarcopte","simulie","siphonaptera","tique","tique du cerf","varroa jacobsoni")
@felid_fr("chat","chat domestique","chaton","panthère de floride")
@other_mammal_fr("espèces de porteurs sains inconnues","kangourou","koala","opossum","tatou","wombat","éléphant")
@bovid_fr("aepyceros melampus","antilope","bison","bovin","buffalo","chèvre","gnou","impala","mouton","zébu")
@reptile_and_amphibian_fr("amphibien","grenouille","reptile","sauria","serpent","tortue")
@other_invertebrate_fr("coquillage","escargot")
@invertebrate_fr("invertébré")
@mammal_fr("mammifère","truie")
@odd_toed_ungulate_fr("ane","cheval","mammifère à sabots","mule","mulet")
@other_even_toed_ungulate_fr("chameau","girafe","llama","pronghorn")
@primates_fr("babouin","capucin","cercopithèque","cercopithèque de l'hoest","chimpanzé commun","gibbon","gorille","grands singes africains","guenon","homme","humain","macaque","macaque crabier","macaque rhésus","mandrill","mandrillus sphinx","ouistiti du nordeste","ouistiti à toupets blancs","primates non humains","sajou","sapajou","singe","singe de brazza","singe du vieux - monde","singe rhésus","singe sans queue","singe vert","singes du nouveau monde","vervet","étre humain")
@lagomorpha_fr("bébé lapin","lapin","lapin domestique")
@fish_fr("poisson")
@rodent_fr("ardilla","castor","cavia porcellus","cerf - souris","chien de prairie","chipmunk","cobaye commun","cochon d'inde","ecureuil volant","hamster","marmotte","marmotte commune","neotoma","porc - épic","pteromyinae","rat","rongeur","souris","tat musqué")
@aves_fr("canard","dinde","oiseau","oiseau migrateur","pintade","poulet","volaille")
@vertebrate_fr("vertébré")
@chiroptera_fr("chauve - souri frugivore","chauve - souri pteropus","chauve - souris","chauve - souris vampire","chauve souris vampire","pteropus hypomelanus","renard volant","roussette")
@cervid_fr("cerf hémione","cervidé","chevreuil","odocoileus hemionus")
@canid_fr("chien","chien domestique","coyote","loup","renard")
@suid_and_relatives_fr("cochon","phacochoerus africanus","phacochère","potamochère","sanglier","sanglier de brousse","sanglier sauvage")
