@bovinedisease_fr("anaplasmose","anaplasmose bovine","ankylose congénitale des membres","anthrax ( bovine )","arthrogrypose enzootique","charbon bactéridien ( bovin )","charbon bactérien ( bovin )","dengue bovine","dermatose nodulaire","dermatose nodulaire contagieuse","diarrhée bovine","dnc","encéphalopathie spongiforme des bovins","esb","est des bovins","fasciolose ( bovine )","fièvre catarrhale du mouton","fièvre des pâturages","fièvre des trois jours","fièvre à tiques","fièvre éphémère","fièvre éphémère bovine","infection virale d'aino ( bovine )","infection virale de chuzan","infection à e . coli 0111 : h8 ( bovin )","jambe noire ( bovin )","langue bleue","leucose bovine enzootique","maladie d'akabane","maladie d'ibaraki","maladie de creutzfeldt - jakob","maladie de la peau bosselée","maladie de la vache folle","maladie des cardeurs de laine ( bovin )","maladie des trieurs de laine ( bovin )","maladie du charbon ( bovin )","maladie nodulaire cutanée","maladie nodulaire de la peau","mcj","peste bovine","pseudo - urticaire","péripneumonie contagieuse bovine","rhinotrachéite infectieuse bovine","stomatite papuleuse bovine","syndrome a - h","syndrome arthrogrypose","syndrome arthrogrypose - hydranencéphalie","syndrome bouche - main - pied ( bovine )","trypanosomiase ( bovin )","tuberculose bovine","variante de la maladie de creutzfeldt - jakob","variante de la mcj")
@otherdisease_fr("bouton d'alep","bouton d'orient","clou de biskra","espundia","fièvre dum - dum","fièvre noire","fièvre à phlébotome","leishmaniose","peste des écrevisses")
@aviandisease_fr("aspergillose ( aviaire )","bronchite infectieuse aviaire","bursite infectieuse","candidose ( aviaire )","choléra aviaire","grippe ( aviaire )","grippe aviaire ( aviaire )","grippe aviaire h5n1 de pathogène faiblement ( aviaire )","grippe du poulet ( aviaire )","hépatite du canard","infection à enterococcus ( aviaire )","influenza aviaire ( aviaire )","influenza aviaire hautement pathogène à virus h5n1 ( aviaire )","laryngotrachéite infectieuse","leucocytozoonose","leucose aviaire","maladie de gumboro","maladie de marek","maladie de newcastle","maladie de ranikhe","maladie de ranikhet","mn","mycoplasmose aviaire","pasteurellose aviaire","peste du canard","pneumoencéphalite aviaire","pseudo - peste aviaire","pseudopeste aviaire","psittacose","salmonellose transmise par les poulets","tuberculose aviaire","variole aviaire")
@beedisease_fr("acariose","acariose des abeilles","ascosphérose","couvain platré","nosémose","varroase")
@felinedisease_fr("blatomycose ( feline )","sida du chat","syndrome respiratoire aigu sévère ( feliné )")
@fishdisease_fr("ais","anémie infectieuse du saumon","septicémie hémorragique virale","shv")
@non_humanprimatedisease_fr("chikungunya ( primates non - humain )","dengue avec choc ( primates non - humain )","dengue hémorragique ( primates non - humain )","filariose ( primates non - humain )","fièvre hémorragique d'ebola ( primates non - humain )","fièvre hémorragique de marbourg ( primates non - humain )","fièvre jaune ( primates non - humain )","fièvre jaune sylvestre","infection a herpès virus b ( primates non - humain )","infection à hsv-1 ( primates non - humain )","infection à hsv-2 ( primates non - humain )","infection à virus spumeux simien","maladie de la forêt de kyasanur ( primates non - humain )","onchocercose ( primates non - humain )","shigellose ( primates non - humain )","sidas","syndrome d'immunodéficience acquise du singe")
@swinedisease_fr("choléra du porc","choléra porcin","diarrhée hémorragique","diarrhée épidémique porcine","entérite hémorragique","fièvre porcine","fièvre porcine classique","gastroentérite transmissible du porc","grippe ( porcin )","grippe porcine ( porcin )","maladie bleue d'oreille","maladie d'aujeszky","maladie de montgomery","maladie vésiculeuse du porc","mvp","paralysie bulbaire infectieuse","peste du kenya","peste du porc","peste porcine africaine","peste porcine classique","pesti porcine africaine","polio - encephalomyélite virale porcine","ppa","ppc","pseudorage","syndrome dysgénésique respiratoire porcin","érysipèle du porc")
@rodentdisease_fr("fièvre de lassa ( rongeur )","fièvre à tiques du colorado ( rongeur )","hyménolépiase ( rongeur )","maladie de la forêt de kyasanur ( rongeur )","typhus ( rongeur )","typhus des broussaille","typhus murin ( rongeur )","typhus épidémique ( rongeur )")
@caninedisease_fr("blatomycose ( canine )","fièvre pourprée des montagnes rocheuses ( canine )","grippe canine","grippe de chien","vaginose bactérienne ( canine )")
@lagomorphdisease_fr("myxomatose","virus de la maladie hémorragique du lapin","virus maladie hémorragique lapin")
@equinedisease_fr("aie","anémie infectieuse des équidés","anémie infectieuse équine","artérite virale équine","ave","eeo","eev","encéphalite de la crosse ( équine )","encéphalite équine","encéphalite équine de l'est","encéphalite équine de l'ouest","encéphalite équine du venezuela","encéphalite équine vénézuélienne","encéphalomyélite des équidés de l'ouest","encéphalomyélite équine de l'ouest","encéphalomyélite équine vénézuélienne","farcin","fièvre typhoïde du cheval","grippe équine","histoplasmose équine","malleus","morve","méningo - encéphalomyélite enzootique des équidés","métrite contagieuse équine","paratyphoïde équine","perdesiekte","peste du cheval","peste equina","peste équine","peste équine africaine","pestis equorum","phtisie nasale équine et maliasmus","piroplasmose équine","pneumonie à morbillivirus équine","rhinopneumonie équine","variole du cheval","variole équine")
@humandisease_fr("2e maladie","acinetobacter baumannii multirésistant","adénopathie à tiques","amebiasis","anthrax ( homme )","anthrax systémique","aspergillose ( homme )","avortement enzootique","avortement enzootique des brebis","babésiose","bilharziose","blatomycose ( homme )","botulisme","bronchopneumopathies virale","brucellose","campylobactériose","candidose ( homme )","chancre de ducrey","chancre mou","chancrelle","charbon ( homme )","charbon cutané","charbon gastro - intestinal","charbon pulmonaire","chikungunya ( homme )","chlamydiose","chlamydophylose avortement enzootique","choléra","chorioméningite lymphocytaire","clonorchiasis","coccidioidomycose","colite pseudo - membraneuse","coqueluche","coxiellose","cryptococcose","cryptosporidiose","cyclosporiasis","cysticercose","cécité des rivières ( homme )","dengue avec choc ( homme )","dengue hémorragique ( homme )","diphtérie","dracunculose","ehrlichiose granulocytique humaine","encéphalite b japonaise","encéphalite de californie","encéphalite de la crosse ( homme )","encéphalite de saint louis","encéphalite japonaise","encéphalite non - diagnostic","encéphalite virale transmis par piqûre de moustiques","encéphalite à tiques","encéphalite à virus du nil occidental","encéphalomyélite de powassan","encéphalopathies spongieux transmissible","entamoebiasis","esst","fasciite nécrosante","fasciolopsiase","fasciolose ( homme )","fha","fhb","fievre recurente transmise par les tiques","fievre recurente transmise par phthiraptères","filariose ( homme )","fièvre aphteuse ( homme )","fièvre catarrhale maligne","fièvre d'haverhill","fièvre de la vallée du rift","fièvre de lassa ( homme )","fièvre de malte","fièvre de pontiac","fièvre de ross river","fièvre des bateaux ( homme )","fièvre des hôpitaux ( homme )","fièvre des montagnes ( homme )","fièvre des montagnes américaines ( homme )","fièvre des prisons ( homme )","fièvre du nil occidental","fièvre due à la morsure de rat","fièvre hémorragique arenavirus","fièvre hémorragique d'argentine","fièvre hémorragique d'ebola ( homme )","fièvre hémorragique de bolivie","fièvre hémorragique de congo - crimée","fièvre hémorragique de marbourg ( homme )","fièvre hémorragique du vénézuéla","fièvre hémorragique virale","fièvre jaune ( homme )","fièvre jaune urbaine","fièvre méditerranéenne","fièvre non diagnostiquée","fièvre ondulante","fièvre par morsure de rat à streptobacillus moniliformis","fièvre paratyphoïde","fièvre pourprée des montagnes rocheuses","fièvre pétéchiale ( homme )","fièvre q","fièvre streptobacillaire","fièvre sudoro - algique","fièvre typhoïde","fièvre à tiques des montagnes ( homme )","fièvre à tiques du colorado ( homme )","fièvre écarlate","gale","gangrène gazeuse","gastro - entérite","giardiase","gnathostomose","gonorrhée","granuloma inguinale","granulome inguinal","grippe ( homme )","grippe aviaire h5n1 de pathogène faiblement ( homme )","grippe aviaire hautement pathogène due au virus h5n1","grippe intestinale","grippe porcine ( homme )","grippe tropicale","herpès","histoplasmose","hépatite a","hépatite b","hépatite c","hépatite d","hépatite e","hépatite g","iahp h5n1 ( homme )","iinfection à parvovirus","infección de cyclospora","infection a herpès virus b ( homme )","infection au adenovirus","infection helminthique","infection nosocomiale","infection néonatale à entérovirus","infection par le virus nipah","infection staphylococcique","infection à burkholderia","infection à clostridium difficile","infection à cytomégalovirus","infection à e . coli 0111 : h8 ( homme )","infection à entamoeba","infection à enterococcus ( homme )","infection à entérocoque résistant à la vancomycine","infection à entérovirus","infection à escherichia coli","infection à haemophilus influenzae de type b","infection à hantavirus","infection à herpès virus simplex type 2 ( homme )","infection à hpv","infection à hsv-1 ( homme )","infection à hsv-2 ( homme )","infection à isospora","infection à microsporidies","infection à virus coxsackie b1","influenza aviaire ( homme )","influenza aviaire hautement pathogène à virus h5n1 ( homme )","insomnie fatale familiale","isosporose","kuru","l'ulcère de buruli","lemp","leptospirose","leucoencéphalopathie multifocale progressive","listériose","lymphogranulome bénin","lymphoréticulose bénigne d ’ inoculation","lèpre","légionellose","mal de sainte - marie","mal napolitain","maladie d'alper","maladie de borna","maladie de bouillaud","maladie de chagas","maladie de crohn","maladie de haff","maladie de hansen","maladie de heine - medin","maladie de johne","maladie de la forêt de kyasanur ( homme )","maladie de lyme","maladie de virus respiratoire syncytial","maladie des griffes du chat","maladie du sommeil","maladie inconnue","maladie respiratoire non diagnostiqué","maladie à prion","malaria","melioidosis","meningococcemia","metagonimiasis","microsporidiose humaine","mononucléose infectieuse","mort non - diagnostic","multi - résistant aux antibiotiques de salmonella enterica serovar typhimurium","myiase","méningite bactérienne","méningite à listeria","méningite à méningocoque","neospora","neurocysticercose","nocardiose","nélitococcie","onchocercose ( homme )","onychomadèse","oreillons","oxyurose","palu","paludisme","paludisme à p . falciparum","peste","peste bubonique","peste noire","petit palu","petite vérole","pie d ’ athlète","pneumonie virale","polio","poliomyélite","pédiculose","raa","rage","rage sylvatique","rage urbaine","rhinite atrophique du porc","rhumatisme articulaire aigu","rougeole","salmonellose","sarm","sarm d ’ origine communautaire","scarlatine","schistosomiase","shigellose ( homme )","sida","sindrome de gerstmann - sträussler - scheinker","sodoku","sph","staphylococcus aureus résistant à la méthicilline d ’ origine communautaire","staphylococcus aureus résistant à la vancomycine","stenotrophomonas maltophilia","stomatite vésiculeuse","streptobacillose","streptocoques du groupe a","surinfection par salmonella serovar agona","surinfection par salmonella serovar schwarzengrund","syndrome bouche - main - pied","syndrome de choc toxique streptococcique","syndrome de l'immuno déficience acquise","syndrome guillain - barré","syndrome pulmonaire à hantavirus","syndrome respiratoire aigu sévère ( homme )","syphilis","toxocarose","toxoplasmose","tracome","trichinose","trichocéphalose","trypanosomiase ( homme )","trypanosomiase africaine","trypanosomiase américaine","trypanosomiase brésilienne","trypanosomiase sud - américaine","tuberculose","tuberculose multi - résistante","tuberculose multirésistante","tuberculose ultra - résistante","tularémie","typhus ( homme )","typhus abdominal","typhus endémique ( homme )","typhus mexicain ( homme )","typhus murin ( homme )","typhus nautique ( homme )","typhus nouveau monde ( homme )","typhus tropical ( homme )","typhus urbain ( homme )","typhus à poux ( homme )","typhus à puces ( homme )","typhus épidémique ( homme )","tæniasis","tétanos","vaginose bactérienne ( homme )","varicelle","variole","variole bovine","variole du singe","vibriose","vérole","yersiniose","échinococcose","érythème arthritique épidémique")
@caprinedisease_fr("agalactie contagieuse","anthrax ( caprine )","arthrite encéphalite caprine","charbon ( caprine )","clavelée","complexe de la pneumoentérite","ecthyma contagieux","fasciolose ( caprine )","infection virale d'aino ( caprine )","jambe noire ( caprine )","kata","maedi - visna","maladie de nairobi du mouton et de la chèvre","peste caprine","peste des petits ruminants","pleuropneumonie contagieuse caprine","pleuropneumonie contagieuse de la chèvre","pleuropneumonie contagieuse des petits ruminants","ppcc","pseudopeste bovine des petits ruminants","stomatite pustulaire contagieuse","syndrome de la stomatite - pneumoentérite","tremblante","tremblante du mouton","variole caprine")
@cervinedisease_fr("he","hémorragie épizootique","maladie du dépérissement chronique des cervidés","maladie débilitante chronique","maladie épizootique hémorragique","maladie épizootique hémorragique des cervidés","mdc")
