@primates_th("กอริลลา","คน","คน ที่ งุ่มง่าม","ชะนี","ผู้ เลียนแบบ","มนุษย์","ลิ งก ัง","ลิ งก ี นอน","ลิ งบ าบูน","ลิง","ลิง de brazza ' s","ลิง l ' hoest ' s","ลิง กอริลล่า","ลิง คา ปู ชิน","ลิง คา พู ชิน","ลิง ชิม แพน ซี","ลิง มาร ์โมเส็ท ธรรมดา","ลิง วอก","ลิง หน้า ขาว","ลิง เ วอ ร์เวท","ลิง เขียว","ลิง แ มน ด ริ ล","ลิง แสม","ลิง แอฟ ริ กัน","ลิง โลก เก่า","ลิง โลก ใหม่","ลิง ใหญ่ ไม่ มี หาง สาย พันธุ์ แอฟ ริ กัน","ลิง ใหญ่ ไร้ หาง สาย พันธุ์ แอฟ ริ กัน","สัตว์ จำพวก ลิง","สัตว์ ตระกูล ลิง","สัตว์ ตระกูล ลิง ที่ มิใช่ มนุษย์","สัตว์ ใน ตระกูล ลิง")
@fish_th("ปลา")
@rodent_th("กระ รอก ชิ ปม ั้งค์","กระรอก","กระรอก บิน","กิน นีพิก","กิเนียพิก","คน ทรยศ","คำ สแลง","ตัว ตุ่น","ตัว บีเ วอ ร์","ตัว มา เ มิ ต","บีเ วอ ร์","สัตว์ จำพวก ฟัน แทะ","สัตว์ จำพวก หนู","สัตว์ ที่ ใช้ ฟัน แทะ","สัตว์ ฟัน แทะ","หนู","หนู ตะเภา","หนู ทดลอง","หนู มัสค์ แร ็ท","หนู แพร รี่ ด็ อก","หนู แฮม สเ ตอ ร์","เดียร ์ เมา ส","เม่น","แฮม สเ ตอ ร์")
@other_mammal_th("จิงโจ้","ช้าง","ตัว นิ่ม","ตัวนาง อาย","วอ ม แบ ท","สัตว์ คล้าย หนู มี กระเป๋า หน้า ท้อง","สัตว์ พื้นเมือง ออสเตรเลีย คล้าย หมี ตัว เล็ก หรือ จิงโจ้","หมี โค อา ลา","อะ พอ สซั่ม","อ่าง เก็บ น้ำ ชนิด ที่ ไม่ เป็นที่ รู้จัก")
@arthropod_th("ผึ้ง","ยุง","ยุง culex","ยุง ก้น ปล่อง","ยุง คิว เลก ซ์","ยุง นำ ไข้ สมอง อักเสบ","ยุง รำ คา ญเ สบ","ยุง รำคาญ","ยุง ลาย","ยุง ลาย สวน","ยุง ลาย สวน ออก","สัตว์ ที่ มี ขา เป็น ปล้อง ปล้อง","หนอน แมลงวัน","หมัด","เหา","เห็บ","เห็บ กวาง","แมลง ริ้น ดํา","โรค ติด เชื้อ พยาธิ ไส้เดือน ตัว ผึ้ง","ไร ซาร์ คอ พ ติ ส สเ คบ ิ ไอ","ไร ดี โมแด็กซ์","ไร วา ร์ รัว")
@aves_th("นก","นก น้ำ อพยพ","สัตว์ปีก","เป็ด","ไก่","ไก่ งวง","ไก่ ต๊ อก")
@felid_th("ลูก กระต่าย","ลูก แมว","เสือ ดำ","เสือดาว ฟลอริดา","แมว","แมว บ้าน","แมว เลี้ยง")
@invertebrate_th("สัตว์ ไม่ มี กระดูกสันหลัง")
@reptile_and_amphibian_th("กบ","งู","สัตว์ สะเทินน้ำสะเทินบก","สัตว์ครึ่งบกครึ่งน้ำ","สัตว์เลื้อยคลาน","สัตว์เลื้อยคลาน พวก จิ้งจก หรือ ตุ๊กแก","เต่า")
@other_invertebrate_th("สัตว์น้ำ มี กระดอง","หอย","หอย ทาก")
@other_even_toed_ungulate_th("กวาง แอน เท โลป","ตัว ลาม ะ","ยีราฟ","อูฐ")
@helminth_th("ชิส โต โซ มา จา โปน ิ คุม","ถุง พยาธิ สาคู หรือ พยาธิ ตัว ตืด ที่ มี ตัวอ่อน","ที เนีย โซ เลีย ม","พยาธิ กิน ี","พยาธิ ตัว จี๊ด","พยาธิ ตัว ตืด","พยาธิ ตัว ตืด เอไค โน ค็ อก โค ซิ ส","พยาธิ ตืด วัว","พยาธิ ตืด หมู","พยาธิ ตืด แคระ","พยาธิ สาคู","พยาธิ ออ งโช เซ อร์ คา โว ลวูลัส","พยาธิ เข็มหมุด","พยาธิ แส้ ม้า","พยาธิ โรค เท้าช้าง บ รู เกีย ทิโม ริ","พยาธิ โรค เท้าช้าง บ รู เกีย มา ลา ไย","พยาธิ โรค เท้าช้าง วูเชอ รี เ รี ย แบ นคร อฟ ไต","พยาธิ โรค เท้าช้าง โล อา โล อา","พยาธิ ใน ลำไส้ หรือ ปรสิต ที่ เหมือน ไส้เดือน","พยาธิ ใบ ไม้ ฟาส ซิ โอ ลา เฮ ป ปา ติ กา","พยาธิ ใบ ไม้ ฟาส ซิ โอ ลา ไย แกน ติ กา","พยาธิ ใบ ไม้ ฟาส ซิ โอลอป ซิ ส บัส ไก","พยาธิ ใบไม้ ตับ","พยาธิ ใบไม้ ลำไส้ ขนาด เล็ก","พยาธิ ไส้เดือน สุนัข","พยาธิ ไส้เดือน แมว","หนอนพยาธิ","หนอนพยาธิ ตัว กลม")
@vertebrate_th("สัตว์ มี กระดูกสันหลัง")
@suid_and_relatives_th("บุ ชพิก","วา ทฮอท","สุกร","หมูป่า","หมูป่า ตัวผู้","หมูป่า แอฟริกา")
@mammal_th("สัตว์เลี้ยง ลูก ด้วย นม","หมู ตัวเมีย")
@bovid_th("ควาย แอฟริกา","ปศุสัตว์","ละมั่ง","ละมั่ง แอฟริกา","วัว กระทิง","วัว ป่า","วัว แขก","วิ ลด ิบีสต์","สัตว์ จำพวก วัว ควาย","สัตว์ ที่ คล้าย วัว","อิม แพ ล ละ","แกะ","แพะ","โคก ระบือ")
@other_carnivora_th("ตัว มิ งค","พังพอน","มิ งค์","สกั๊งค์","สัตว์ กิน เนื้อ ชนิด หนึ่ง","สัตว์ จำพวก พังพอน","หมี","แบ ็ต เจอ ร์","แมวน้ำ","แรคคูน")
@lagomorpha_th("กระต่าย","กระต่าย เลี้ยง","กระต่าย เลี้ยง น","ลูก กระต่าย")
@chiroptera_th("ค้างคาว","ค้างคาว กิน ผลไม้","ค้างคาว ดูด เลือด","ค้างคาว ผลไม้","ค้างคาว แม่ ไก่","ค้างคาว แม่ ไก่ ป่า ฝน","ค้างคาว แม่ ไก่ เกาะ")
@cervid_th("กวาง","กวาง มูล")
@canid_th("สุนัข","สุนัข ป่า","สุนัข เลี้ยง","สุนัขจิ้งจอก","หมา","หมา ป่า","หมา ป่า ไคโอท")
@odd_toed_ungulate_th("ม้า","ลา","ล่อ","สัตว์ มี กีบ","สัตว์ เท้า กีบ","สัตว์เลี้ยง ลูก ด้วย นม ประเภท เท้า กีบ")
