@hematologicalsymptomhuman_th("จำนวน เม็ด เลือด ขาว ต่ำ","จำนวน เม็ด เลือด ขาว มาก","จำนวน เม็ด เลือด ขาว ลด ลง กว่า ปกติ","จำนวน เม็ด เลือด ขาว สูง กว่า ปกติ","ช็ อก","ดีซ่าน","ต่อม ทอนซิล บวม","ภาวะ ติด เชื้อ","ภาวะ ติด เชื้อ ใน กระแส เลือด","ภาวะ เกร็ด เลือด ต่ำ","ภาวะ เกล็ด เลือด ต่ำ","ภาวะ เชื้อ แบคทีเรีย หลุด เข้า ไป ใน กระแส เลือด","ภาวะ เป็น กรด","ภาวะ เม็ด เลือด ขาว ต่ำ กว่า ปกติ","ภาวะ เม็ด เลือด ขาว น้อย","ภาวะ เม็ด เลือด ขาว มาก","ภาวะ เม็ด เลือด ขาว สูง กว่า ปกติ","ภาวะ เลือด ข้น","ภาวะ เลือด ออก","ภาวะ เลือด ออก ทาง ปาก","ภาวะ โลหิต จาง , ภาวะ ไร้ กำลัง","ภาวะ โลหิต จาง เนื่องจาก เม็ด เลือด แดง แตก","ภาวะ โลหิต จาง เนื่องจาก เม็ด เลือด แดง แตก ง่าย","ระบบ ไหล เวียน ของ โลหิต ล้มเหลว","เม็ด เลือด ขาว ต่ำ","เม็ด เลือด ขาว มาก","เลือด ข้น","เลือด ตกใน","เลือด ออก ( ใน มนุษย์ )","เลือด ออก ตาม ทวาร ต่างๆ","เลือด ออก ตาม ทวาร ต่างๆ ๆ","เลือด ออก ทาง ปาก","เลือด ออก ใต้ เล็บ","เลือด ออก ใน ผิวหนัง","เลือด ไหล ออก มา แข็งตัว เป็น ก้อน ๆ ( ใน มนุษย์ )","เส้นเลือด ตีบ","เส้นเลือด แฟบ","โรค ดีซ่าน","โลหิต จาง","โลหิต จาง เนื่องจาก เม็ด เลือด แดง แตก ง่าย")
@musculoskeletalsymptomswine_th("อาการ ปวด กล้ามเนื้อ ( สุกร )")
@skinandsofttissuesymptombovine_th("รอย โรค ผิวหนัง ( โบ ไวน์ )","อาการ คัน ( โบ ไวน์ )")
@metabolismsymptomequine_th("อาการ อ่อน ล้า ( โรค ใน ม้า )","เบื่อ อาหาร ( โรค ใน ม้า )")
@lymphaticsystemsymptomrodent_th("ต่อม น้ำเหลือง บวม ( โรค ใน สัตว์ จำพวก หนู )")
@earnosethroatoralcavitysymptombovine_th("น้ำมูก ไหล ( โบ ไวน์ )","เยื่อ บุ จมูก อักเสบ ( โบ ไวน์ )","แผล พุพอง ใน ปาก ( โบ ไวน์ )")
@behavioralsymptombovine_th("อาการ หดหู่ ( โบ ไวน์ )")
@earnosethroatoralcavitysymptomcaprine_th("เยื่อ บุ จมูก อักเสบ ( ใน แพะ )")
@pulmonarythoracicsymptomcanine_th("อาการ คล้าย ไข้หวัด ( ใน สุนัข )","ไอ ( ใน สุนัข )")
@pulmonarythoracicsymptomlagomorph_th("ไอ ( ลา โก มอ ร์ฟา )")
@metabolismsymptombovine_th("ผอมแห้ง ( โบ ไวน์ )","เบื่อ อาหาร ( โบ ไวน์ )")
@milkproductionsymptombovine_th("การ ผลิต นม ลด ลง ( วัว )")
@muscuoskeletalsymptomcervine_th("อาการ ปวด กล้ามเนื้อ ( โรค ใน กวาง )")
@metabolismsymptomrodent_th("เบื่อ อาหาร ( โรค ใน สัตว์ จำพวก หนู )")
@neurologicalsymptomhuman_th("การ ชัก","ความ ผิดปกติ ของ ระบบ สมอง","ความ สับสน","ความ สับสน ของ ระบบ การ ทรงตัว","ความ เซ ื่อง ซึม","ความดัน โลหิต ต่ำ","ความดัน โลหิต ต่ำ กว่า ปก ต","ความดัน โลหิต ต่ำ กว่า ปกติ","ความเฉื่อย ชา","ง่วง ซึม","ชัก","นอน ไม่ หลับ","ปวด ศีรษะ","ปวด หัว","ปัญญาอ่อน","ภาวะ การ ชัก","ภาวะ ช็ อก จาก การ สูญเสีย ของเหลว ใน ร่างกาย","ภาวะ ที่ มี การ อักเสบ ของ เยื่อ หุ้ม สมอง","ภาวะ เพ้อ","ระบบ ประสาท ถูก ทำลาย","ระบบ ประสาท มี ปัญหา","ระบบ ประสาท เสียหาย","รู้สึก ไม่ สบาย","ลม ชัก","สมอง ถูก ทำลาย","สับสน","สูญเสีย การ รับรู้ ด้าน สถานที่ เวลา และ บุคคล","สูญเสีย ความรู้ สึก ด้าน เวลา และ สถานที่","หลง","หลงลืม","อัมพาต","อัมพาต ครึ่ง ซีก","อาการ กลัว น้ำ","อาการ กลัว เสียง","อาการ กลัว แสง","อาการ กล้ามเนื้อ กระตุก","อาการ ประสาทหลอน","อาการ ปวด หลัง กระบอก ตา","อาการ ป่วย","อาการ พูด ไม่ เป็นความ พูด ไม่ ชัด","อาการ สับสน ใน เรื่อง ของ เวลา สถานที่ บุคคล และ ความ สัมพันธ์","อาการ โคม่า","เฉื่อยชา","เซ ื่อง ซึม","เนื้อ สมอง ถูก ทำลาย","เยื่อ หุ้ม สมอง อักเสบ","เวียน ศีรษะ","เวียนหัว","โรค กลัว น้ำ","โรค สมอง อักเสบ","โรค สมอง เสื่อม","ไม่ ทราบ ทิศทาง","ไม่ รู้ตัว","ไม่ สามารถ จำ บุคคล เวลา สถานที่ ได้","ไม่ สามารถ ประเมิน ทิศทาง สถานที่ เวลา หรือ บุคคล ได้")
@gastrointestinaltractsymptombovine_th("คลื่นไส้ ( โบ ไวน์ )","ท้องร่วง ( ใน โค และ กระบือ )","ปวด ท้อง ( โบ ไวน์ )","ระบบ ทางเดินอาหาร อักเสบ ( โบ ไวน์ )","อาเจียน ( โบ ไวน์ )","เลือด ออก ใน ระบบ ทางเดินอาหาร ( โบ ไวน์ )")
@ocularsymptombovine_th("ตา อักเสบ ( โบ ไวน์ )")
@asymptomaticbovine_th("ไม่ มี อาการ ( โบ ไวน์ )")
@gastrointestinalsymptomequine_th("คลื่นไส้ ( โรค ใน ม้า )","ปวด ท้อง ( โรค ใน ม้า )","อาเจียน ( โรค ใน ม้า )")
@gastrointestinalsymptomcervine_th("อาเจียน ( โรค ใน กวาง )")
@internalanatomysymptomfish_th("ท้องอืด ท้อง บวม ( โรค ใน ปลา )")
@metabolismsymptomavian_th("น้ำหนัก ลด ( ใน สัตว์ปีก )","ผอมแห้ง ( โรค ใน สัตว์ปีก )","เบื่อ อาหาร ( โรค ใน สัตว์ปีก )")
@musculoskeletalsymptomequine_th("ปวด บริเวณ ข้อ ต่อ ( โรค ใน ม้า )","อาการ ปวด กล้ามเนื้อ ( โรค ใน ม้า )")
@earnosethroatoralcavitysymptomnon_humanprimate_th("แผล พุพอง ใน ปาก ( ใน สัตว์ ตระกูล ลิง )")
@hematologicalsymptomequine_th("ภาวะ โลหิต จาง ( โรค ใน ม้า )","เลือด ออก ( โรค ใน ม้า )")
@pulmonarythoracicsymptomrodent_th("ไอ ( โรค ใน สัตว์ จำพวก หนู )")
@musculoskeletalsymptomcanine_th("อาการ ปวด กล้ามเนื้อ ( ใน สุนัข )")
@feversymptombovine_th("ไข้ ( โบ ไวน์ )")
@gastrointestinalsymptomcanine_th("คลื่นไส้ ( ใน สุนัข )","อาเจียน ( ใน สุนัข )")
@immunesystemnon_humanprimate_th("การ กด ภูมิต้านทาน ( ใน สัตว์ ตระกูล ลิง )")
@gastrointestinaltractsymptomavian_th("อาเจียน ( โรค ใน สัตว์ปีก )","โรค ท้องร่วง ถ่าย เป็น มูก เขียว ( สัตว์ปีก )")
@metabolismsymptomhuman_th("การ ขับ เหงื่อ","การ ขาด สารอาหาร","ซูบ ผอม มาก","ซูบ ผอม อย่าง มาก","ตับ ทำงาน ผิดปกติ","ตับ ไม่ ทำงาน","น้ำหนัก ตัว ลด","น้ำหนัก ลด ( ใน มนุษย์ )","ผอม","ผอมแห้ง ( ใน มนุษย์ )","ภาวะ ขาด น้ำ","ภาวะ ที่ ร่างกาย ขาด น้ำ","ภาวะ อ่อนแรง","ภาวะ เหงื่อ ออก บริเวณ ฝ่ามือ และ รักแร้ มาก กว่า ปกติ","ภาวะ เหงื่อ ออก มาก","ภาวะ เหงื่อ ออก มาก กว่า ปกติ","ภาวะ เหงื่อ ออก มาก ผิดปกติ","อวัยวะ ทำงาน ล้มเหลว","อวัยวะ ล้มเหลว","อาการ อ่อน ล้า","อ่อนเพลีย","อ่อนแรง","อ่อนแอ","เนื้องอก ที่ ตับ","เบื่อ อาหาร","เมื่อย ล้า","เหงื่อ ออก","เหงื่อ ออก มาก","เหนื่อย ล้า","โรค มะเร็ง ตับ","ไม่ มี แรง")
@feversymptomcervine_th("ไข้ ( โรค ใน กวาง )")
@gastrointestinaltractsymptomswine_th("ท้องร่วง ( สุกร )","อาเจียน ( สุกร )","โรค ท้อง ร่วง ง ( สุกร )")
@externalanatomysymptomarthropod_th("")
@feversymptomcanine_th("หนาว สั่น ( ใน สุนัข )")
@behavioralsymptomequine_th("อาการ หดหู่ ( โรค ใน ม้า )")
@hematologicalsymptomfeline_th("เลือด ออก ( ใน แมว )")
@genitourinarysymptomhuman_th("การ ติด เชื้อ ใน ทาง เดิน ปัสสาวะ","การ ปรากฏ ของ โปรตีน ใน ปัสสาวะ","การ ปัสสาวะ ที่ เจ็บปวด หรือ ลำบาก","การ พบ โปรตีน ใน ปัสสาวะ","การ พบ โปรตีน ใน ปัสสาวะ วะ","ภาวะ ติด เชื้อ ทาง เดิน ปัสสาวะ","ภาวะ ติด เชื้อ ใน ทาง เดิน ปัสสาวะ","ภาวะ ปัสสาวะ มี ฮีโมโ กล บิน","ภาวะ ปัสสาวะ มี โลหิต","มะเร็ง ที่ ทวารหนัก","มะเร็ง ปาก ช่องคลอด","มะเร็ง ปาก มดลูก","มะเร็ง อวัยวะเพศ ชาย","มี ของเหลว ไหล จาก อวัยวะ สืบพันธุ์","มี ความ เจ็บปวด ใน ระหว่าง ร่วมเพศ","มี รอบ ระดู ผิดปกติ","มี เม็ด พุพอง ที่ อวัยวะ สืบพันธุ์","มี แผล ที่ ถุง อัณฑะ","มี แผล เปื่อย ที่ อวัยวะ สืบพันธุ์","รู้สึก แสบ ร้อน ใน ระหว่าง ถ่ายปัสสาวะ","อัณฑะ อักเสบ","อาการ คัน บริเวณ ทวารหนัก","อาการ ช่องคลอด อักเสบ","อาการ ตกขาว","อาการ บวม ของ อวัยวะ สืบพันธุ์","เม็ด ผด ที่ เกิด ขึ้น ที่ อวัยวะ สืบพันธุ์","แผล ที่ ถุง อัณฑะ","โรค ปริ ทันต์","โรค ระดูขาว , โรค มุ ตก ิต","ไต ทำงาน ผิดปกติ","ไต วาย","ไต ไม่ ทำงาน")
@gastrointestinalsymptomfeline_th("ท้องร่วง ( ใน แมว )","อาเจียน ( ใน แมว )")
@asymptomatichuman_th("ไม่ ปรากฏ อาการ","ไม่ มี อาการ ( ใน มนุษย์ )","ไม่ แสดง อาการ")
@neurologicalsymptomrodent_th("ความ เซ ื่อง ซึม ( โรค ใน สัตว์ จำพวก หนู )")
@neurologicalsymptomswine_th("ความ เซ ื่อง ซึม ( สุกร )","ปวด ศีรษะ ( โรค ใน ม้า )")
@asymptomaticnon_humanprimate_th("ไม่ มี อาการ ( ใน สัตว์ ตระกูล ลิง )")
@metabolsimsymptomcervine_th("ผอมแห้ง ( โรค ใน กวาง )")
@metabolismsymptomswine_th("อาการ อ่อน ล้า ( สุกร )","เบื่อ อาหาร ( สุกร )")
@metabolismsymptomnon_humanprimate_th("ผอมแห้ง ( ใน สัตว์ ตระกูล ลิง )","อาการ อ่อน ล้า ( ใน สัตว์ ตระกูล ลิง )")
@immunesystemsymptomhuman_th("การ กด ภูมิต้านทาน")
@gastrointestinaltractsymptomnon_humanprimate_th("คลื่นไส้ ( ใน สัตว์ ตระกูล ลิง )","ท้องร่วง ( ใน สัตว์ ตระกูล ลิง )","ปวด ท้อง ( ใน สัตว์ ตระกูล ลิง )","อาเจียน ( ใน สัตว์ ตระกูล ลิง )","เลือด ออก ใน ระบบ ทางเดินอาหาร ( ใน สัตว์ ตระกูล ลิง )")
@ocularsymptomnon_humanprimate_th("ตา อักเสบ ( ใน สัตว์ ตระกูล ลิง )","ตาบอด ( ใน สัตว์ ตระกูล ลิง )")
@musculoskeletalsymptomfeline_th("อาการ ปวด กล้ามเนื้อ ( ใน แมว )")
@feversymptomcaprine_th("ไข้ ( ใน แพะ )")
@obstetricsymptomswine_th("ภาวะ การ มี บุตร ยาก ( สุกร )")
@hematologicalsymptomlagomorph_th("เลือด ออก ( ลา โก มอ ร์ฟา )")
@hematologicalsymptomavian_th("ภาวะ โลหิต จาง ( โรค ใน สัตว์ปีก )","เลือด ออก ( โรค ใน สัตว์ปีก )","เลือด ไหล ออก มา แข็งตัว เป็น ก้อน ๆ ( โรค ใน สัตว์ปีก )")
@skinandsofttissuesymptomequine_th("ตุ่ม หนอง ( โรค ใน ม้า )","รอย โรค ผิวหนัง ( โรค ใน ม้า )")
@colonycollapsesymptomarthropod_th("การ ล่ม สลาย ของ ฝูง ( ผึ้ง )")
@lymphaticsystemsymptombovine_th("ต่อม น้ำเหลือง บวม ( โบ ไวน์ )")
@pulmonarythoracicsymptombovine_th("ปอด อักเสบ ( โบ ไวน์ )","อาการ หายใจ ลำบาก ( โบ ไวน์ )","ไอ ( โบ ไวน์ )")
@behavioralsymptomavian_th("ความ เซ ื่อง ซึม ( โรค ใน สัตว์ปีก )","อาการ หดหู่ ( โรค ใน สัตว์ปีก )")
@feversymptomavian_th("أ ไข้")
@ocularsymptomswine_th("ตา อักเสบ ( สุกร )")
@pulmonarythoracicsymptomavian_th("ปอด อักเสบ ( โรค ใน สัตว์ปีก )","อาการ คล้าย ไข้หวัด ( โรค ใน สัตว์ปีก )","อาการ หอบ เหนื่อย ที่ เกิด จาก หายใจ ผิดปกติ ( โรค ใน สัตว์ปีก )","อาการ หายใจ ลำบาก ( สัตว์ปีก )","ไอ ( โรค ใน สัตว์ปีก )")
@musculoskeletalsymptomhuman_th("กล้ามเนื้อ กระตุก เกร็ง","กล้ามเนื้อ ลีบ","กล้ามเนื้อ อ่อนแรง","การ อักเสบ ของ เส้น ประสาท","การ อักเสบ ของ ไขสันหลัง","ข้อ อักเสบ","ปวด กล้ามเนื้อ","ปวด บริเวณ ข้อ ต่อ","ปวด หลัง","ปวด เจ็บ กล้ามเนื้อ","ปวด เมื่อย ตัว","พลิก ตัว ไม่ ได้","มี การ สร้าง และ ปล่อย แก๊ส ออก มา จาก เนื้อเยื่อ กล้ามเนื้อ","อัมพาต ที่ แขน ขา","อาการ คอแข็ง","อาการ ปวด กล้ามเนื้อ ( ใน มนุษย์ )","เจ็บ กล้ามเนื้อ","เดิน ไม่ ตรง ทาง","โรค ถุงลม โป่ง พอง","โรค เนื้อตาย เน่า","ไขสันหลัง อักเสบ")
@dermatologicalsymptomcanine_th("ผื่น ( ใน สัตว์ ตระกูล ลิง )")
@immunesystemsymptomfeline_th("การ กด ภูมิต้านทาน ( ใน แมว )")
@hematologicalsymptomswine_th("ภาวะ เกล็ด เลือด ต่ำ ( สุกร )","ภาวะ เม็ด เลือด ขาว ต่ำ กว่า ปกติ ( สุกร )","เลือด ออก ( สุกร )")
@metabolismsymptomlagomorph_th("เบื่อ อาหาร ( ลา โก มอ ร์ฟา )")
@obstetricsymptomhuman_th("ภาวะ การ มี บุตร ยาก ( ใน มนุษย์ )","ภาวะ มี บุตร ยาก")
@ocularsymptomlagomorph_th("ตา อักเสบ ( ลา โก มอ ร์ฟา )","ตาบอด ( ลา โก มอ ร์ฟา )")
@obstetricsymptombovine_th("การ คลอด ก่อน กำหนด","การ คลอด ทารก ที่ ตาย ใน ครรภ์","การ แท้ง เอง","ทารก ใน ครรภ์ ไม่ สมประกอบ ( โบ ไวน์ )","ภาวะ การ มี บุตร ยาก ( โบ ไวน์ )")
@asymptomaticequine_th("ไม่ มี อาการ ( โรค ใน ม้า )")
@feversymptomfeline_th("หนาว สั่น ( ใน แมว )","ไข้ ( ใน แมว )")
@asymptomaticavian_th("ไม่ มี อาการ ( สัตว์ปีก )")
@ocularsymptomcaprine_th("ตา อักเสบ ( ใน แพะ )")
@earnosethroatoralcavitysymptomavian_th("เยื่อ บุ จมูก อักเสบ ( โรค ใน สัตว์ปีก )")
@feversymptomnon_humanprimate_th("ไข้ ( ใน สัตว์ ตระกูล ลิง )")
@metabolismsymptomcaprine_th("ผอมแห้ง ( ใน แพะ )","เบื่อ อาหาร ( ใน แพะ )")
@eggproductionsymptomavian_th("การ ผลิต ไข่ ลด ลง ( สัตว์ปีก )")
@skinandsofttissuesymptomswine_th("ตุ่ม หนอง ( สุกร )","อาการ คัน ( สุกร )")
@skinandsofttissuesymptomhuman_th("การ เป็น ผื่น แดง ของ ผิวหนัง เนื่องจาก มี ไข้ และ ติด เชื้อ","คัน","ซิฟิลิส","ตกสะเก็ด","ตุ่ม หนอง","ตุ่ม แข็ง ขนาด เล็ก","ตุ่ม แดง ขนาด เล็ก ก","ตุ่ม ใต้ ผิวหนัง","บวม","บวม น้ำ","ผิวหนัง พุพอง","ผื่น","ฝี หนอง","มี จุด แดง ปรากฏ ทั่ว ร่างกาย","มี ผื่น แดง กระจาย ทั่ว ผิวหนัง","รอย แผล ฝีดาษ","รอย แผล ฝีดาษ หรือ ฝี หนอง","รอย แผลเป็น","รอย โรค ผิวหนัง","สิว ตุ่ม แดง ขนาด เล็ก","สิว อักเสบ ขนาด เล็ก","หน้า แดง","อาการ คัน ( ใน มนุษย์ )","อาการ บวม","อาการ บวม น้ำ","เนื้องอก ผิวหนัง","เป็น หนอง","เล็บ แยก ออก จาก เนื้อเยื่อ รองรับ เล็บ","แผล ที่ ผิวหนัง มี แผ่น เยื่อ สี ขาว","แผล พุพอง","แผลเป็น","แผลเป็น จาก การ ติด เชื้อ ที่ มี ลักษณะ คล้าย สิว","แผลเป็น จาก ฝี")
@feversymptomequine_th("หนาว สั่น ( โรค ใน ม้า )","ไข้ ( โรค ใน ม้า )")
@lymphaticsystemsymptomequine_th("ต่อม น้ำเหลือง บวม ( โรค ใน ม้า )")
@pulmonarythoracicsymptomnon_humanprimate_th("ภาวะ หัวใจ เต้น ช้า ( ใน สัตว์ ตระกูล ลิง )","ไอ ( ใน สัตว์ ตระกูล ลิง )")
@neurologicalsymptombovine_th("ความ เซ ื่อง ซึม ( โบ ไวน์ )","ปวด ศีรษะ ( โบ ไวน์ )")
@feversymptomlagomorph_th("ไข้ ( ลา โก มอ ร์ฟา )")
@musculoskeletalsymptomcaprine_th("อาการ ปวด กล้ามเนื้อ ( ใน แพะ )")
@pulmonarythoracicsymptomcervine_th("ไอ ( โรค ใน กวาง )")
@earnosethroatoralcavitysymptomhuman_th("คัด จมูก","จาม","จุด ค็อป ลิ ก","ต่อม น้ำลาย บวม","น้ำมูก ไหล","น้ำลาย ฟู ม ปาก","ผื่น แดง ใน กระพุ้ง แก้ มด","ผื่น แดง ใน กระพุ้งแก้ม","มี แผล พุพอง ที่ ปาก","มี แผล พุพอง ใน ช่อง ปาก","มี แผล พุพอง ใน ปา กาก","ลิ้น แดง","หู หนวก","อาการ คัด จมูก","เจ็บ คอ","เยื่อ บุ จมูก อักเสบ ( ใน มนุษย์ )","เหงือก มี เลือด ออก","แผล พุพอง ที่ ปาก","แผล พุพอง ใน ช่อง ปาก","แผล พุพอง ใน ปาก ( ใน มนุษย์ )","แผล ใน ปาก","โรค ปริ ทันต์")
@externalanatomysymptomavian_th("เหนียง บวม ( สัตว์ปีก )","แผล ใน หงอน ( สัตว์ปีก )")
@gastrointestinaltractsymptomhuman_th("คลื่นเหียน","คลื่นไส้ ( ใน มนุษย์ )","ถ่าย มี เลือด ปน","ท้องผูก","ท้องร่วง ( ใน มนุษย์ )","ท้องอืด ท้อง บวม","ปวด ท้อง ( ใน มนุษย์ )","มี เลือด ปน กับ อุจจาระ","มี เลือด ปน ใน อาเจียน","มี เลือด ใน อุจจาระ","ระบบ ทางเดินอาหาร อักเสบ ( ใน มนุษย์ )","อาเจียน ( ใน มนุษย์ )","อาเจียน ปน เลือด","อาเจียน มี สี ดำ คล้ำ เหมือน กาแฟ","อาเจียน เป็น เลือด","อุจจาระ ร่วง","อุจจาระ ร่วง เป็น เลือด","เลือด ออก ใน ระบบ ทางเดินอาหาร","โรค ท้อง ร่วง ง","โรค บิด","โรค ระบบ ทางเดินอาหาร อักเสบ")
@gastrointestinaltractsymptomcaprine_th("คลื่นไส้ ( ใน แพะ )","ท้องร่วง ( ใน แพะ )","ปวด ท้อง ( ใน แพะ )","ระบบ ทางเดินอาหาร อักเสบ ( ใน แพะ )","อาเจียน ( ใน แพะ )","เลือด ออก ใน ระบบ ทางเดินอาหาร ( ใน แพะ )")
@earnosethroatoralcavitysymptomswine_th("เยื่อ บุ จมูก อักเสบ ( สุกร )")
@gastrointestinalsymptomrodent_th("คลื่นไส้ ( โรค ใน สัตว์ จำพวก หนู )","ท้องอืด ท้อง บวม ( โรค ใน สัตว์ จำพวก หนู )","อาเจียน ( โรค ใน สัตว์ จำพวก หนู )")
@asymptomaticcaprine_th("ไม่ มี อาการ ( ใน แพะ )")
@feathersymptomavian_th("การ สลัด ขน ( สัตว์ปีก )")
@hematologicalsymptomnon_humanprimate_th("ช็ อก ( ใน สัตว์ ตระกูล ลิง )","ภาวะ เกล็ด เลือด ต่ำ ( ใน สัตว์ ตระกูล ลิง )","ภาวะ เม็ด เลือด ขาว ต่ำ กว่า ปกติ ( ใน สัตว์ ตระกูล ลิง )","ภาวะ เลือด ออก ทาง ปาก ( ใน สัตว์ ตระกูล ลิง )","เลือด ออก ( ใน สัตว์ ตระกูล ลิง )")
@neurologicalsymptomlagomorph_th("ความ เซ ื่อง ซึม ( ลา โก มอ ร์ฟา )")
@hematologicalsymptombovine_th("ภาวะ โลหิต จาง ( โบ ไวน์ )","เลือด ออก ( โบ ไวน์ )")
@neurologicalsymptomequine_th("ความ เซ ื่อง ซึม ( โรค ใน ม้า )","ปวด ศีรษะ ( โรค ใน ม้า )")
@behavioralsymptomcaprine_th("อาการ หดหู่ ( ใน แพะ )")
@feversymptomhuman_th("หนาว","หนาว สะท้าน","หนาว สั่น ( ใน มนุษย์ )","ไข้ ( ใน มนุษย์ )")
@hematologicalsymptomfish_th("ภาวะ โลหิต จาง ( โรค ใน ปลา )","เลือด ออก ( โรค ใน ปลา )")
@skinandsofttissuesymptomcaprine_th("รอย โรค ผิวหนัง ( โรค ใน ม้า )","อาการ คัน ( ใน แพะ )")
@hematologicalsymptomcaprine_th("เลือด ออก ( ใน แพะ )")
@hematologicalsymptomrodent_th("เลือด ออก ( โรค ใน สัตว์ จำพวก หนู )")
@feversymptomswine_th("หนาว สั่น ( สุกร )","ไข้ ( สุกร )")
@pulmonarythorasicsymptomhuman_th("กลุ่ม อาการ คล้าย ไข้หวัดใหญ่","กล้ามเนื้อ หัวใจ อักเสบ","การ ติด เชื้อ ใน ทาง เดิน หายใจ","การ ติด เชื้อ ใน ระบบ ทาง เดิน หายใจ","การ หายใจ เข้า ออกแรง ลึก และ เร็ว","นอน ราบ ไม่ ได้","นอน ราบ ไม่ ได้ เพราะ จะ หายใจ ลำบาก","ปอด อักเสบ ( ใน มนุษย์ )","ปอดบวม","ภาวะ การ หายใจ ล้มเหลว","ภาวะ หัวใจ เต้น ช้า","ระบบ การ หายใจ ล้มเหลว","หอบ เหนื่อย จาก การ หายใจ ผิด ปก ต","หอบ เหนื่อย จาก การ หายใจ ผิด ปก ติ อย","หายใจ ลำบาก","อาการ คล้าย ไข้ หวัด ใหญ","อาการ คล้าย ไข้หวัด ( ใน มนุษย์ )","อาการ คล้าย ไข้หวัดใหญ่","อาการ หอบ เหนื่อย ที่ เกิด จาก หายใจ ผิด ปก ต","อาการ หอบ เหนื่อย ที่ เกิด จาก หายใจ ผิดปกติ","อาการ หอบ เหนื่อย นอน ราบ ไม่ ได้","อาการ หายใจ ลำบาก ( ใน มนุษย์ )","อาการ หายใจ ลำบาก ต้อง หายใจ ในขณะที่ ลำ ตัวตั้ง ตรง คือ ท่า นั่ง นอน ราบ ไม่ ได้","อาการ ไอ เป็น เลือด","เจ็บ หน้าอก","เสียง ที่ เกิด จาก การ มี น้ำ อยู่ ใน ท่อ หลอดลม","โรค ปอด อักเสบ ที่ ยัง ไม่ ทราบ สาเหตุ","ไอ","ไอ เป็น เลือด")
@pulmonarythoracicsymptomcaprine_th("อาการ หายใจ ลำบาก ( ใน แพะ )","ไอ ( ใน แพะ )")
@earnosethroatoralcavitysymptomequine_th("น้ำมูก ไหล ( โรค ใน ม้า )","เยื่อ บุ จมูก อักเสบ ( โรค ใน ม้า )")
@psychologicalsymptomhuman_th("( โรค ) อารมณ์ แปรปรวน สอง ขั้ว","กระวนกระวาย","การ ขาด ความ กระตือรือร้น","การ ไร้ อารมณ์","ก้าวร้าว","พฤติกรรม ผิดปกติ","ภาวะ วิตก กังวล","อาการ หดหู่ ( ใน มนุษย์ )","อาการ ไม่ ยินดี ยิน ร้าย","อารมณ์ ผันผวน","อารมณ์ เปลี่ยนแปลง","อารมณ์ แปรปรวน")
@pulmonarythorasicsymptomswine_th("อาการ คล้าย ไข้หวัด ( สุกร )","อาการ หายใจ ลำบาก ( สุกร )","ไอ ( สุกร )")
@ocularsymptomrodent_th("ตา อักเสบ ( โรค ใน สัตว์ จำพวก หนู )")
@behavioralsymptomarthropod_th("")
@pulmonarythoracicsymptomequine_th("ปอด อักเสบ ( โรค ใน ม้า )","อาการ หายใจ ลำบาก ( โรค ใน ม้า )","ไอ ( โรค ใน ม้า )")
@pulmonarythoracicsymptomfeline_th("อาการ คล้าย ไข้หวัด ( ใน สุนัข )","อาการ หายใจ ลำบาก ( ใน แมว )","ไอ ( ใน แมว )")
@obstetricsymptomcaprine_th("ทารก ใน ครรภ์ ไม่ สมประกอบ ( ใน แพะ )")
@neurologicalsymptomcanine_th("ปวด ศีรษะ ( ใน สุนัข )")
@opthomologicalsymptomhuman_th("การ มองเห็น บกพร่อง","ตา ติด เชื้อ","ตา อักเสบ","ตา แดง","ตาบอด","ถูก ปล่อย หรือ ถูก ขับ ออก มา จาก ตา","สูญเสีย สมรรถภาพ ใน การ เห็น","อาการ ตา มัว","แผล ที่ กระจกตา")
@ocularsymptomnavian_th("ตา อักเสบ ( โรค ใน สัตว์ปีก )")
@unknownsymptom_th("ไม่ ทราบ อาการ")
@musculoskeletalsymptomavian_th("ปวด บริเวณ ข้อ ต่อ ( โรค ใน สัตว์ปีก )","อาการ ปวด กล้ามเนื้อ ( โรค ใน สัตว์ปีก )")
@skinandsofttissuesymptomnon_humanprimate_th("ผื่น ( ใน สุนัข )","อาการ คัน ( ใน สัตว์ ตระกูล ลิง )")
@hematologicalsymptomcanine_th("เลือด ออก ( ใน สุนัข )")
@neurologicalsymptomavian_th("เยื่อ หุ้ม สมอง อักเสบ ( โรค ใน สัตว์ปีก )")
@musculoskeletalsymptomnon_humanprimate_th("ปวด บริเวณ ข้อ ต่อ ( ใน สัตว์ ตระกูล ลิง )","อาการ ปวด กล้ามเนื้อ ( ใน สัตว์ ตระกูล ลิง )")
@musculoskeletalsymptomlagomorph_th("อาการ ปวด กล้ามเนื้อ ( ลา โก มอ ร์ฟา )")
@hematologicalsymptomcervine_th("เลือด ออก ( โรค ใน กวาง )")
@neurologicalsymptomnon_humanprimate_th("ปวด ศีรษะ ( ใน สัตว์ ตระกูล ลิง )")
@ocularsymptomequine_th("ตา อักเสบ ( โรค ใน ม้า )")
@behavioralsymptomswine_th("อาการ หดหู่ ( สุกร )")
@lymphaticsystemsymptomhuman_th("ต่อม น้ำเหลือง บวม","ต่อม น้ำเหลือง โต","ภาวะ ต่อม น้ำเหลือง โต","ม้าม โต","อาการ บวม ของ ต่อม น้ำเหลือง")
@musculoskeletalsymptomrodent_th("ปวด บริเวณ ข้อ ต่อ ( โรค ใน สัตว์ จำพวก หนู )","อาการ ปวด กล้ามเนื้อ ( โรค ใน สัตว์ จำพวก หนู )")
@feversymptomrodent_th("ไข้ ( โรค ใน สัตว์ จำพวก หนู )")
@musculoskeletalsymptombovine_th("ปวด บริเวณ ข้อ ต่อ ( โบ ไวน์ )","อาการ ปวด กล้ามเนื้อ ( โบ ไวน์ )")
@gastrointestinalsymptomlagomorph_th("อาเจียน ( ลา โก มอ ร์ฟา )")
@neurologicalsymptomfeline_th("ความ เซ ื่อง ซึม ( ใน แมว )")
